<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Case Sensitivity    netlist format default option     Spectre netlist case sensitive   dspf format case insensitive     For a dspf format, it will be treated as a spice netlist format, which is by def">
<meta property="og:type" content="article">
<meta property="og:title" content="DSPF Options">
<meta property="og:url" content="http://example.com/2023/04/22/spectre-case/index.html">
<meta property="og:site_name" content="KNOW-HOW">
<meta property="og:description" content="Case Sensitivity    netlist format default option     Spectre netlist case sensitive   dspf format case insensitive     For a dspf format, it will be treated as a spice netlist format, which is by def">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/04/22/spectre-case/image-20230422225227022.png">
<meta property="og:image" content="http://example.com/2023/04/22/spectre-case/image-20230423005204734.png">
<meta property="og:image" content="http://example.com/2023/04/22/spectre-case/image-20230423005700599.png">
<meta property="og:image" content="http://example.com/2023/04/22/spectre-case/image-20230423005754571.png">
<meta property="og:image" content="http://example.com/2023/04/22/spectre-case/image-20230423010050512.png">
<meta property="og:image" content="http://example.com/2023/04/22/spectre-case/image-20230423010229253.png">
<meta property="og:image" content="http://example.com/2023/04/22/spectre-case/image-20230423011926424.png">
<meta property="og:image" content="http://example.com/2023/04/22/spectre-case/image-20230423012443314.png">
<meta property="article:published_time" content="2023-04-22T10:53:10.000Z">
<meta property="article:modified_time" content="2023-10-06T03:09:01.725Z">
<meta property="article:author" content="Guo">
<meta property="article:tag" content="dspf">
<meta property="article:tag" content="spectre">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/22/spectre-case/image-20230422225227022.png">


<link rel="canonical" href="http://example.com/2023/04/22/spectre-case/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/22/spectre-case/","path":"2023/04/22/spectre-case/","title":"DSPF Options"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DSPF Options | KNOW-HOW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">KNOW-HOW</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#case-sensitivity"><span class="nav-number">1.</span> <span class="nav-text">Case Sensitivity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#port-order"><span class="nav-number">2.</span> <span class="nav-text">Port Order</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dspf-same-order"><span class="nav-number">2.1.</span> <span class="nav-text">DSPF same order</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#different-order"><span class="nav-number">2.2.</span> <span class="nav-text">different order</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#port_ordersch"><span class="nav-number">2.3.</span> <span class="nav-text">port_order&#x3D;sch</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#port_orderspf"><span class="nav-number">2.3.1.</span> <span class="nav-text">port_order&#x3D;spf</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reference"><span class="nav-number">3.</span> <span class="nav-text">reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">192</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">234</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/raytroop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raytroop" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:raytroop@gmail.com" title="E-Mail → mailto:raytroop@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/22/spectre-case/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KNOW-HOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DSPF Options | KNOW-HOW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DSPF Options
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-22 10:53:10" itemprop="dateCreated datePublished" datetime="2023-04-22T10:53:10+00:00">2023-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-06 03:09:01" itemprop="dateModified" datetime="2023-10-06T03:09:01+00:00">2023-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cad/" itemprop="url" rel="index"><span itemprop="name">cad</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="case-sensitivity">Case Sensitivity</h3>
<table>
<thead>
<tr class="header">
<th><strong>netlist format</strong></th>
<th><strong>default option</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Spectre netlist</td>
<td><em>case sensitive</em></td>
</tr>
<tr class="even">
<td>dspf format</td>
<td><em>case insensitive</em></td>
</tr>
</tbody>
</table>
<blockquote>
<p>For a <strong>dspf format</strong>, it will be treated as a <em>spice
netlist format</em>, which is <em>by default case insensitive</em></p>
</blockquote>
<p>Pay attention to <em>VerilogIn</em> block, which may contain upper
case / lower case net name, e.g NET1 and net1.</p>
<p>The extracted DSPF using extraction tool also contain NET1 and net1,
which <strong>shall not</strong> be shorted together.</p>
<p><img src="/2023/04/22/spectre-case/image-20230422225227022.png"
alt="image-20230422225227022" /></p>
<h3 id="port-order">Port Order</h3>
<blockquote>
<p>If you use <code>.dspf_include</code>, the following rules apply:</p>
<ul>
<li>The subcircuit description is taken from the DSPF file even if the
same subcircuit description is available in the schematic netlist.</li>
<li>Depending on the <code>port_order</code> option, the port order of
the subcircuit definition is taken from the pre-layout schematic netlist
or from the DSPF file subcircuit definition, as shown below.
<ul>
<li><code>port_order=sch</code> – (Default). The port order is taken
from schematic subcircuit definition. The same port number and names are
required. If the schematic subcircuit definition is not available, a
warning is issued in the log file, and DSPF port order is used.</li>
<li><code>port_order=spf</code> – The port order is taken from the DSPF
subcircuit definition.</li>
</ul></li>
</ul>
</blockquote>
<p><strong>SPICE_SUBCKT_FILE</strong> of StarRC</p>
<p>The StarRC tool reads the files specified by the
<em>SPICE_SUBCKT_FILE</em> command to obtain <strong>port ordering
information</strong>. The files control the port ordering of the top
cell as well. The port order and the port list members read from the
<strong>.subckt</strong> for a skip cell are preserved in the output
netlist.</p>
<blockquote>
<p>The file usually is the <em>cdl netlist</em> of extracted cell, this
way, port order is not problem</p>
</blockquote>
<p><strong>CDF termOrder</strong></p>
<p><img src="/2023/04/22/spectre-case/image-20230423005204734.png"
alt="image-20230423005204734" /></p>
<h4 id="dspf-same-order">DSPF same order</h4>
<p><strong>DSPF</strong></p>
<p><img src="/2023/04/22/spectre-case/image-20230423005700599.png"
alt="image-20230423005700599" /></p>
<p><strong>input.scs</strong></p>
<p><img src="/2023/04/22/spectre-case/image-20230423005754571.png"
alt="image-20230423005754571" /></p>
<p><img src="/2023/04/22/spectre-case/image-20230423010050512.png"
alt="image-20230423010050512" /></p>
<h4 id="different-order">different order</h4>
<p>manual change DSPF's pin order shown as below</p>
<p><img src="/2023/04/22/spectre-case/image-20230423010229253.png"
alt="image-20230423010229253" /></p>
<h4 id="port_ordersch">port_order=sch</h4>
<p><em>dspf port is mapping to schematic by name</em>, and the
simulation result is right</p>
<p><img src="/2023/04/22/spectre-case/image-20230423011926424.png"
alt="image-20230423011926424" /></p>
<h5 id="port_orderspf">port_order=spf</h5>
<p>dspf pin order is retained, and <strong>no mapping</strong> between
spectre netlist and dspf.</p>
<p>The simulation result is wrong</p>
<p><img src="/2023/04/22/spectre-case/image-20230423012443314.png"
alt="image-20230423012443314" /></p>
<blockquote>
<p>bus_delim="_ &lt;&gt;"</p>
<p>The way this works is that the first part of <em>bus_delim</em> is
the "schematic" delimiter (i.e. what's in the spectre netlist), and the
other part is the DSPF delimiter</p>
</blockquote>
<h3 id="reference">reference</h3>
<p>Article (20502176) Title: How does Spectre understand case-sensitive
net names when using various post-layout netlists such as dspf,
av_extracted view, or smart view? URL: <a
target="_blank" rel="noopener" href="https://support.cadence.com/apex/ArticleAttachmentPortal?id=a1O3w000009fthoEAA">https://support.cadence.com/apex/ArticleAttachmentPortal?id=a1O3w000009fthoEAA</a></p>
<p>spf in cadence <a
target="_blank" rel="noopener" href="https://community.cadence.com/cadence_technology_forums/f/custom-ic-design/31326/spf-in-cadence/1342278#1342278">https://community.cadence.com/cadence_technology_forums/f/custom-ic-design/31326/spf-in-cadence/1342278#1342278</a></p>
<p>Spectre Tech Tips: Using DSPF Post-Layout Netlists in Spectre Circuit
Simulator - Analog/Custom Design - Cadence Blogs - Cadence Community <a
target="_blank" rel="noopener" href="https://shar.es/afO6e1">https://shar.es/afO6e1</a></p>
<p>StarRC™ User Guide and Command Reference Version O-2018.06, June
2018</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dspf/" rel="tag"># dspf</a>
              <a href="/tags/spectre/" rel="tag"># spectre</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/16/RC-corner/" rel="prev" title="RC corner">
                  <i class="fa fa-angle-left"></i> RC corner
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/11/Virtual-Connectivity/" rel="next" title="Virtual Connectivity">
                  Virtual Connectivity <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Guo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
