<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《庄子》 《庄子·德充符》 1知不可奈何而安之若命，唯有德者能之。 Richard P. Feynman 我有一种哲学，就是不为过去所做的事情后悔。只是设法记住你当时为什么做出那样的决定。 I have a philosophy that it doesn&#39;t do any good to go and make regrets about what you did before but to t">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学 Philosophy">
<meta property="og:url" content="http://example.com/2023/08/15/zhexue/index.html">
<meta property="og:site_name" content="KNOW-HOW">
<meta property="og:description" content="《庄子》 《庄子·德充符》 1知不可奈何而安之若命，唯有德者能之。 Richard P. Feynman 我有一种哲学，就是不为过去所做的事情后悔。只是设法记住你当时为什么做出那样的决定。 I have a philosophy that it doesn&#39;t do any good to go and make regrets about what you did before but to t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-15T01:23:42.000Z">
<meta property="article:modified_time" content="2024-01-11T16:27:28.820Z">
<meta property="article:author" content="Guo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/15/zhexue/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/08/15/zhexue/","path":"2023/08/15/zhexue/","title":"哲学 Philosophy"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>哲学 Philosophy | KNOW-HOW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">KNOW-HOW</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%84%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">《庄子》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#richard-p.-feynman"><span class="nav-number">2.</span> <span class="nav-text">Richard P. Feynman</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#self-esteem-fourth-edition"><span class="nav-number">3.</span> <span class="nav-text">Self-Esteem Fourth edition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B3%E5%85%B0%E5%AE%B9%E8%8B%A5"><span class="nav-number">4.</span> <span class="nav-text">纳兰容若</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B4%94%E6%8A%A4"><span class="nav-number">5.</span> <span class="nav-text">崔护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%8E%E7%99%BD"><span class="nav-number">6.</span> <span class="nav-text">李白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%86%E6%B8%B8"><span class="nav-number">7.</span> <span class="nav-text">陆游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%9B%E5%BC%83%E7%96%BE"><span class="nav-number">8.</span> <span class="nav-text">辛弃疾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B2%B3%E9%A3%9E"><span class="nav-number">9.</span> <span class="nav-text">岳飞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E5%A5%BD%E9%97%AE"><span class="nav-number">10.</span> <span class="nav-text">元好问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#socrates"><span class="nav-number">11.</span> <span class="nav-text">Socrates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E5%BE%B7%E5%8B%92"><span class="nav-number">12.</span> <span class="nav-text">阿德勒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94"><span class="nav-number">12.1.</span> <span class="nav-text">被讨厌的勇气</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E5%A1%9E"><span class="nav-number">13.</span> <span class="nav-text">黑塞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%82%89%E8%BE%BE%E5%A4%9A"><span class="nav-number">13.1.</span> <span class="nav-text">悉达多</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#misc"><span class="nav-number">14.</span> <span class="nav-text">misc</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">182</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">144</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/raytroop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raytroop" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:raytroop@gmail.com" title="E-Mail → mailto:raytroop@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/15/zhexue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KNOW-HOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="哲学 Philosophy | KNOW-HOW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哲学 Philosophy
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-15 01:23:42" itemprop="dateCreated datePublished" datetime="2023-08-15T01:23:42+00:00">2023-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-11 16:27:28" itemprop="dateModified" datetime="2024-01-11T16:27:28+00:00">2024-01-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="庄子">《庄子》</h2>
<p>《庄子·德充符》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">知不可奈何而安之若命，唯有德者能之。</span><br></pre></td></tr></table></figure>
<h2 id="richard-p.-feynman">Richard P. Feynman</h2>
<p>我有一种哲学，就是不为过去所做的事情后悔。只是设法记住你当时为什么做出那样的决定。</p>
<p>I have a philosophy that it doesn't do any good to go and make
regrets about what you did before but to try to remember how you made
the decision at the time.</p>
<p>​ ——<em>Perfectly Reasonable Deviations from the Beaten Track</em>,
p. 421</p>
<h2 id="self-esteem-fourth-edition">Self-Esteem Fourth edition</h2>
<blockquote>
<p>Self-Esteem: A Proven Program of Cognitive Techniques for Assessing,
Improving, and Maintaining Your Self-Esteem Paperback – Illustrated,
August 1, 2016</p>
<p>​ -- Matthew McKay and Patrick Fanning</p>
</blockquote>
<p>The healthier strategy for controlling the fear of failure is to
redefine the meaning of your mistakes.</p>
<p>People with low self-esteem consider mistakes to be an indication of
a general lack of worth. Each error reaffirms their underlying belief
that something is terribly wrong with them.</p>
<p>In chapter 10, on handling mistakes, you will explore one of the
fundamental laws of human nature: that you always choose actions that
seem most likely to meet your needs based on current awareness. You make
the best decision you can at any point in time, given what you know and
what you want.</p>
<p><strong>The secret to coping with any failure is to recognize that
each decision you've made was the very best one available under the
circumstances.</strong></p>
<h2 id="纳兰容若">纳兰容若</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">浣溪沙</span><br><span class="line"></span><br><span class="line">谁念西风独自凉， 萧萧黄叶闭疏窗。 沉思往事立残阳。</span><br><span class="line">被酒莫惊春睡重， 赌书消得泼茶香。 当时只道是寻常。</span><br></pre></td></tr></table></figure>
<h2 id="崔护">崔护</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">题都城南庄</span><br><span class="line"></span><br><span class="line">去年今日此门中， 人面桃花相映红。</span><br><span class="line">人面不知何处去， 桃花依旧笑春风。</span><br></pre></td></tr></table></figure>
<h2 id="李白">李白</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">将进酒</span><br><span class="line"></span><br><span class="line">君不见黄河之水天上来， 奔流到海不复回。</span><br><span class="line">君不见高堂明镜悲白发， 朝如青丝暮成雪。</span><br><span class="line">人生得意须尽欢， 莫使金樽空对月。</span><br><span class="line">天生我材必有用， 千金散尽还复来。</span><br><span class="line">烹羊宰牛且为乐， 会须一饮三百杯。</span><br><span class="line">岑夫子， 丹丘生， 将进酒， 杯莫停。</span><br><span class="line">与君歌一曲， 请君为我倾耳听。</span><br><span class="line">钟鼓馔玉不足贵， 但愿长醉不复醒。</span><br><span class="line">古来圣贤皆寂寞， 惟有饮者留其名。</span><br><span class="line">陈王昔时宴平乐， 斗酒十千恣欢谑。</span><br><span class="line">主人何为言少钱， 径须沽取对君酌。</span><br><span class="line">五花马， 千金裘，</span><br><span class="line">呼儿将出换美酒， 与尔同销万古愁。</span><br></pre></td></tr></table></figure>
<h2 id="陆游">陆游</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">钗头凤</span><br><span class="line"></span><br><span class="line">红酥手， 黄縢酒， 满城春色宫墙柳。 东风恶， 欢情薄， 一怀愁</span><br><span class="line">绪， 几年离索。 错， 错， 错！</span><br><span class="line">春如旧， 人空瘦， 泪痕红浥鲛绡透。 桃花落， 闲池阁， 山盟虽</span><br><span class="line">在， 锦书难托。 莫， 莫， 莫！</span><br></pre></td></tr></table></figure>
<h2 id="辛弃疾">辛弃疾</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">破阵子</span><br><span class="line"></span><br><span class="line">醉里挑灯看剑， 梦回吹角连营。 八百里分麾下炙， 五十弦翻塞外</span><br><span class="line">声。 沙场秋点兵。</span><br><span class="line">马作的卢飞快， 弓如霹雳弦惊。 了却君王天下事， 赢得生前身后</span><br><span class="line">名。 可怜白发生！</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">水调歌头·和马叔度游月波楼</span><br><span class="line"></span><br><span class="line">唤起一天明月，照我满怀冰雪，浩荡百川流。鲸饮未吞海，剑气已横秋。</span><br></pre></td></tr></table></figure>
<h2 id="岳飞">岳飞</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">满江红</span><br><span class="line"></span><br><span class="line">怒发冲冠， 凭栏处、 潇潇雨歇。 抬望眼， 仰天长啸， 壮怀激烈。 </span><br><span class="line">三十功名尘与土， 八千里路云和月。 莫等闲， 白了少年头， 空悲切。</span><br><span class="line">靖康耻， 犹未雪。 臣子恨， 何时灭。 驾长车踏破， 贺兰山缺。 </span><br><span class="line">壮志饥餐胡虏肉， 笑谈渴饮匈奴血。 待从头、 收拾旧山河， 朝天阙。</span><br></pre></td></tr></table></figure>
<h2 id="元好问">元好问</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">摸鱼儿</span><br><span class="line"></span><br><span class="line">问世间，情为何物， 直教生死相许？</span><br><span class="line">天南地北双飞客， 老翅几回寒暑。</span><br><span class="line">欢乐趣， 离别苦， 就中更有痴儿女。</span><br><span class="line">君应有语， 渺万里层云， 千山暮雪， 只影向谁去？</span><br><span class="line"></span><br><span class="line">横汾路， 寂寞当年箫鼓， 荒烟依旧平楚。</span><br><span class="line">招魂楚些何嗟及， 山鬼暗啼风雨。</span><br><span class="line">天也妒， 未信与， 莺儿燕子俱黄土。</span><br><span class="line">千秋万古， 为留待骚人， 狂歌痛饮， 来访雁丘处。</span><br></pre></td></tr></table></figure>
<h2 id="socrates">Socrates</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The unexamined life is not worth living</span><br></pre></td></tr></table></figure>
<h2 id="阿德勒">阿德勒</h2>
<h3 id="被讨厌的勇气">被讨厌的勇气</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">人生中最大的谎言就是不活在“此时此刻”。纠结过去、关注未来，把微弱而模糊的光打向人生整体，自认为看到了些什么。</span><br></pre></td></tr></table></figure>
<h2 id="黑塞">黑塞</h2>
<h3 id="悉达多">悉达多</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">知识可以传授，智慧却不能</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这就是我为何要继续我的求道之路——并非去寻找更好的法义，我知道它并不存在——而是为摆脱所有圣贤及法义，独自去实现我的目标，或者去幻灭。</span><br></pre></td></tr></table></figure>
<h2 id="misc">misc</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">人生如棋，落子无悔。</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>我还没想好，就跟他说了不合适，做朋友</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">标准的“鸡肋”心态。</span><br><span class="line">条件满意，但看着提不起性欲。</span><br><span class="line">立刻放弃吧，不甘心对方这么好的条件。</span><br><span class="line">立刻同意吧，自己又说服不了自己。</span><br><span class="line">要不就等等吧，看后面会不会出现更好的。</span><br></pre></td></tr></table></figure>
<p>[<a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/341872732/answer/2307393870">知乎1</a>]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">体会了后悔和遗憾，才会明白，人生的出场顺序有多重要 。</span><br></pre></td></tr></table></figure>
<p>[<a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/341872732/answer/801124328">知乎2</a>]</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;We have to dare to be ourselves, however frightening or strange that self may prove to be.&quot;</span><br><span class="line"></span><br><span class="line">― May Sarton</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/12/mlse/" rel="prev" title="Maximum Likelihood Sequence Estimation (MLSE Equalizer)">
                  <i class="fa fa-angle-left"></i> Maximum Likelihood Sequence Estimation (MLSE Equalizer)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/16/xtalk/" rel="next" title="Crosstalk">
                  Crosstalk <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Guo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
