<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Field Access Policies  whether a register field can be read or written depends on both the field&#39;s configured access policy and the register&#39;s rights in the map being used to access the field http:&#x2F;&#x2F;w">
<meta property="og:type" content="article">
<meta property="og:title" content="UVM Register Abstraction Layer (RAL) - source code reading">
<meta property="og:url" content="http://example.com/2022/03/13/uvm-ral-src-reading/index.html">
<meta property="og:site_name" content="KNOW-HOW">
<meta property="og:description" content="Field Access Policies  whether a register field can be read or written depends on both the field&#39;s configured access policy and the register&#39;s rights in the map being used to access the field http:&#x2F;&#x2F;w">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/03/13/uvm-ral-src-reading/uvmreg_read.drawio.svg">
<meta property="article:published_time" content="2022-03-13T17:15:22.000Z">
<meta property="article:modified_time" content="2024-08-27T09:54:20.805Z">
<meta property="article:author" content="Guo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/13/uvm-ral-src-reading/uvmreg_read.drawio.svg">


<link rel="canonical" href="http://example.com/2022/03/13/uvm-ral-src-reading/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/03/13/uvm-ral-src-reading/","path":"2022/03/13/uvm-ral-src-reading/","title":"UVM Register Abstraction Layer (RAL) - source code reading"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UVM Register Abstraction Layer (RAL) - source code reading | KNOW-HOW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">KNOW-HOW</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#field-access-policies"><span class="nav-number">1.</span> <span class="nav-text">Field Access Policies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uvm_regwrite"><span class="nav-number">2.</span> <span class="nav-text">uvm_reg::write</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uvm_regread"><span class="nav-number">3.</span> <span class="nav-text">uvm_reg::read</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uvm_regpoke"><span class="nav-number">4.</span> <span class="nav-text">uvm_reg::poke</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uvm_regpeek"><span class="nav-number">5.</span> <span class="nav-text">uvm_reg::peek</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uvm_regmirror"><span class="nav-number">6.</span> <span class="nav-text">uvm_reg::mirror</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uvm_regupdate"><span class="nav-number">7.</span> <span class="nav-text">uvm_reg::update</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uvm_regpredict"><span class="nav-number">8.</span> <span class="nav-text">uvm_reg::predict</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uvm_regdo_predict"><span class="nav-number">8.1.</span> <span class="nav-text">uvm_reg::do_predict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uvm_reg_fielddo_predict"><span class="nav-number">8.2.</span> <span class="nav-text">uvm_reg_field::do_predict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uvm_reg_fieldxpredictx"><span class="nav-number">8.3.</span> <span class="nav-text">uvm_reg_field::XpredictX</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uvm_regreset-uvm_reg_fieldreset"><span class="nav-number">9.</span> <span class="nav-text">uvm_reg::reset ,
uvm_reg_field::reset</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uvm_regreset"><span class="nav-number">9.1.</span> <span class="nav-text">uvm_reg::reset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uvm_reg_fieldreset"><span class="nav-number">9.2.</span> <span class="nav-text">uvm_reg_field::reset</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uvm_reg_fieldrandomize"><span class="nav-number">10.</span> <span class="nav-text">uvm_reg_field::randomize</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uvm_reg_fieldpre_randomize"><span class="nav-number">10.1.</span> <span class="nav-text">uvm_reg_field::pre_randomize()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uvm_reg_fieldpost_randomize"><span class="nav-number">10.2.</span> <span class="nav-text">uvm_reg_field::post_randomize</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#misc"><span class="nav-number">11.</span> <span class="nav-text">misc</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">163</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/raytroop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raytroop" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:raytroop@gmail.com" title="E-Mail → mailto:raytroop@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/13/uvm-ral-src-reading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KNOW-HOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="UVM Register Abstraction Layer (RAL) - source code reading | KNOW-HOW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UVM Register Abstraction Layer (RAL) - source code reading
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-13 17:15:22" itemprop="dateCreated datePublished" datetime="2022-03-13T17:15:22+00:00">2022-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-08-27 09:54:20" itemprop="dateModified" datetime="2024-08-27T09:54:20+00:00">2024-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/digital/" itemprop="url" rel="index"><span itemprop="name">digital</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="field-access-policies">Field Access Policies</h2>
<p><img
src="/2022/03/13/uvm-ral-src-reading/image-20220526092125583.png"
alt="image-20220526092125583" /></p>
<p>whether a register field can be read or written depends on both the
field's configured access policy and the register's rights in the map
being used to access the field</p>
<p><a
target="_blank" rel="noopener" href="http://www.verilab.com/files/litterick_register_final.pdf">http://www.verilab.com/files/litterick_register_final.pdf</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.verilab.com/files/litterick_register_slides_sm.pdf">https://www.verilab.com/files/litterick_register_slides_sm.pdf</a></p>
<h2 id="uvm_regwrite">uvm_reg::write</h2>
<ul>
<li><p>If a back-door access path is used, the effect of writing the
register through a physical access is mimicked. For example,
<strong>read-only</strong> bits in the registers will
<strong>not</strong> be written.</p></li>
<li><p>The <strong>mirrored value</strong> will be updated using the
<code>uvm_reg::predict()</code> method.</p></li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">virtual</span> <span class="keyword">task</span> write(<span class="keyword">output</span> uvm_status_e      status,</span><br><span class="line">                          <span class="keyword">input</span>  uvm_reg_data_t    value,</span><br><span class="line">                          <span class="keyword">input</span>  uvm_path_e        path = UVM_DEFAULT_PATH,</span><br><span class="line">                          <span class="keyword">input</span>  uvm_reg_map       map = <span class="literal">null</span>,</span><br><span class="line">                          <span class="keyword">input</span>  uvm_sequence_base parent = <span class="literal">null</span>,</span><br><span class="line">                          <span class="keyword">input</span>  <span class="keyword">int</span>               prior = -<span class="number">1</span>,</span><br><span class="line">                          <span class="keyword">input</span>  uvm_object        extension = <span class="literal">null</span>,</span><br><span class="line">                          <span class="keyword">input</span>  <span class="keyword">string</span>            fname = <span class="string">&quot;&quot;</span>,</span><br><span class="line">                          <span class="keyword">input</span>  <span class="keyword">int</span>               lineno = <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">virtual</span> <span class="keyword">task</span> do_write(uvm_reg_item rw);</span><br></pre></td></tr></table></figure>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">task</span> uvm_reg::write(<span class="keyword">output</span> uvm_status_e      status,</span><br><span class="line">                    <span class="keyword">input</span>  uvm_reg_data_t    value,</span><br><span class="line">                    <span class="keyword">input</span>  uvm_path_e        path = UVM_DEFAULT_PATH,</span><br><span class="line">                    <span class="keyword">input</span>  uvm_reg_map       map = <span class="literal">null</span>,</span><br><span class="line">                    <span class="keyword">input</span>  uvm_sequence_base parent = <span class="literal">null</span>,</span><br><span class="line">                    <span class="keyword">input</span>  <span class="keyword">int</span>               prior = -<span class="number">1</span>,</span><br><span class="line">                    <span class="keyword">input</span>  uvm_object        extension = <span class="literal">null</span>,</span><br><span class="line">                    <span class="keyword">input</span>  <span class="keyword">string</span>            fname = <span class="string">&quot;&quot;</span>,</span><br><span class="line">                    <span class="keyword">input</span>  <span class="keyword">int</span>               lineno = <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// create an abstract transaction for this operation</span></span><br><span class="line">   uvm_reg_item rw;</span><br><span class="line"></span><br><span class="line">   XatomicX(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">   set(value);</span><br><span class="line"></span><br><span class="line">   rw = uvm_reg_item::type_id::create(<span class="string">&quot;write_item&quot;</span>,,get_full_name());</span><br><span class="line">   rw<span class="variable">.element</span>      = <span class="keyword">this</span>;</span><br><span class="line">   rw<span class="variable">.element_kind</span> = UVM_REG;</span><br><span class="line">   rw<span class="variable">.kind</span>         = UVM_WRITE;</span><br><span class="line">   rw<span class="variable">.value</span>[<span class="number">0</span>]     = value;</span><br><span class="line">   rw<span class="variable">.path</span>         = path;</span><br><span class="line">   rw<span class="variable">.map</span>          = map;</span><br><span class="line">   rw<span class="variable">.parent</span>       = parent;</span><br><span class="line">   rw<span class="variable">.prior</span>        = prior;</span><br><span class="line">   rw<span class="variable">.extension</span>    = extension;</span><br><span class="line">   rw<span class="variable">.fname</span>        = fname;</span><br><span class="line">   rw<span class="variable">.lineno</span>       = lineno;</span><br><span class="line"></span><br><span class="line">   do_write(rw);</span><br><span class="line"></span><br><span class="line">   status = rw<span class="variable">.status</span>;</span><br><span class="line"></span><br><span class="line">   XatomicX(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">endtask</span></span><br></pre></td></tr></table></figure>
<h2 id="uvm_regread">uvm_reg::read</h2>
<ul>
<li><p>If a back-door access path is used, the effect of reading the
register through a physical access is mimicked. For example,
<strong>clear-on-read</strong> bits in the registers will be set to
<strong>zero</strong>.</p></li>
<li><p>The <strong>mirrored value</strong> will be updated using the
<code>uvm_reg::predict()</code> method.</p></li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">virtual</span> <span class="keyword">task</span> read(<span class="keyword">output</span> uvm_status_e      status,</span><br><span class="line">                         <span class="keyword">output</span> uvm_reg_data_t    value,</span><br><span class="line">                         <span class="keyword">input</span>  uvm_path_e        path = UVM_DEFAULT_PATH,</span><br><span class="line">                         <span class="keyword">input</span>  uvm_reg_map       map = <span class="literal">null</span>,</span><br><span class="line">                         <span class="keyword">input</span>  uvm_sequence_base parent = <span class="literal">null</span>,</span><br><span class="line">                         <span class="keyword">input</span>  <span class="keyword">int</span>               prior = -<span class="number">1</span>,</span><br><span class="line">                         <span class="keyword">input</span>  uvm_object        extension = <span class="literal">null</span>,</span><br><span class="line">                         <span class="keyword">input</span>  <span class="keyword">string</span>            fname = <span class="string">&quot;&quot;</span>,</span><br><span class="line">                         <span class="keyword">input</span>  <span class="keyword">int</span>               lineno = <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">virtual</span> <span class="keyword">task</span> do_read(uvm_reg_item rw);</span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/13/uvm-ral-src-reading/uvmreg_read.drawio.svg"
alt="uvmreg_read.drawio" /></p>
<blockquote>
<p><strong>readback value can be different from m_mirrored , m_desired
or value</strong></p>
</blockquote>
<h2 id="uvm_regpoke">uvm_reg::poke</h2>
<ul>
<li><p>Deposit the value in the DUT register corresponding to this
abstraction class instance, <strong>as-is</strong>, using a back-door
access.</p></li>
<li><p>Uses the HDL path for the design abstraction specified by
<strong>kind</strong>.</p></li>
<li><p>The <strong>mirrored value</strong> will be updated using the
<code>uvm_reg::predict()</code> method.</p></li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">virtual</span> <span class="keyword">task</span> poke(<span class="keyword">output</span> uvm_status_e      status,</span><br><span class="line">                         <span class="keyword">input</span>  uvm_reg_data_t    value,</span><br><span class="line">                         <span class="keyword">input</span>  <span class="keyword">string</span>            kind = <span class="string">&quot;&quot;</span>,</span><br><span class="line">                         <span class="keyword">input</span>  uvm_sequence_base parent = <span class="literal">null</span>,</span><br><span class="line">                         <span class="keyword">input</span>  uvm_object        extension = <span class="literal">null</span>,</span><br><span class="line">                         <span class="keyword">input</span>  <span class="keyword">string</span>            fname = <span class="string">&quot;&quot;</span>,</span><br><span class="line">                         <span class="keyword">input</span>  <span class="keyword">int</span>               lineno = <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h2 id="uvm_regpeek">uvm_reg::peek</h2>
<ul>
<li>Sample the value in the DUT register corresponding to this
abstraction class instance using a <strong>back-door</strong> access.
The register value is sampled, not modified.</li>
<li>Uses the HDL path for the design abstraction specified by
<code>kind</code>.</li>
<li>The <strong>mirrored value</strong> will be updated using the
<code>uvm_reg::predict()</code> method.</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">virtual</span> <span class="keyword">task</span> peek(<span class="keyword">output</span> uvm_status_e      status,</span><br><span class="line">                         <span class="keyword">output</span> uvm_reg_data_t    value,</span><br><span class="line">                         <span class="keyword">input</span>  <span class="keyword">string</span>            kind = <span class="string">&quot;&quot;</span>,</span><br><span class="line">                         <span class="keyword">input</span>  uvm_sequence_base parent = <span class="literal">null</span>,</span><br><span class="line">                         <span class="keyword">input</span>  uvm_object        extension = <span class="literal">null</span>,</span><br><span class="line">                         <span class="keyword">input</span>  <span class="keyword">string</span>            fname = <span class="string">&quot;&quot;</span>,</span><br><span class="line">                         <span class="keyword">input</span>  <span class="keyword">int</span>               lineno = <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h2 id="uvm_regmirror">uvm_reg::mirror</h2>
<ul>
<li><p>Read the register and optionally compared the <strong>readback
value</strong> with the <strong>current mirrored value</strong> if
<code>check</code> is <code>UVM_CHECK</code>.</p></li>
<li><p>The <strong>mirrored value</strong> will be updated using the
<code>uvm_reg::predict()</code> method based on the <strong>readback
value</strong>.</p></li>
<li><p>The mirroring can be performed using the physical interfaces
(frontdoor) or <code>uvm_reg::peek()</code> (backdoor).</p></li>
<li><p>If the register contains <strong>write-only</strong> fields,
their content is mirrored and optionally checked only if a
<code>UVM_BACKDOOR</code> access path is used to read the
register.</p></li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">virtual</span> <span class="keyword">task</span> mirror(<span class="keyword">output</span> uvm_status_e      status,</span><br><span class="line">                           <span class="keyword">input</span> uvm_check_e        check  = UVM_NO_CHECK,</span><br><span class="line">                           <span class="keyword">input</span> uvm_path_e         path = UVM_DEFAULT_PATH,</span><br><span class="line">                           <span class="keyword">input</span> uvm_reg_map        map = <span class="literal">null</span>,</span><br><span class="line">                           <span class="keyword">input</span> uvm_sequence_base  parent = <span class="literal">null</span>,</span><br><span class="line">                           <span class="keyword">input</span> <span class="keyword">int</span>                prior = -<span class="number">1</span>,</span><br><span class="line">                           <span class="keyword">input</span>  uvm_object        extension = <span class="literal">null</span>,</span><br><span class="line">                           <span class="keyword">input</span> <span class="keyword">string</span>             fname = <span class="string">&quot;&quot;</span>,</span><br><span class="line">                           <span class="keyword">input</span> <span class="keyword">int</span>                lineno = <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h2 id="uvm_regupdate">uvm_reg::update</h2>
<ul>
<li>Write this register if the DUT register is out-of-date with the
desired/mirrored value in the abstraction class, as determined by the
<code>uvm_reg::needs_update()</code> method.</li>
<li>The update can be performed using the using the physical interfaces
(frontdoor) or <code>uvm_reg::poke()</code> (backdoor) access.</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">virtual</span> <span class="keyword">task</span> update(<span class="keyword">output</span> uvm_status_e      status,</span><br><span class="line">                           <span class="keyword">input</span>  uvm_path_e        path = UVM_DEFAULT_PATH,</span><br><span class="line">                           <span class="keyword">input</span>  uvm_reg_map       map = <span class="literal">null</span>,</span><br><span class="line">                           <span class="keyword">input</span>  uvm_sequence_base parent = <span class="literal">null</span>,</span><br><span class="line">                           <span class="keyword">input</span>  <span class="keyword">int</span>               prior = -<span class="number">1</span>,</span><br><span class="line">                           <span class="keyword">input</span>  uvm_object        extension = <span class="literal">null</span>,</span><br><span class="line">                           <span class="keyword">input</span>  <span class="keyword">string</span>            fname = <span class="string">&quot;&quot;</span>,</span><br><span class="line">                           <span class="keyword">input</span>  <span class="keyword">int</span>               lineno = <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="keyword">bit</span> uvm_reg::needs_update();</span><br><span class="line">    needs_update = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">foreach</span> (m_fields[i]) <span class="keyword">begin</span></span><br><span class="line">       <span class="keyword">if</span> (m_fields[i]<span class="variable">.needs_update</span>()) <span class="keyword">begin</span></span><br><span class="line">          <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endfunction</span>: needs_update</span><br></pre></td></tr></table></figure>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">task</span> uvm_reg::update(<span class="keyword">output</span> uvm_status_e      status,</span><br><span class="line">                     <span class="keyword">input</span>  uvm_path_e        path = UVM_DEFAULT_PATH,</span><br><span class="line">                     <span class="keyword">input</span>  uvm_reg_map       map = <span class="literal">null</span>,</span><br><span class="line">                     <span class="keyword">input</span>  uvm_sequence_base parent = <span class="literal">null</span>,</span><br><span class="line">                     <span class="keyword">input</span>  <span class="keyword">int</span>               prior = -<span class="number">1</span>,</span><br><span class="line">                     <span class="keyword">input</span>  uvm_object        extension = <span class="literal">null</span>,</span><br><span class="line">                     <span class="keyword">input</span>  <span class="keyword">string</span>            fname = <span class="string">&quot;&quot;</span>,</span><br><span class="line">                     <span class="keyword">input</span>  <span class="keyword">int</span>               lineno = <span class="number">0</span>);</span><br><span class="line">   uvm_reg_data_t upd;</span><br><span class="line"></span><br><span class="line">   status = UVM_IS_OK;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (!needs_update()) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// Concatenate the write-to-update values from each field</span></span><br><span class="line">   <span class="comment">// Fields are stored in LSB or MSB order</span></span><br><span class="line">   upd = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">foreach</span> (m_fields[i])</span><br><span class="line">      upd |= m_fields[i]<span class="variable">.XupdateX</span>() &lt;&lt; m_fields[i]<span class="variable">.get_lsb_pos</span>();</span><br><span class="line"></span><br><span class="line">   write(status, upd, path, map, parent, prior, extension, fname, lineno);</span><br><span class="line"><span class="keyword">endtask</span>: update</span><br></pre></td></tr></table></figure>
<h2 id="uvm_regpredict">uvm_reg::predict</h2>
<ul>
<li>Update the <strong>mirrored and desired value</strong> for this
register.</li>
<li>Predict the mirror (and desired) value of the fields in the register
based on the specified observed <code>value</code> on a specified
address <code>map</code>, or based on a calculated value.</li>
<li>See <code>uvm_reg_field::predict()</code> for more details.</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">virtual</span> <span class="keyword">function</span> <span class="keyword">bit</span> predict (uvm_reg_data_t    value,</span><br><span class="line">                                     uvm_reg_byte_en_t be = -<span class="number">1</span>,</span><br><span class="line">                                     uvm_predict_e     kind = UVM_PREDICT_DIRECT,</span><br><span class="line">                                     uvm_path_e        path = UVM_FRONTDOOR,</span><br><span class="line">                                     uvm_reg_map       map = <span class="literal">null</span>,</span><br><span class="line">                                     <span class="keyword">string</span>            fname = <span class="string">&quot;&quot;</span>,</span><br><span class="line">                                     <span class="keyword">int</span>               lineno = <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">virtual</span> <span class="keyword">function</span> <span class="keyword">void</span> do_predict</span><br><span class="line">                             (uvm_reg_item      rw,</span><br><span class="line">                              uvm_predict_e     kind = UVM_PREDICT_DIRECT,</span><br><span class="line">                              uvm_reg_byte_en_t be = -<span class="number">1</span>);</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
<h3 id="uvm_regdo_predict">uvm_reg::do_predict</h3>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="keyword">void</span> uvm_reg::do_predict(uvm_reg_item      rw,</span><br><span class="line">                                  uvm_predict_e     kind = UVM_PREDICT_DIRECT,</span><br><span class="line">                                  uvm_reg_byte_en_t be = -<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">   uvm_reg_data_t reg_value = rw<span class="variable">.value</span>[<span class="number">0</span>];</span><br><span class="line">   m_fname = rw<span class="variable">.fname</span>;</span><br><span class="line">   m_lineno = rw<span class="variable">.lineno</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (rw<span class="variable">.status</span> ==UVM_IS_OK )</span><br><span class="line">   rw<span class="variable">.status</span> = UVM_IS_OK;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (m_is_busy &amp;&amp; kind == UVM_PREDICT_DIRECT) <span class="keyword">begin</span></span><br><span class="line">      `uvm_warning(<span class="string">&quot;RegModel&quot;</span>, &#123;<span class="string">&quot;Trying to predict value of register &#x27;&quot;</span>,</span><br><span class="line">                  get_full_name(),<span class="string">&quot;&#x27; while it is being accessed&quot;</span>&#125;)</span><br><span class="line">      rw<span class="variable">.status</span> = UVM_NOT_OK;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">foreach</span> (m_fields[i]) <span class="keyword">begin</span></span><br><span class="line">      rw<span class="variable">.value</span>[<span class="number">0</span>] = (reg_value &gt;&gt; m_fields[i]<span class="variable">.get_lsb_pos</span>()) &amp;</span><br><span class="line">                                 ((<span class="number">1</span> &lt;&lt; m_fields[i]<span class="variable">.get_n_bits</span>())-<span class="number">1</span>);</span><br><span class="line">      m_fields[i]<span class="variable">.do_predict</span>(rw, kind, be&gt;&gt;(m_fields[i]<span class="variable">.get_lsb_pos</span>()/<span class="number">8</span>));</span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">   rw<span class="variable">.value</span>[<span class="number">0</span>] = reg_value;</span><br><span class="line"></span><br><span class="line"><span class="keyword">endfunction</span>: do_predict</span><br></pre></td></tr></table></figure>
<h3 id="uvm_reg_fielddo_predict">uvm_reg_field::do_predict</h3>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="keyword">void</span> uvm_reg_field::do_predict(uvm_reg_item      rw,</span><br><span class="line">                                        uvm_predict_e     kind = UVM_PREDICT_DIRECT,</span><br><span class="line">                                        uvm_reg_byte_en_t be = -<span class="number">1</span>);</span><br><span class="line">   </span><br><span class="line">   uvm_reg_data_t field_val = rw<span class="variable">.value</span>[<span class="number">0</span>] &amp; ((<span class="number">1</span> &lt;&lt; m_size)-<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (rw<span class="variable">.status</span> != UVM_NOT_OK)</span><br><span class="line">     rw<span class="variable">.status</span> = UVM_IS_OK;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// Assume that the entire field is enabled</span></span><br><span class="line">   <span class="keyword">if</span> (!be[<span class="number">0</span>])</span><br><span class="line">     <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">   m_fname = rw<span class="variable">.fname</span>;</span><br><span class="line">   m_lineno = rw<span class="variable">.lineno</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">case</span> (kind)</span><br><span class="line"></span><br><span class="line">     UVM_PREDICT_WRITE:</span><br><span class="line">       <span class="keyword">begin</span></span><br><span class="line">         uvm_reg_field_cb_iter cbs = <span class="keyword">new</span>(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">         <span class="keyword">if</span> (rw<span class="variable">.path</span> == UVM_FRONTDOOR || rw<span class="variable">.path</span> == UVM_PREDICT)</span><br><span class="line">            field_val = XpredictX(m_mirrored, field_val, rw<span class="variable">.map</span>);</span><br><span class="line"></span><br><span class="line">         m_written = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">         <span class="keyword">for</span> (uvm_reg_cbs cb = cbs<span class="variable">.first</span>(); cb != <span class="literal">null</span>; cb = cbs<span class="variable">.next</span>())</span><br><span class="line">            cb<span class="variable">.post_predict</span>(<span class="keyword">this</span>, m_mirrored, field_val, </span><br><span class="line">                            UVM_PREDICT_WRITE, rw<span class="variable">.path</span>, rw<span class="variable">.map</span>);</span><br><span class="line"></span><br><span class="line">         field_val &amp;= (<span class="number">&#x27;b1</span> &lt;&lt; m_size)-<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">     UVM_PREDICT_READ:</span><br><span class="line">       <span class="keyword">begin</span></span><br><span class="line">         uvm_reg_field_cb_iter cbs = <span class="keyword">new</span>(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">         <span class="keyword">if</span> (rw<span class="variable">.path</span> == UVM_FRONTDOOR || rw<span class="variable">.path</span> == UVM_PREDICT) <span class="keyword">begin</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">string</span> acc = get_access(rw<span class="variable">.map</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (acc == <span class="string">&quot;RC&quot;</span> ||</span><br><span class="line">                acc == <span class="string">&quot;WRC&quot;</span> ||</span><br><span class="line">                acc == <span class="string">&quot;WSRC&quot;</span> ||</span><br><span class="line">                acc == <span class="string">&quot;W1SRC&quot;</span> ||</span><br><span class="line">                acc == <span class="string">&quot;W0SRC&quot;</span>)</span><br><span class="line">              field_val = <span class="number">0</span>;  <span class="comment">// (clear)</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (acc == <span class="string">&quot;RS&quot;</span> ||</span><br><span class="line">                     acc == <span class="string">&quot;WRS&quot;</span> ||</span><br><span class="line">                     acc == <span class="string">&quot;WCRS&quot;</span> ||</span><br><span class="line">                     acc == <span class="string">&quot;W1CRS&quot;</span> ||</span><br><span class="line">                     acc == <span class="string">&quot;W0CRS&quot;</span>)</span><br><span class="line">              field_val = (<span class="number">&#x27;b1</span> &lt;&lt; m_size)-<span class="number">1</span>; <span class="comment">// all 1&#x27;s (set)</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (acc == <span class="string">&quot;WO&quot;</span> ||</span><br><span class="line">                     acc == <span class="string">&quot;WOC&quot;</span> ||</span><br><span class="line">                     acc == <span class="string">&quot;WOS&quot;</span> ||</span><br><span class="line">                     acc == <span class="string">&quot;WO1&quot;</span> ||</span><br><span class="line">                     acc == <span class="string">&quot;NOACCESS&quot;</span>)</span><br><span class="line">              <span class="keyword">return</span>;</span><br><span class="line">         <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">         <span class="keyword">for</span> (uvm_reg_cbs cb = cbs<span class="variable">.first</span>(); cb != <span class="literal">null</span>; cb = cbs<span class="variable">.next</span>())</span><br><span class="line">            cb<span class="variable">.post_predict</span>(<span class="keyword">this</span>, m_mirrored, field_val,</span><br><span class="line">                            UVM_PREDICT_READ, rw<span class="variable">.path</span>, rw<span class="variable">.map</span>);</span><br><span class="line"></span><br><span class="line">         field_val &amp;= (<span class="number">&#x27;b1</span> &lt;&lt; m_size)-<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">     UVM_PREDICT_DIRECT:</span><br><span class="line">       <span class="keyword">begin</span></span><br><span class="line">         <span class="keyword">if</span> (m_parent<span class="variable">.is_busy</span>()) <span class="keyword">begin</span></span><br><span class="line">           `uvm_warning(<span class="string">&quot;RegModel&quot;</span>, &#123;<span class="string">&quot;Trying to predict value of field &#x27;&quot;</span>,</span><br><span class="line">              get_name(),<span class="string">&quot;&#x27; while register &#x27;&quot;</span>,m_parent<span class="variable">.get_full_name</span>(),</span><br><span class="line">              <span class="string">&quot;&#x27; is being accessed&quot;</span>&#125;)</span><br><span class="line">           rw<span class="variable">.status</span> = UVM_NOT_OK;</span><br><span class="line">         <span class="keyword">end</span></span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line">   <span class="keyword">endcase</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// update the mirror with predicted value</span></span><br><span class="line">   m_mirrored = field_val;</span><br><span class="line">   m_desired  = field_val;</span><br><span class="line">   <span class="keyword">this</span><span class="variable">.value</span> = field_val;</span><br><span class="line"></span><br><span class="line"><span class="keyword">endfunction</span>: do_predict</span><br></pre></td></tr></table></figure>
<h3 id="uvm_reg_fieldxpredictx">uvm_reg_field::XpredictX</h3>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> uvm_reg_data_t uvm_reg_field::XpredictX (uvm_reg_data_t cur_val,</span><br><span class="line">                                                  uvm_reg_data_t wr_val,</span><br><span class="line">                                                  uvm_reg_map    map);</span><br><span class="line">   uvm_reg_data_t mask = (<span class="number">&#x27;b1</span> &lt;&lt; m_size)-<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">case</span> (get_access(map))</span><br><span class="line">     <span class="string">&quot;RO&quot;</span>:    <span class="keyword">return</span> cur_val;</span><br><span class="line">     <span class="string">&quot;RW&quot;</span>:    <span class="keyword">return</span> wr_val;</span><br><span class="line">     <span class="string">&quot;RC&quot;</span>:    <span class="keyword">return</span> cur_val;</span><br><span class="line">     <span class="string">&quot;RS&quot;</span>:    <span class="keyword">return</span> cur_val;</span><br><span class="line">     <span class="string">&quot;WC&quot;</span>:    <span class="keyword">return</span> &#x27;<span class="number">0</span>;</span><br><span class="line">     <span class="string">&quot;WS&quot;</span>:    <span class="keyword">return</span> mask;</span><br><span class="line">     <span class="string">&quot;WRC&quot;</span>:   <span class="keyword">return</span> wr_val;</span><br><span class="line">     <span class="string">&quot;WRS&quot;</span>:   <span class="keyword">return</span> wr_val;</span><br><span class="line">     <span class="string">&quot;WSRC&quot;</span>:  <span class="keyword">return</span> mask;</span><br><span class="line">     <span class="string">&quot;WCRS&quot;</span>:  <span class="keyword">return</span> &#x27;<span class="number">0</span>;</span><br><span class="line">     <span class="string">&quot;W1C&quot;</span>:   <span class="keyword">return</span> cur_val &amp; (~wr_val);</span><br><span class="line">     <span class="string">&quot;W1S&quot;</span>:   <span class="keyword">return</span> cur_val | wr_val;</span><br><span class="line">     <span class="string">&quot;W1T&quot;</span>:   <span class="keyword">return</span> cur_val ^ wr_val;</span><br><span class="line">     <span class="string">&quot;W0C&quot;</span>:   <span class="keyword">return</span> cur_val &amp; wr_val;</span><br><span class="line">     <span class="string">&quot;W0S&quot;</span>:   <span class="keyword">return</span> cur_val | (~wr_val &amp; mask);</span><br><span class="line">     <span class="string">&quot;W0T&quot;</span>:   <span class="keyword">return</span> cur_val ^ (~wr_val &amp; mask);</span><br><span class="line">     <span class="string">&quot;W1SRC&quot;</span>: <span class="keyword">return</span> cur_val | wr_val;</span><br><span class="line">     <span class="string">&quot;W1CRS&quot;</span>: <span class="keyword">return</span> cur_val &amp; (~wr_val);</span><br><span class="line">     <span class="string">&quot;W0SRC&quot;</span>: <span class="keyword">return</span> cur_val | (~wr_val &amp; mask);</span><br><span class="line">     <span class="string">&quot;W0CRS&quot;</span>: <span class="keyword">return</span> cur_val &amp; wr_val;</span><br><span class="line">     <span class="string">&quot;WO&quot;</span>:    <span class="keyword">return</span> wr_val;</span><br><span class="line">     <span class="string">&quot;WOC&quot;</span>:   <span class="keyword">return</span> &#x27;<span class="number">0</span>;</span><br><span class="line">     <span class="string">&quot;WOS&quot;</span>:   <span class="keyword">return</span> mask;</span><br><span class="line">     <span class="string">&quot;W1&quot;</span>:    <span class="keyword">return</span> (m_written) ? cur_val : wr_val;</span><br><span class="line">     <span class="string">&quot;WO1&quot;</span>:   <span class="keyword">return</span> (m_written) ? cur_val : wr_val;</span><br><span class="line">     <span class="string">&quot;NOACCESS&quot;</span>: <span class="keyword">return</span> cur_val;</span><br><span class="line">     <span class="keyword">default</span>: <span class="keyword">return</span> wr_val;</span><br><span class="line">   <span class="keyword">endcase</span></span><br><span class="line"></span><br><span class="line">   `uvm_fatal(<span class="string">&quot;RegModel&quot;</span>, <span class="string">&quot;uvm_reg_field::XpredictX(): Internal error&quot;</span>);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">endfunction</span>: XpredictX</span><br></pre></td></tr></table></figure>
<h2 id="uvm_regreset-uvm_reg_fieldreset">uvm_reg::reset ,
uvm_reg_field::reset</h2>
<p>Resetting a register model sets the mirror to the reset value
specified in the model</p>
<h3 id="uvm_regreset">uvm_reg::reset</h3>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="keyword">void</span> uvm_reg::reset(<span class="keyword">string</span> kind = <span class="string">&quot;HARD&quot;</span>);</span><br><span class="line">   <span class="keyword">foreach</span> (m_fields[i])</span><br><span class="line">      m_fields[i]<span class="variable">.reset</span>(kind);</span><br><span class="line">   <span class="comment">// Put back a key in the semaphore if it is checked out</span></span><br><span class="line">   <span class="comment">// in case a thread was killed during an operation</span></span><br><span class="line">   <span class="keyword">void</span>&#x27;(m_atomic<span class="variable">.try_get</span>(<span class="number">1</span>));</span><br><span class="line">   m_atomic<span class="variable">.put</span>(<span class="number">1</span>);</span><br><span class="line">   m_process = <span class="literal">null</span>;</span><br><span class="line">   Xset_busyX(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">endfunction</span>: reset</span><br></pre></td></tr></table></figure>
<h3 id="uvm_reg_fieldreset">uvm_reg_field::reset</h3>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="keyword">void</span> uvm_reg_field::reset(<span class="keyword">string</span> kind = <span class="string">&quot;HARD&quot;</span>);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (!m_reset<span class="variable">.exists</span>(kind))</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">   m_mirrored = m_reset[kind];</span><br><span class="line">   m_desired  = m_mirrored;</span><br><span class="line">   value      = m_mirrored;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (kind == <span class="string">&quot;HARD&quot;</span>)</span><br><span class="line">      m_written  = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">endfunction</span>: reset</span><br></pre></td></tr></table></figure>
<h2 id="uvm_reg_fieldrandomize">uvm_reg_field::randomize</h2>
<h3 id="uvm_reg_fieldpre_randomize">uvm_reg_field::pre_randomize()</h3>
<p>Update the only publicly known property <code>value</code> with the
<strong>current desired</strong> value so it can be used as a state
variable should the <code>rand_mode</code> of the field be turned
off.</p>
<blockquote>
<p><code>value</code> is <code>m_desired</code> if
<code>rand_mode</code> is off.</p>
</blockquote>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="keyword">void</span> uvm_reg_field::pre_randomize();</span><br><span class="line">   value = m_desired;</span><br><span class="line"><span class="keyword">endfunction</span>: pre_randomize</span><br></pre></td></tr></table></figure>
<h3 id="uvm_reg_fieldpost_randomize">uvm_reg_field::post_randomize</h3>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="keyword">void</span> uvm_reg_field::post_randomize();</span><br><span class="line">   m_desired = value;</span><br><span class="line"><span class="keyword">endfunction</span>: post_randomize</span><br></pre></td></tr></table></figure>
<h2 id="misc">misc</h2>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span>  <span class="keyword">bit</span> <span class="keyword">unsigned</span> [`UVM_REG_DATA_WIDTH-<span class="number">1</span>:<span class="number">0</span>]  uvm_reg_data_t ;</span><br></pre></td></tr></table></figure>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Enum: uvm_predict_e</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// How the mirror is to be updated</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// UVM_PREDICT_DIRECT  - Predicted value is as-is</span></span><br><span class="line"><span class="comment">// UVM_PREDICT_READ    - Predict based on the specified value having been read</span></span><br><span class="line"><span class="comment">// UVM_PREDICT_WRITE   - Predict based on the specified value having been written</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">   <span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;</span><br><span class="line">      UVM_PREDICT_DIRECT,</span><br><span class="line">      UVM_PREDICT_READ,</span><br><span class="line">      UVM_PREDICT_WRITE</span><br><span class="line">   &#125; uvm_predict_e;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/12/uvm-ral/" rel="prev" title="UVM Register Abstraction Layer (RAL) - overview">
                  <i class="fa fa-angle-left"></i> UVM Register Abstraction Layer (RAL) - overview
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/13/jitter-amplification/" rel="next" title="jitter amplification">
                  jitter amplification <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Guo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
