<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="DSPF Semantics *|DIVIDER &lt;divider&gt; &lt;divider&gt; represents the hierarchical pathname divider. The default hierarchical character is forward slash (&#x2F;). *|DELIMITER &lt;delimiter&gt;  &lt;delim">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Save Node in DSPF?">
<meta property="og:url" content="http://example.com/2022/04/15/dspf-saveopt/index.html">
<meta property="og:site_name" content="KNOW-HOW">
<meta property="og:description" content="DSPF Semantics *|DIVIDER &lt;divider&gt; &lt;divider&gt; represents the hierarchical pathname divider. The default hierarchical character is forward slash (&#x2F;). *|DELIMITER &lt;delimiter&gt;  &lt;delim">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/04/15/dspf-saveopt/hierbench.drawio.svg">
<meta property="og:image" content="http://example.com/2022/04/15/dspf-saveopt/image-20220417010807592.png">
<meta property="og:image" content="http://example.com/2022/04/15/dspf-saveopt/image-20220417010919588.png">
<meta property="og:image" content="http://example.com/2022/04/15/dspf-saveopt/image-20220416201019986.png">
<meta property="og:image" content="http://example.com/2022/04/15/dspf-saveopt/image-20220418113416484.png">
<meta property="og:image" content="http://example.com/2022/04/15/dspf-saveopt/image-20220415204157341.png">
<meta property="og:image" content="http://example.com/2022/04/15/dspf-saveopt/image-20220416125348491.png">
<meta property="og:image" content="http://example.com/2022/04/15/dspf-saveopt/image-20220416125416504.png">
<meta property="og:image" content="http://example.com/2022/04/15/dspf-saveopt/image-20220618131626913.png">
<meta property="og:image" content="http://example.com/2022/04/15/dspf-saveopt/image-20220618131649065.png">
<meta property="article:published_time" content="2022-04-15T18:23:40.000Z">
<meta property="article:modified_time" content="2023-11-28T16:09:58.947Z">
<meta property="article:author" content="Guo">
<meta property="article:tag" content="virtuoso">
<meta property="article:tag" content="dspf">
<meta property="article:tag" content="calibre">
<meta property="article:tag" content="spectre">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/15/dspf-saveopt/hierbench.drawio.svg">


<link rel="canonical" href="http://example.com/2022/04/15/dspf-saveopt/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/04/15/dspf-saveopt/","path":"2022/04/15/dspf-saveopt/","title":"How to Save Node in DSPF?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>How to Save Node in DSPF? | KNOW-HOW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">KNOW-HOW</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#dspf-semantics"><span class="nav-number">1.</span> <span class="nav-text">DSPF Semantics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dspf-syntax"><span class="nav-number">1.1.</span> <span class="nav-text">DSPF Syntax</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spectre-netlist"><span class="nav-number">2.</span> <span class="nav-text">spectre netlist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-save-net-voltage-in-dspf"><span class="nav-number">3.</span> <span class="nav-text">How to Save Net voltage in
DSPF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-save-current-in-dspf"><span class="nav-number">4.</span> <span class="nav-text">How to Save Current in DSPF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thinking-about-voltage-and-current-save"><span class="nav-number">5.</span> <span class="nav-text">Thinking about voltage
and current save</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#differences-between-dspf-and-schematic-names"><span class="nav-number">6.</span> <span class="nav-text">Differences
Between DSPF and Schematic Names</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#simrc-file"><span class="nav-number">7.</span> <span class="nav-text">.simrc file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#signal-name-saved-using-wildcard-operator"><span class="nav-number">8.</span> <span class="nav-text">signal name saved
using wildcard operator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#method-1"><span class="nav-number">8.1.</span> <span class="nav-text">method 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method-2"><span class="nav-number">8.2.</span> <span class="nav-text">method 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#saved-file"><span class="nav-number">8.3.</span> <span class="nav-text">saved file</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#save-and-plot-terminal-voltage-in-ade-explorer-and-assembler"><span class="nav-number">9.</span> <span class="nav-text">Save
and Plot terminal voltage in ADE Explorer and Assembler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interpreting-_noxref-entries"><span class="nav-number">10.</span> <span class="nav-text">Interpreting _noxref Entries</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#saving-net-with-hierarchy-delimiter-and-colon-in-net-name-gives-warning-spectre-8282-during-simulation"><span class="nav-number">11.</span> <span class="nav-text">Saving
net with hierarchy delimiter and colon (:) in net name gives WARNING
(SPECTRE-8282) during simulation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#problem"><span class="nav-number">11.1.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution"><span class="nav-number">11.2.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dspf-r-vs-rcc"><span class="nav-number">12.</span> <span class="nav-text">DSPF r vs rcc</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">181</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">147</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/raytroop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raytroop" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:raytroop@gmail.com" title="E-Mail → mailto:raytroop@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/15/dspf-saveopt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KNOW-HOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="How to Save Node in DSPF? | KNOW-HOW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to Save Node in DSPF?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-15 18:23:40" itemprop="dateCreated datePublished" datetime="2022-04-15T18:23:40+00:00">2022-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-28 16:09:58" itemprop="dateModified" datetime="2023-11-28T16:09:58+00:00">2023-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cad/" itemprop="url" rel="index"><span itemprop="name">cad</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="dspf-semantics">DSPF Semantics</h2>
<p><code>*|DIVIDER &lt;divider&gt;</code></p>
<p><code>&lt;divider&gt;</code> represents the hierarchical pathname
divider. The default hierarchical character is forward slash
(<strong>/</strong>).</p>
<p><code>*|DELIMITER &lt;delimiter&gt;</code></p>
<ul>
<li><code>&lt;delimiter&gt;</code> represents the delimiter character
used to concatenate an instance name and pin name to form an instance
pin name.</li>
<li>It is also represents the delimiter character used to concatenate a
net name and subnode number to form a subnode name. The default
character is colon (<strong>:</strong>)</li>
</ul>
<p><code>*|BUSBIT &lt;left_busbit_char&gt;&lt;right_busbit_char&gt;</code></p>
<p><code>&lt;left_busbit_char&gt;</code> and
<code>&lt;right_busbit_char&gt;</code> are used at the end of an
identifier of an array to select a single object of the array.</p>
<p>Objects which may be indexed include <em>nets, primary pins, and
instance pins</em></p>
<p><code>*|NET &lt;netName&gt; &lt;netCap&gt;</code></p>
<ul>
<li><code>&lt;netName&gt;</code> represents the name of a net. It can be
a user-provided net name, the name of the driving pin, or the name of
the driving instance pin.</li>
<li><code>&lt;netCap&gt;</code> represents the <strong>total</strong>
capacitance value in farads associated with the net. This may be
comprised of capacitances to ground and capacitances to nearby
wires.</li>
</ul>
<p><code>*|P &lt;pinName&gt; &lt;pinType&gt; &lt;pinCap&gt; &#123;&lt;coord&gt;&#125;</code></p>
<ul>
<li><code>&lt;pinName&gt;</code> represents the name of the pin.</li>
<li><code>&lt;pinType&gt;</code> represents the type of the pin. It can
be any of the following: <em>I (Input), O (Output), B (Bidirectional), X
(don’t care), S (Switch), and J (Jumper)</em>.</li>
<li><code>&lt;pinCap&gt;</code> represents the capacitance value
associated with the pin.</li>
<li><code>&lt;coord&gt;</code> is optional. It represents the location
of the pin. Multiple pin locations are allowed.</li>
</ul>
<p><code>*|S &lt;subNodeName&gt; &#123;&lt;coord&gt;&#125;</code></p>
<p>subnodes in the net</p>
<ul>
<li><code>&lt;subNodeName&gt;</code> represents the name of the subnode.
A subnode name is obtained by concatenating the net name and a subnode
number using the delimiter specified in the DELIMITER statement. The
default delimiter is colon (:).</li>
<li><code>&lt;coord&gt;</code> represents the location of the
subnode.</li>
</ul>
<p><code>*|I &lt;instPinName&gt; &lt;instName&gt; &lt;pinName&gt; &lt;pinType&gt;&lt;pinCap&gt; &#123;&lt;coord&gt;?&#125;</code></p>
<p>describes instance pins in the net</p>
<ul>
<li><code>&lt;instPinName&gt;</code> represents the name of the instance
pin. An instance pin name is obtained by concatenating the
<code>&lt;instName&gt;</code> and the <code>&lt;pinName&gt;</code> with
a delimiting character which is specified by the DELIMITER
statement</li>
<li><code>&lt;instName&gt;</code> represents the name of the
instance</li>
</ul>
<p><code>*|DeviceFingerDelim "@"</code></p>
<p>MOS finger delimiter</p>
<p>For example, <code>M8</code>'s finger is 4, then split into 4 Devices
in DSPF</p>
<blockquote>
<p><code>MM8</code>, <code>MM8@2</code>, <code>MM8@3</code>,
<code>MM8@4</code></p>
</blockquote>
<p>its drain terminal will be</p>
<blockquote>
<p><code>MM8:d</code>, <code>MM8@2:d</code>, <code>MM8@3:d</code>,
<code>MM8@4:d</code></p>
</blockquote>
<h3 id="dspf-syntax">DSPF Syntax</h3>
<p>DSPF has two sections:</p>
<ul>
<li><p>a <strong>net section</strong></p>
<p>The net section consists of a series of net description blocks. Each
net description block corresponds to a net in the physical design. A net
description block begins with a net statement followed by pins, instance
pins, subnodes, and parasitic resistor/capacitor
(<code>R</code>/<code>C</code>) components that characterize the
electrical behavior of the net.</p></li>
<li><p>an <strong>instance section</strong></p>
<p>The instance section consists of a series of SPICE instance
statements. SPICE instance statements begin with an
<code>X</code>.</p></li>
</ul>
<p>Each file consists of hierarchical cells and interconnects only.</p>
<p>The DSPF format is as generic and as much like SPICE as possible.
While native SPICE statements describe the R/C sections, some non-native
SPICE statements complete the net descriptions. These non-native SPICE
statements start with the notation "*|" to differentiate them from
native SPICE statements. For native SPICE statements, a continuation
line begins with the conventional "+" sign in the first column.</p>
<p>The native SPICE statements used by the DSPF format are listed
below:</p>
<ul>
<li><code>.SUBCKT</code> represents a subcircuit statement.</li>
<li><code>.ENDS</code> represents the end of a subcircuit
statement.</li>
<li><code>R</code> represents a resistor element.</li>
<li><code>C</code> represents a capacitor element.</li>
<li><code>E</code> represents a voltage-controlled voltage sources
element.</li>
<li><code>X</code> represents an instance of a cell;</li>
<li><code>*</code> represents a comment line unless it is
<code>*|</code> or <code>*+</code>.</li>
<li><code>.END</code> is an optional statement that represents the end
of a simulation session</li>
</ul>
<h2 id="spectre-netlist">spectre netlist</h2>
<p><code>hier_delimiter="."</code></p>
<p>Used to set hierarchical delimiter. Length of
<code>hier_delimiter</code> should not be longer than 1, except the
leader escape character</p>
<p><code>spfbusdelim = busdelim_schematic [busdelim_parasitic]</code></p>
<p>This option maps the bus delimiter between schematic netlist and
parasitic file (i.e. DSPF, SPEF, or DPF). The option defines the bus
delimiter in the schematic netlist, and optionally the bus delimiter in
the parasitic file. By default, the bus delimiter of the parasitic file
is taken from the parasitic file header (i.e. <em>|BUSBIT [],
</em>|BUS_BIT [], or *|BUS_DELIMITER []). If the bus delimiter is not
defined in the parasitic file header, you need to specify it by using
the spfbusdelim option in schematic netlist.</p>
<blockquote>
<p>Exampel</p>
<ul>
<li>spfbusdelim=&lt;&gt; - A&lt;1&gt; in the schematic netlist is mapped
to A_1 in the DSPF file, if the bus delimiter header in the DSPF file is
"_".</li>
<li>spfbusdelim=@ [] - A@1 in the schematic netlist is mapped to to A[1]
in the DSPF file (the bus delimiter in DSPF header will be
ignored).</li>
</ul>
</blockquote>
<h2 id="how-to-save-net-voltage-in-dspf">How to Save Net voltage in
DSPF</h2>
<blockquote>
<p>!!! follow the name of net section in DSPF - prepend to top-level
devices in the schematic with <code>X</code></p>
</blockquote>
<p><img src="/2022/04/15/dspf-saveopt/hierbench.drawio.svg"
alt="hierbench.drawio" /></p>
<p>Assume node n1...n4 are named as below in DSPF file (prefix
<code>X</code>)</p>
<blockquote>
<ul>
<li><p>n1</p>
<p>XXosc/zip:1</p></li>
<li><p>n2</p>
<p>XXosc/zip:2</p></li>
<li><p>n3</p>
<p>XXosc/zip:3</p></li>
<li><p>n4</p>
<p>XXosc/zip:4</p></li>
</ul>
</blockquote>
<p>To save these nodes, you can add follow code in <em>Definition
Files</em></p>
<p><em>saveopt.scs</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">save Xwrapper.Xvco.XXosc\/zip\:1</span><br><span class="line">save Xwrapper.Xvco.XXosc\/zip\:2</span><br><span class="line">save Xwrapper.Xvco.XXosc\/zip\:3</span><br><span class="line">save Xwrapper.Xvco.XXosc\/zip\:4</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><p>Escape character <code>\</code> is used for hierarchical pathname
divider <code>/</code> and subnode <code>:</code></p></li>
<li><p>By the way, <code>.</code> is hierarchical delimiter of
Spectre</p></li>
<li><p>Calibre always prepend one <strong>X</strong> to instance name of
schematic in generated DSPF file</p></li>
<li><p>The DSPF design is <em>flatten</em>, the DIVIDER character
indicate the hierarchy</p></li>
</ul>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">save Xwrapper.Xvco.XXosc\/zip</span><br></pre></td></tr></table></figure>
<p>The above save voltage, however I'm NOT sure which node it save.</p>
<p>To avoid this unsure problem, the MOS terminal may be better choice
to save.</p>
<p>But keep in mind</p>
<ul>
<li>OD resistance is lumped in the FEOL model</li>
<li>M0OD and above layer resistances are extracted by RC tool</li>
</ul>
<h2 id="how-to-save-current-in-dspf">How to Save Current in DSPF</h2>
<blockquote>
<p>!!! follow the name of instance section of DSPF - prepend to
top-level devices in the schematic with <code>XX</code></p>
</blockquote>
<p>MOS in schematic: <code>Xsupply.M4</code></p>
<p>MOS related information in DSPF (prefix <code>XX</code> in instance
section):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">// net section</span><br><span class="line">*|I XXsupply/MM4:d XXsupply/MM4 d B 0.0 </span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">//instance section</span><br><span class="line">XXXsupply/MM4 XXsupply/MM4:d XXsupply/MM4:g XXsupply/MM4:s XXsupply/MM4:b pch_svt_mac</span><br><span class="line">+ L=... W=... nfin=...</span><br><span class="line">+ ...</span><br></pre></td></tr></table></figure>
<p>To save drain current:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">save Xvco.XXXsupply\/MM4:d</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>&lt;instName&gt;</code> in
<code>*|I &lt;instPinName&gt; &lt;instName&gt; &lt;pinName&gt; &lt;pinType&gt;&lt;pinCap&gt; &#123;&lt;coord&gt;?&#125;</code>
which has prefix <code>X</code> corresponding to schematic is
<strong>NOT </strong> the instance name in DSPF. The instance name is in
<strong>instance section</strong> and has prefix <code>XX</code></p>
</blockquote>
<p><img src="/2022/04/15/dspf-saveopt/image-20220417010807592.png"
alt="image-20220417010807592" /></p>
<p><img src="/2022/04/15/dspf-saveopt/image-20220417010919588.png"
alt="image-20220417010919588" /></p>
<blockquote>
<p>!!! Only work for MOS terminal current. Fail to apply to block
pin</p>
</blockquote>
<h2 id="thinking-about-voltage-and-current-save">Thinking about voltage
and current save</h2>
<ul>
<li>MOS device always prepend with <code>M</code></li>
<li>To save <strong>net voltage</strong>, take account of the prefix
<code>X</code> of top-level device</li>
<li>To save <strong>MOS terminal</strong>, take account of the prefix
<code>XX</code> of top-level device</li>
</ul>
<blockquote>
<p>Post-layout netlists are created by layout extraction tools - Mentor
Calibre</p>
</blockquote>
<h2 id="differences-between-dspf-and-schematic-names">Differences
Between DSPF and Schematic Names</h2>
<p><img src="/2022/04/15/dspf-saveopt/image-20220416201019986.png"
alt="image-20220416201019986" /></p>
<blockquote>
<ul>
<li>MOS Terminal Mismatch ( ‘s’ vs ‘1’)
<ul>
<li>Schematic: number '1' ,'2', '3','4'</li>
<li>DSPF: 'd', 'g', 's','b'</li>
</ul></li>
</ul>
</blockquote>
<h2 id="simrc-file">.simrc file</h2>
<p>If DSPF files show such differences, you can set options in the
<strong>.simrc</strong> file to <strong>update the save statement in the
netlist</strong> so that the device names match with those in the DSPF
file</p>
<p>Additionally, <code>dspf_include</code> reads all the DSPF lines
starting with <strong>* (<em>|NET, </em>|I, *|P,*|S)</strong>, while
<code>include</code> considers all related lines as comments.</p>
<p>Only verified to DSPF output of Mentor Calibre</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">; ensure that the netlist is recreated each time</span><br><span class="line">nlReNetlistAll=t</span><br><span class="line"></span><br><span class="line">dspfFileEnvOptions = &#x27;(</span><br><span class="line">        nil</span><br><span class="line">        spfFileNameMappingFormat &quot;cdl“</span><br><span class="line">        spfFileTermDelimiter “:”</span><br><span class="line">        spfFileHierDelimiter “/”</span><br><span class="line">        spfFileFingerDelimiter “@”</span><br><span class="line">        spfFileNetMapping “mixed”</span><br><span class="line">        spfFileTerminalMapping “lower”</span><br><span class="line">        spfFileAddPrefixToDevice t</span><br><span class="line">        spfFileAddContextSensitivePrefix t</span><br><span class="line">        spfFileDeviceDefaultPrefix “X”</span><br><span class="line">        spfFileDevicePrefixForTermCurrent “X”</span><br><span class="line">        spfFileDevicePrefixForOppoints “X“</span><br><span class="line">        </span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>spfFileDevicePrefixForTermCurrent</code> and
<code>spfFileDevicePrefixForOppoints</code> are applicable to MOS
devices only.</p>
</blockquote>
<p><img src="/2022/04/15/dspf-saveopt/image-20220418113416484.png"
alt="image-20220418113416484" /></p>
<blockquote>
<p>Both <code>@</code> and <code>__</code> have been observed as Finger
Delimiter in single DSPF . wired...</p>
</blockquote>
<h2 id="signal-name-saved-using-wildcard-operator">signal name saved
using wildcard operator</h2>
<p>How to find the signal name saved using wildcard operator with save
statement in spectre?</p>
<h3 id="method-1">method 1</h3>
<p>From ADE L or ADE XL Test Editor, you can use menu <em>Simulation →
Options → Analog→ Miscellaneous → Addition arguments
field:<code>dump_wildcard_info=yes</code></em></p>
<h3 id="method-2">method 2</h3>
<p>add below in netlist file or <em>Simulation Files → Definition
Files:<code>saveopt.scs</code></em></p>
<p><em>saveopt.scs</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wcOption options dump_wildcard_info=yes</span><br></pre></td></tr></table></figure>
<h3 id="saved-file">saved file</h3>
<p>After running simulation, saved wildcard summary is save into file
<code>&lt;netlist_file_name&gt;.wildcard.out*</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Wildcard match summary:</span><br><span class="line"></span><br><span class="line">save * nodes: 68</span><br><span class="line">    0</span><br><span class="line">    vdd!</span><br><span class="line">    I0.net10</span><br><span class="line">    I0.net15</span><br><span class="line">    I0.I8.net30</span><br></pre></td></tr></table></figure>
<h2
id="save-and-plot-terminal-voltage-in-ade-explorer-and-assembler">Save
and Plot terminal voltage in ADE Explorer and Assembler</h2>
<p><strong>.cdsinit</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">envSetVal(&quot;auCore.selection&quot; &quot;terminalSelectionType&quot; &#x27;cyclic &quot;current&quot;)</span><br></pre></td></tr></table></figure>
<p>Available options are <strong>current</strong>,
<strong>voltage</strong>, <strong>both</strong> or
<strong>prompt</strong> and the default is current which matches the
default behavior in previous releases.</p>
<ul>
<li>The schematic will have an <strong>ellipse</strong> annotation where
a current probe has been saved,</li>
<li>a <strong>V</strong> annotation for a voltage probe,</li>
<li>and both annotations for both.</li>
</ul>
<blockquote>
<p>NOTE: Starting with IC 6.1.8 ISR5, you can now set this from
Options-&gt;Plotting/Printing</p>
</blockquote>
<p><img src="/2022/04/15/dspf-saveopt/image-20220415204157341.png"
alt="image-20220415204157341" /></p>
<h2 id="interpreting-_noxref-entries">Interpreting _noxref Entries</h2>
<blockquote>
<p>You enable gate recognition in the Calibre nmLVS-H tool. Normally,
the <strong>_noxref</strong> names are internal to the gate</p>
</blockquote>
<p><img src="/2022/04/15/dspf-saveopt/image-20220416125348491.png"
alt="image-20220416125348491" /></p>
<p><img src="/2022/04/15/dspf-saveopt/image-20220416125416504.png"
alt="image-20220416125416504" /></p>
<h2
id="saving-net-with-hierarchy-delimiter-and-colon-in-net-name-gives-warning-spectre-8282-during-simulation">Saving
net with hierarchy delimiter and colon (:) in net name gives WARNING
(SPECTRE-8282) during simulation</h2>
<h3 id="problem">Problem</h3>
<p>I am running simulation using an spf/spef file which has a net name
definition as shown in the below example: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// input.scs</span><br><span class="line">simulator lang=spice</span><br><span class="line">.subckt pi_rc a z</span><br><span class="line">r1 a x1a 1k</span><br><span class="line">r2 x1a x1/x1:DRN 1k</span><br><span class="line">cb x1/x1:DRN z 200f</span><br><span class="line">.ends</span><br><span class="line"></span><br><span class="line">xpi1 in 0 pi_rc</span><br><span class="line">vdd in 0 pwl (0 0 1n 0 1.1n 10)</span><br><span class="line"></span><br><span class="line">simulator lang=spectre</span><br><span class="line">myopt options hier_ambiguity=lower</span><br><span class="line">tran tran stop=2u</span><br><span class="line"></span><br><span class="line">save xpi1.x1\/x1:DRN</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>The net name is x1/x1:DRN. During the simulation, the following
warning is reported:</p>
<p>Warning from spectre during initial setup. <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WARNING (SPECTRE-8282): `xpi1.x1/x1&#x27; is not a device or subcircuit instance name.</span><br><span class="line">WARNING (SPECTRE-8287): Ignoring invalid item `xpi1.x1/x1:DRN&#x27; in save statement.</span><br></pre></td></tr></table></figure></p>
<p>How can I save this net for plotting and measurements?</p>
<h3 id="solution">Solution</h3>
<p><strong>The colon (:) in the save statement specifies terminal
current</strong>. So, the save statement used above is for terminal
current and, hence, the warning messages are reported.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">save xpi1.x1\/x1:DRN</span><br></pre></td></tr></table></figure>
<p>You need to modify the save statement as below: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">save xpi1.x1\/x1\:DRN</span><br></pre></td></tr></table></figure></p>
<p>Now, run the simulation and the issue will be resolved.</p>
<h2 id="dspf-r-vs-rcc">DSPF r vs rcc</h2>
<p><strong>rcc</strong></p>
<p><img src="/2022/04/15/dspf-saveopt/image-20220618131626913.png"
alt="image-20220618131626913" /></p>
<p><strong>c</strong></p>
<p><img src="/2022/04/15/dspf-saveopt/image-20220618131649065.png"
alt="image-20220618131649065" /></p>
<p>only <strong>c</strong> dspf give the <strong>lumped
capacitance</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/virtuoso/" rel="tag"># virtuoso</a>
              <a href="/tags/dspf/" rel="tag"># dspf</a>
              <a href="/tags/calibre/" rel="tag"># calibre</a>
              <a href="/tags/spectre/" rel="tag"># spectre</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/13/VD-DRC/" rel="prev" title="voltage-dependent DRC checks">
                  <i class="fa fa-angle-left"></i> voltage-dependent DRC checks
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/18/ps-psd/" rel="next" title="Power Spectra and Power Spectral Densities">
                  Power Spectra and Power Spectral Densities <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Guo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
