<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="FSDB $fsdbDumpfile It specifies the FSDB file name created by the Novas object files for FSDB dumping. If it is not specified, then the default FSDB file name is &quot;novas.fsdb&quot;.  This command is valid o">
<meta property="og:type" content="article">
<meta property="og:title" content="simulation data dumping">
<meta property="og:url" content="http://example.com/2022/06/04/data-dump/index.html">
<meta property="og:site_name" content="KNOW-HOW">
<meta property="og:description" content="FSDB $fsdbDumpfile It specifies the FSDB file name created by the Novas object files for FSDB dumping. If it is not specified, then the default FSDB file name is &quot;novas.fsdb&quot;.  This command is valid o">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/06/04/data-dump/image-20220604192421888.png">
<meta property="article:published_time" content="2022-06-04T16:30:47.000Z">
<meta property="article:modified_time" content="2024-07-08T14:35:08.115Z">
<meta property="article:author" content="Guo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/04/data-dump/image-20220604192421888.png">


<link rel="canonical" href="http://example.com/2022/06/04/data-dump/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/06/04/data-dump/","path":"2022/06/04/data-dump/","title":"simulation data dumping"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>simulation data dumping | KNOW-HOW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">KNOW-HOW</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#fsdb"><span class="nav-number">1.</span> <span class="nav-text">FSDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fsdbdumpfile"><span class="nav-number">1.1.</span> <span class="nav-text">$fsdbDumpfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fsdbsuppress"><span class="nav-number">1.2.</span> <span class="nav-text">$fsdbSuppress</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fsdbautoswitchdumpfile"><span class="nav-number">1.3.</span> <span class="nav-text">$fsdbAutoSwitchDumpfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fsdbdumpvars"><span class="nav-number">1.4.</span> <span class="nav-text">$fsdbDumpvars</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fsdbdumpon-fsdbdumpoff"><span class="nav-number">1.5.</span> <span class="nav-text">$fsdbDumpon, $fsdbDumpoff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fsdbdumpfinish"><span class="nav-number">1.6.</span> <span class="nav-text">$fsdbDumpFinish</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vcd"><span class="nav-number">2.</span> <span class="nav-text">VCD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dumpfile"><span class="nav-number">2.1.</span> <span class="nav-text">$dumpfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dumpvars"><span class="nav-number">2.2.</span> <span class="nav-text">$dumpvars</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dumplimit"><span class="nav-number">2.3.</span> <span class="nav-text">$dumplimit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dumpoff-and-dumpon"><span class="nav-number">2.4.</span> <span class="nav-text">$dumpoff and $dumpon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#demo"><span class="nav-number">2.5.</span> <span class="nav-text">demo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">3.</span> <span class="nav-text">reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">169</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/raytroop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raytroop" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:raytroop@gmail.com" title="E-Mail → mailto:raytroop@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/04/data-dump/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KNOW-HOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="simulation data dumping | KNOW-HOW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          simulation data dumping
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-04 16:30:47" itemprop="dateCreated datePublished" datetime="2022-06-04T16:30:47+00:00">2022-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-08 14:35:08" itemprop="dateModified" datetime="2024-07-08T14:35:08+00:00">2024-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/digital/" itemprop="url" rel="index"><span itemprop="name">digital</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="fsdb">FSDB</h2>
<h3 id="fsdbdumpfile"><code>$fsdbDumpfile</code></h3>
<p>It specifies the FSDB file name created by the Novas object files for
FSDB dumping. If it is not specified, then the default FSDB file name is
"novas.fsdb".</p>
<blockquote>
<p>This command is valid only <strong>before</strong> executing
<code>$fsdbDumpvars</code> and is ignored if specified after
<code>$fsdbDumpvars</code></p>
</blockquote>
<h3 id="fsdbsuppress"><code>$fsdbSuppress</code></h3>
<p>The <code>fsdbSuppress</code>utility is used to skip dumping of few
instances, scopes, modules and signals. The
<code>fsdbSuppress</code>utility is a system task like other fsdb
tasks.</p>
<blockquote>
<p>For <code>$fsdbSuppress()</code> to be effective, it needs to be
specified/called <strong>before</strong> <code>$fsdbDumpvars</code></p>
</blockquote>
<h3
id="fsdbautoswitchdumpfile"><code>$fsdbAutoSwitchDumpfile</code></h3>
<p>Automatically switch to a new dump file when the working FSDB file
reaches the specified size or the specified wall time period.</p>
<blockquote>
<p>After the dumping is finished, a <strong>virtual FSDB file
(*.vf)</strong> is automatically created and list all of the generated
FSDB files with the correct sequence. Only the <strong>virtual FSDB
file</strong>, rather than all of the FSDB files, needs to be loaded to
view the simulation results</p>
</blockquote>
<p>When specified in the design to switch based on <strong>file
size</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$fsdbAutoSwitchDumpfile(File_Size | File_Size_var, &quot;FSDB_Name&quot; |FSDB_Name_var, Number_of_Files | Number_of_Files_var[ ,&quot;log_filename&quot; | ,log_filename_var ], [&quot;+no_overwrite&quot;]);</span><br></pre></td></tr></table></figure>
<p>When specified in the design to switch based on <strong>time
period</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$fsdbAutoSwitchDumpfile(File_Size | File_Size_var, &quot;FSDB_Name&quot; |FSDB_Name_var, Number_of_Files | Number_of_Files_var[ ,&quot;log_filename&quot; | ,log_filename_var ], [&quot;+no_overwrite&quot;], “+by_period”);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>“+by_period”</code></p>
</blockquote>
<h3 id="fsdbdumpvars"><code>$fsdbDumpvars</code></h3>
<p>This command dumps the change in signal value to the FSDB file.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$fsdbDumpvars([ depth, | &quot;level=&quot;,depth_var, ],[instance | &quot;instance=&quot;,instance_var])</span><br></pre></td></tr></table></figure>
<blockquote>
<p>For VCS users, to include memory, MDA, packed array and structure
information in the generated FSDB file, the <code>-debug_access</code>
option must be included when VCS is invoked to <strong>compile the
design</strong></p>
</blockquote>
<ul>
<li><p><code>depth</code></p>
<p>Specify how many sub-scope levels under the given scope you want to
dump.</p>
<ul>
<li>Specify this argument as <strong>1</strong> to dump the signals
under the given scope</li>
<li>Specify this argument as <strong>0</strong> to dump all signals
under the given scope and its descendant scopes.</li>
</ul>
<p>0: all signals in all scopes.</p>
<p>1: all signals in current scope.</p>
<p>2: all signals in the current scope and all scopes one level
below.</p>
<p>n: all signals in the current scope and all scopes n-1 levels
below.</p>
<table>
<colgroup>
<col style="width: 36%" />
<col style="width: 9%" />
<col style="width: 18%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>tb.clk</th>
<th>tb.u_div2.div2</th>
<th>tb.u_div2.u_div2neg.div2neg</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>$fsdbDumpvars(0)</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr class="even">
<td>$fsdbDumpvars(1)</td>
<td>✓</td>
<td>✗</td>
<td>✗</td>
</tr>
<tr class="odd">
<td>$fsdbDumpvars(2)</td>
<td>✓</td>
<td>✓</td>
<td>✗</td>
</tr>
<tr class="even">
<td>$fsdbDumpvars(1, tb.u_div2)</td>
<td>✗</td>
<td>✓</td>
<td>✗</td>
</tr>
<tr class="odd">
<td>$fsdbDumpvars(0, tb.u_div2)</td>
<td>✗</td>
<td>✓</td>
<td>✓</td>
</tr>
</tbody>
</table>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> tb;</span><br><span class="line">	<span class="keyword">reg</span> clk;</span><br><span class="line"></span><br><span class="line">	divider2 u_div2(clk);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">		clk = <span class="number">1&#x27;b0</span>;</span><br><span class="line">		<span class="keyword">forever</span> #<span class="number">5</span> clk = ~clk;</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">		#<span class="number">100</span>;</span><br><span class="line">		<span class="built_in">$finish</span>();</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">		 #<span class="number">10</span>;</span><br><span class="line">		 $fsdbDumpfile(<span class="string">&quot;tb.fsdb&quot;</span>);</span><br><span class="line">		 <span class="comment">//$fsdbDumpvars(0);				// same with $fsdbDumpvars(0, tb)</span></span><br><span class="line">		 <span class="comment">//$fsdbDumpvars(1);				// same with $fsdbDumpvars(1, tb)</span></span><br><span class="line">		 <span class="comment">//$fsdbDumpvars(2);				// same with $fsdbDumpvars(2, tb)</span></span><br><span class="line">		 <span class="comment">//$fsdbDumpvars(1, tb.u_div2);</span></span><br><span class="line">		 $fsdbDumpvars(<span class="number">0</span>, tb<span class="variable">.u_div2</span>);</span><br><span class="line">		 #<span class="number">80</span> <span class="built_in">$finish</span>();</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> divider2 (</span><br><span class="line">	<span class="keyword">input</span> clk</span><br><span class="line">);</span><br><span class="line">	<span class="keyword">reg</span> div2;</span><br><span class="line"></span><br><span class="line">	divider2neg u_div2neg(div2);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">always</span>@(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">		div2 = ~div2;</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">		div2 = <span class="number">1&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> divider2neg (</span><br><span class="line">	<span class="keyword">input</span> clk</span><br><span class="line">);</span><br><span class="line">	<span class="keyword">reg</span> div2neg;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">always</span>@(<span class="keyword">negedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">		div2neg = ~div2neg;</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">		div2neg= <span class="number">1&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<p><em>compile</em> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vcs -full64 -kdb -debug_access+all tb.v</span><br></pre></td></tr></table></figure></p>
<p><em>simulate</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./simv</span><br></pre></td></tr></table></figure>
<p><em>load fsdb</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">verdi -ssf tb.fsdb</span><br></pre></td></tr></table></figure>
<p><img src="/2022/06/04/data-dump/image-20220604192421888.png"
alt="image-20220604192421888" /></p></li>
</ul>
<h3
id="fsdbdumpon-fsdbdumpoff"><code>$fsdbDumpon, $fsdbDumpoff</code></h3>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$fsdbDumpon([<span class="string">&quot;+fsdbfile+filename&quot;</span>])</span><br><span class="line"></span><br><span class="line">$fsdbDumpoff([<span class="string">&quot;+fsdbfile+filename&quot;</span>])</span><br></pre></td></tr></table></figure>
<p>These FSDB dumping commands turn dumping on and off.
<code>fsdbDumpon/fsdbDumpoff</code> has the highest priority and
overrides all other FSDB dumping commands.</p>
<p><code>fsdbDumpon/fsdbDumpoff</code> is not restricted to only
<code>fsdbDumpvars</code>. If there is more than one FSDB file open for
dumping at one simulation run, <code>fsdbDumpon/fsdbDumpoff</code> may
only affect a specific FSDB file by specifying the specific file
name.</p>
<ul>
<li><code>+fsdbfile+filename</code>: Specify the FSDB file name. If not
specified, the default FSDB file name is "novas.fsdb"</li>
</ul>
<h3 id="fsdbdumpfinish"><code>$fsdbDumpFinish</code></h3>
<p>This command closes all FSDB files in the current simulation and
stops dumping of signals. Although all FSDB files are <em>closed
automatically at the end of simulation</em>, this dumping command can be
invoked to <em>explicitly</em> close the FSDB files during the
simulation</p>
<h2 id="vcd">VCD</h2>
<h3 id="dumpfile"><code>$dumpfile</code></h3>
<p>The declaration onf <code>$dumpfile</code> must come before the
<code>$dumpvars</code> or any other system tasks that specifies
dump.</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$dumpfile</span>(<span class="string">&quot;test.vcd&quot;</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>argument <strong>is necessary</strong>, there is no default value</p>
</blockquote>
<h3 id="dumpvars"><code>$dumpvars</code></h3>
<p>The <code>$dumpvars</code> is used to specify which variables are to
be dumped ( in the file mentioned by <code>$dumpfile</code>). The
simplest way to use it is without any argument.</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$dumpvars</span>(&lt;levels&gt; &lt;, &lt;module_or_variable&gt;&gt;* );</span><br></pre></td></tr></table></figure>
<h3 id="dumplimit"><code>$dumplimit</code></h3>
<p>It is possible that you inadvertantly generate huge file in Gigabytes
( for examples while dumping a Gigahertz clock for one second). To
reduce such occurrences, we may use <code>$dumplimit</code>. It usage
is</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$dumplimit</span>(&lt;filesize&gt;);</span><br></pre></td></tr></table></figure>
<h3 id="dumpoff-and-dumpon"><code>$dumpoff and $dumpon</code></h3>
<p>During the simulation if you are bothered about about only during a
certain interval then you can use <code>$dumpoff</code> and
<code>$dumpon</code>. The following example shows its usage. It will
dump the changes for first 100 units of time and then between 10200 and
10400 units of time.</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">initial</span></span><br><span class="line">    <span class="built_in">$monitor</span>(<span class="built_in">$time</span>, <span class="string">&quot; reset=%b,clk_out=%b&quot;</span>,reset,clk_out);</span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">            <span class="built_in">$dumpfile</span>(<span class="string">&quot;clkdiv2n_tb.vcd&quot;</span>);</span><br><span class="line">            <span class="built_in">$dumpvars</span>(<span class="number">0</span>,clkdiv2n_tb);</span><br><span class="line">            #<span class="number">100</span>;</span><br><span class="line">            <span class="built_in">$dumpoff</span>;</span><br><span class="line">            #<span class="number">10200</span>;</span><br><span class="line">            <span class="built_in">$dumpon</span>;</span><br><span class="line">            #<span class="number">10400</span>;</span><br><span class="line">            <span class="built_in">$dumpoff</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="demo">demo</h3>
<p>stimulus.v</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="keyword">timescale</span> 1ns / 1ps</span></span><br><span class="line"><span class="keyword">module</span> stimulus;</span><br><span class="line">	<span class="comment">// Inputs</span></span><br><span class="line">	<span class="keyword">reg</span> x;</span><br><span class="line">	<span class="keyword">reg</span> y;</span><br><span class="line">	<span class="comment">// Outputs</span></span><br><span class="line">	<span class="keyword">wire</span> z;</span><br><span class="line">	<span class="comment">// Instantiate the Unit Under Test (UUT)</span></span><br><span class="line">	comparator uut (</span><br><span class="line">		<span class="variable">.x</span>(x),</span><br><span class="line">		<span class="variable">.y</span>(y),</span><br><span class="line">		<span class="variable">.z</span>(z)</span><br><span class="line">	);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">		<span class="built_in">$dumpfile</span>(<span class="string">&quot;test.vcd&quot;</span>);</span><br><span class="line">		<span class="built_in">$dumpvars</span>(<span class="number">0</span>);</span><br><span class="line">		<span class="comment">// Initialize Inputs</span></span><br><span class="line">		x = <span class="number">0</span>;</span><br><span class="line">		y = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		#<span class="number">20</span> x = <span class="number">1</span>;</span><br><span class="line">		#<span class="number">20</span> y = <span class="number">1</span>;</span><br><span class="line">		#<span class="number">20</span> y = <span class="number">0</span>;</span><br><span class="line">		#<span class="number">20</span> x = <span class="number">1</span>;</span><br><span class="line">		#<span class="number">40</span> ;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">		<span class="built_in">$monitor</span>(<span class="string">&quot;t=%3d x=%d,y=%d,z=%d \n&quot;</span>,<span class="built_in">$time</span>,x,y,z, );</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<p>comparator.v</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> comparator(</span><br><span class="line">	<span class="keyword">input</span> x,</span><br><span class="line">	<span class="keyword">input</span> y,</span><br><span class="line">	<span class="keyword">output</span> z</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">assign</span> z = (~x &amp; ~y) |(x &amp; y);</span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ xrun stimulus.v comparator.v -access +rwc</span><br><span class="line">$ simvision test.vcd</span><br></pre></td></tr></table></figure>
<h2 id="reference">reference</h2>
<p>$dumpvars and $dumpfile Verilog,
http://www.referencedesigner.com/tutorials/verilog/verilog_62.php</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/04/plusargs-verilog/" rel="prev" title="plusargs in verilog">
                  <i class="fa fa-angle-left"></i> plusargs in verilog
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/08/run-test/" rel="next" title="How does UVM's run_test search testcase ?">
                  How does UVM's run_test search testcase ? <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Guo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
