<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Three fast time-domain system simulation techniques:  single-bit response method double-edge response method multiple-edge response method  Single-Bit Response (SBR) Method To avoid spurious glitches">
<meta property="og:type" content="article">
<meta property="og:title" content="Time-Domain Channel Simulation">
<meta property="og:url" content="http://example.com/2023/09/23/sbr-der/index.html">
<meta property="og:site_name" content="KNOW-HOW">
<meta property="og:description" content="Three fast time-domain system simulation techniques:  single-bit response method double-edge response method multiple-edge response method  Single-Bit Response (SBR) Method To avoid spurious glitches">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/09/23/sbr-der/image-20220429112902281.png">
<meta property="og:image" content="http://example.com/2023/09/23/sbr-der/image-20220429154336080.png">
<meta property="og:image" content="http://example.com/2023/09/23/sbr-der/image-20220429154423247.png">
<meta property="og:image" content="http://example.com/2023/09/23/sbr-der/image-20220429174330324.png">
<meta property="og:image" content="http://example.com/2023/09/23/sbr-der/image-20220429191941805.png">
<meta property="og:image" content="http://example.com/2023/09/23/sbr-der/der.drawio.svg">
<meta property="og:image" content="http://example.com/2023/09/23/sbr-der/image-20220430010336977.png">
<meta property="og:image" content="http://example.com/2023/09/23/sbr-der/image-20220430013715680.png">
<meta property="article:published_time" content="2023-09-23T11:09:07.000Z">
<meta property="article:modified_time" content="2023-11-03T01:14:20.654Z">
<meta property="article:author" content="Guo">
<meta property="article:tag" content="SI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/09/23/sbr-der/image-20220429112902281.png">


<link rel="canonical" href="http://example.com/2023/09/23/sbr-der/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/09/23/sbr-der/","path":"2023/09/23/sbr-der/","title":"Time-Domain Channel Simulation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Time-Domain Channel Simulation | KNOW-HOW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">KNOW-HOW</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#single-bit-response-sbr-method"><span class="nav-number">1.</span> <span class="nav-text">Single-Bit Response (SBR)
Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#another-sbr-example"><span class="nav-number">1.1.</span> <span class="nav-text">another SBR example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#double-edge-response-der-method"><span class="nav-number">2.</span> <span class="nav-text">Double-Edge Response (DER)
Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">178</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">161</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/raytroop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raytroop" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:raytroop@gmail.com" title="E-Mail → mailto:raytroop@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/23/sbr-der/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KNOW-HOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Time-Domain Channel Simulation | KNOW-HOW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Time-Domain Channel Simulation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-23 11:09:07" itemprop="dateCreated datePublished" datetime="2023-09-23T11:09:07+00:00">2023-09-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-03 01:14:20" itemprop="dateModified" datetime="2023-11-03T01:14:20+00:00">2023-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/dsp/" itemprop="url" rel="index"><span itemprop="name">dsp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Three fast time-domain system simulation techniques:</p>
<ul>
<li><strong>single-bit response method</strong></li>
<li><strong>double-edge response method</strong></li>
<li><strong>multiple-edge response method</strong></li>
</ul>
<h2 id="single-bit-response-sbr-method">Single-Bit Response (SBR)
Method</h2>
<p>To avoid spurious glitches between consecutive ones, rising and
falling edge responses shall be <strong>symmetric</strong>. This is the
limitation of SBR method.</p>
<p>Let <span class="math inline">\(p(t)\)</span> be the SBR of the
channel, <span class="math inline">\(t_s\)</span> be the data sampling
phase, <span class="math inline">\(T\)</span> be the bit time, <span
class="math inline">\(N_c\)</span> is the number of UI in stored pulse
response and <span class="math inline">\(b_m\)</span> be the <span
class="math inline">\(m\)</span>th transmitted symbol. The voltage seen
by the receiver's data sampler at the <span
class="math inline">\(m\)</span>th data sample is determined by <span
class="math display">\[
y_m = \sum_{k=m-N_c+1}^{m}b_kp(t_s+(m-k)T)
\]</span> where <span class="math inline">\(b_k \in [0, 1]\)</span> and
<span class="math inline">\(p(t) \ge 0\)</span></p>
<p>We always prepend <span class="math inline">\(Nc-1\)</span> 0s in
random bit stream for consistency.</p>
<p><img src="/2023/09/23/sbr-der/image-20220429112902281.png"
alt="image-20220429112902281" /></p>
<p>For computation convenient, the pulse need to be positive. For
differential signal and amplitude <span
class="math inline">\(V_{peak}\)</span>, the peak to peak is <span
class="math inline">\(-V_{peak}\)</span> to <span
class="math inline">\(+V_{peak}\)</span>. After pulse added by <span
class="math inline">\(V_{peak}\)</span>, peak to peak is <span
class="math inline">\(0\)</span> to <span
class="math inline">\(+2V_{peak}\)</span>.</p>
<p><img src="/2023/09/23/sbr-der/image-20220429154336080.png"
alt="image-20220429154336080" /></p>
<p><img src="/2023/09/23/sbr-der/image-20220429154423247.png"
alt="image-20220429154423247" /></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"></span><br><span class="line">yy_sum = <span class="built_in">zeros</span>(OSR*Ns, Ns);</span><br><span class="line"><span class="keyword">for</span> idxBit = <span class="number">1</span>:Ns</span><br><span class="line">    bs_split = <span class="built_in">zeros</span>(<span class="number">1</span>, Ns+Nc<span class="number">-1</span>);</span><br><span class="line">    bs_split(idxBit) = bs(idxBit);</span><br><span class="line">    yy = <span class="built_in">zeros</span>(OSR, Ns);</span><br><span class="line">    <span class="keyword">for</span> ii = Nc:Nc+Ns<span class="number">-1</span></span><br><span class="line">        bb = bs_split(ii:<span class="number">-1</span>:ii-Nc+<span class="number">1</span>);</span><br><span class="line">        yy(:,ii-Nc+<span class="number">1</span>) = sum(bb.*yrps, <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    yy_cont2 = <span class="built_in">reshape</span>(yy, [], <span class="number">1</span>);</span><br><span class="line">    h = <span class="built_in">plot</span>(yy_cont2);</span><br><span class="line">    h.Annotation.LegendInformation.IconDisplayStyle = <span class="string">&#x27;off&#x27;</span>;</span><br><span class="line">    yy_sum(:, idxBit) = yy_cont2;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">yy_sum = sum(yy_sum, <span class="number">2</span>);    <span class="comment">% merge</span></span><br><span class="line"><span class="built_in">plot</span>(yy_sum, <span class="string">&#x27;k--&#x27;</span>);</span><br><span class="line"><span class="built_in">plot</span>(yy_cont, <span class="string">&#x27;m-.&#x27;</span>);</span><br><span class="line">grid on;</span><br><span class="line"><span class="built_in">legend</span>(<span class="string">&#x27;sum&#x27;</span>, <span class="string">&#x27;syn&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;merge all single bit&#x27;</span>);</span><br><span class="line">ylabel(<span class="string">&#x27;mag&#x27;</span>);</span><br><span class="line">xlabel(<span class="string">&#x27;Time (\times Ts)&#x27;</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>The pulse response contain rising and falling edge. The <strong>1 bit
</strong> first rise from -1 to 1, then fall to -1; The <strong>0
bit</strong> just do nothing for synthesized waveform with the help of
falling edge of <strong>1 bit</strong>.</p>
<p>The DC shift help deal with continuous <strong>0 bits</strong>.</p>
</blockquote>
<p><img src="/2023/09/23/sbr-der/image-20220429174330324.png"
alt="image-20220429174330324" /></p>
<h3 id="another-sbr-example">another SBR example</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">A = <span class="built_in">zeros</span>(<span class="number">10</span>,<span class="number">21</span>);</span><br><span class="line">n = [<span class="number">1</span>:<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">% post cursor</span></span><br><span class="line"><span class="keyword">for</span> m = <span class="number">1</span>:<span class="number">3</span></span><br><span class="line">    A(m, <span class="number">11</span>+n(m)) = <span class="number">0.5</span>;</span><br><span class="line">    A(m, <span class="number">11</span>-n(m)) = <span class="number">0.5</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% one</span></span><br><span class="line"><span class="keyword">for</span> m = <span class="number">4</span>:<span class="number">10</span></span><br><span class="line">    A(m, <span class="number">11</span>) = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% h0 or main cursor</span></span><br><span class="line">h0 = <span class="built_in">zeros</span>(<span class="number">1</span>, <span class="number">21</span>);</span><br><span class="line">h0(<span class="number">1</span>, <span class="number">1</span>) = <span class="number">0.5</span>;</span><br><span class="line">h0(<span class="number">1</span>, <span class="number">21</span>) = <span class="number">0.5</span>;</span><br><span class="line">out = h0;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> m = <span class="number">1</span>:<span class="number">10</span></span><br><span class="line">    out = conv(out, A(m, :), <span class="string">&quot;full&quot;</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">stem(out)</span><br></pre></td></tr></table></figure>
<p><img
src="/2023/09/23/sbr-der/143512636-0878e0fd-fe87-414c-9c73-52577eeb7593.jpg"
alt="143512636-0878e0fd-fe87-414c-9c73-52577eeb7593" /></p>
<p><img
src="/2023/09/23/sbr-der/143512677-ccefdf22-4e30-4e72-9220-bbe667671e79.png"
alt="143512677-ccefdf22-4e30-4e72-9220-bbe667671e79" /></p>
<h2 id="double-edge-response-der-method">Double-Edge Response (DER)
Method</h2>
<p>To handle the more general cases, with <strong>asymmetric rising and
falling edges</strong>, the system response can be constructed in terms
of <strong>edge transitions instead of bit responses</strong>.</p>
<p>The DER method decomposes the input data pattern, in terms of
<strong>rising and falling edge transitions</strong>. The system
response can be calculated by <em>superimposing the shifted versions of
the rising and falling edge responses</em> : <span
class="math display">\[
y_m = \sum_{k=m-N_c+1}^{m}(b_k-b_{k-1})s_k(t_s+(m-k)T) + y_{int}
\]</span> where</p>
<p><span class="math display">\[\begin{align}
s_i(t) &amp;= r(t) -V_{low} \quad \text{if} \: (b_i\gt b_{i-1}) \\
&amp;= V_{high}-f(t) \quad \text{otherwise}
\end{align}\]</span></p>
<p><span class="math inline">\(r(t)\)</span> and <span
class="math inline">\(f(t)\)</span> are the rising and falling edge
responses,respectively. <span class="math inline">\(V_{high}\)</span>
and <span class="math inline">\(V_{low}\)</span> are the steady state DC
levels, in response to a constant stream of ones and zeros,
respectively. <span class="math inline">\(y_{int}\)</span> is the
initial DC state (either <span class="math inline">\(V_{high}\)</span>
or <span class="math inline">\(V_{low}\)</span> ).</p>
<p>We always prepend <span class="math inline">\(Nc\)</span> 0s in
random bit stream for consistency.</p>
<p><img src="/2023/09/23/sbr-der/image-20220429191941805.png"
alt="image-20220429191941805" /></p>
<p><img src="/2023/09/23/sbr-der/der.drawio.svg" alt="der.drawio" /></p>
<p><img src="/2023/09/23/sbr-der/image-20220430010336977.png"
alt="image-20220430010336977" /></p>
<p><img src="/2023/09/23/sbr-der/image-20220430013715680.png"
alt="image-20220430013715680" /></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">figure</span>(<span class="number">1</span>)</span><br><span class="line">subplot(<span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line"><span class="built_in">plot</span>(yrc); </span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="built_in">plot</span>(yfc); </span><br><span class="line"><span class="built_in">hold</span> off;</span><br><span class="line"><span class="built_in">legend</span>(<span class="string">&#x27;rising&#x27;</span>, <span class="string">&#x27;falling&#x27;</span>)</span><br><span class="line">grid on;</span><br><span class="line">ylabel(<span class="string">&#x27;mag&#x27;</span>);</span><br><span class="line">xlabel(<span class="string">&#x27;Time (\times Ts)&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;step response&#x27;</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">stem(bs, <span class="string">&#x27;k&#x27;</span>); grid on;</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line">stem((idxPreRspStart:idxPreRspEnd), bs(idxPreRspStart:idxPreRspEnd), <span class="string">&quot;filled&quot;</span>, <span class="string">&#x27;r&#x27;</span>);</span><br><span class="line">stem(idxPreRspStart, bs(idxPreRspStart), <span class="string">&#x27;go&#x27;</span>);</span><br><span class="line">stem(idxCurData, bs(idxCurData), <span class="string">&quot;filled&quot;</span>, <span class="string">&#x27;m&#x27;</span>);</span><br><span class="line">stem((idxPreRspStart:idxPreRspEnd)+<span class="number">0.5</span>, <span class="number">0.1</span>.*bd(idxPreRspStart:idxPreRspEnd), <span class="string">&#x27;bd-.&#x27;</span>);</span><br><span class="line"><span class="built_in">hold</span> off;</span><br><span class="line"><span class="built_in">legend</span>(<span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;Nc bits&#x27;</span>, <span class="string">&#x27;y_&#123;int&#125;&#x27;</span>, <span class="string">&#x27;Current bit&#x27;</span>, <span class="string">&#x27;Edge Transitions&#x27;</span>);</span><br><span class="line">ylabel(<span class="string">&#x27;mag&#x27;</span>);</span><br><span class="line">xlabel(<span class="string">&#x27;Time (\times UI)&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;input stream&#x27;</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">3</span>, <span class="number">1</span>, <span class="number">3</span>)</span><br><span class="line">yy_cont = <span class="built_in">reshape</span>(yy, [], <span class="number">1</span>);   <span class="comment">% continuous version</span></span><br><span class="line"><span class="built_in">plot</span>(yy_cont); grid on;</span><br><span class="line">title(<span class="string">&#x27;continuous yout&#x27;</span>)</span><br><span class="line">ylabel(<span class="string">&#x27;mag&#x27;</span>);</span><br><span class="line">xlabel(<span class="string">&#x27;Time (\times Ts)&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">2</span>)</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="keyword">for</span> idx = idxPreRspStart+<span class="number">1</span>-Nc:idxCurData+<span class="number">32</span>-Nc</span><br><span class="line">    ys = yy(:, idx);</span><br><span class="line">    tt = ((idx<span class="number">-1</span>)*OSR+<span class="number">1</span>:idx*OSR);</span><br><span class="line">    h = <span class="built_in">plot</span>(tt(:), ys(:), <span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">3</span>);</span><br><span class="line">    h.Annotation.LegendInformation.IconDisplayStyle = <span class="string">&#x27;off&#x27;</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="built_in">plot</span>(yy_cont, <span class="string">&#x27;m--&#x27;</span>, <span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">1</span>); </span><br><span class="line"><span class="built_in">hold</span> off;</span><br><span class="line"><span class="built_in">legend</span>(<span class="string">&#x27;syn&#x27;</span>)</span><br><span class="line">ylabel(<span class="string">&#x27;mag&#x27;</span>);</span><br><span class="line">xlabel(<span class="string">&#x27;Time (\times Ts)&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;synthesize with step response&#x27;</span>);</span><br><span class="line">grid on;</span><br></pre></td></tr></table></figure>
<h2 id="reference">Reference</h2>
<p>Oh, Kyung Suk Dan, and Xing Chao Chuck Yuan. High-Speed Signaling:
Jitter Modeling, Analysis, and Budgeting. Prentice Hall, 2011.</p>
<p>Ren, Jihong and Kyung Suk Oh. “Multiple Edge Responses for Fast and
Accurate System Simulations.” <em>IEEE Transactions on Advanced
Packaging</em> 31 (2008): 741-748.</p>
<p>Shi, Rui. “Off-chip wire distribution and signal analysis.”
(2008).</p>
<p>X. Chu, W. Guo, J. Wang, F. Wu, Y. Luo and Y. Li, "Fast and Accurate
Estimation of Statistical Eye Diagram for Nonlinear High-Speed Links,"
in IEEE Transactions on Very Large Scale Integration (VLSI) Systems,
vol. 29, no. 7, pp. 1370-1378, July 2021, doi:
10.1109/TVLSI.2021.3082208.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SI/" rel="tag"># SI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/23/StatEye/" rel="prev" title="StatEye">
                  <i class="fa fa-angle-left"></i> StatEye
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/24/mattool/" rel="next" title="Matlab toolbox">
                  Matlab toolbox <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Guo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
