<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Blocking methods are defined with get() or put() tasks to allow them to consume time Non-blocking methods are defined with try_get() or try_put() functions as they execute in zero time  Uni-Directi">
<meta property="og:type" content="article">
<meta property="og:title" content="TLM">
<meta property="og:url" content="http://example.com/2022/04/03/tlm/index.html">
<meta property="og:site_name" content="KNOW-HOW">
<meta property="og:description" content="Blocking methods are defined with get() or put() tasks to allow them to consume time Non-blocking methods are defined with try_get() or try_put() functions as they execute in zero time  Uni-Directi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/04/03/tlm/image-20220403094350570.png">
<meta property="og:image" content="http://example.com/2022/04/03/tlm/image-20220403094404891.png">
<meta property="og:image" content="http://example.com/2022/04/03/tlm/image-20220403141222126.png">
<meta property="og:image" content="http://example.com/2022/04/03/tlm/image-20220403144951278.png">
<meta property="og:image" content="http://example.com/2022/04/03/tlm/image-20220403150326750.png">
<meta property="og:image" content="http://example.com/2022/04/03/tlm/image-20220403152922101.png">
<meta property="og:image" content="http://example.com/2022/04/03/tlm/image-20220403153148158.png">
<meta property="og:image" content="http://example.com/2022/04/03/tlm/image-20220403153742706.png">
<meta property="og:image" content="http://example.com/2022/04/03/tlm/image-20220403160248099.png">
<meta property="article:published_time" content="2022-04-03T09:42:36.000Z">
<meta property="article:modified_time" content="2023-11-15T06:30:36.113Z">
<meta property="article:author" content="Guo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/03/tlm/image-20220403094350570.png">


<link rel="canonical" href="http://example.com/2022/04/03/tlm/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/04/03/tlm/","path":"2022/04/03/tlm/","title":"TLM"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TLM | KNOW-HOW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">KNOW-HOW</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#uni-directional-tlm-methods-reference"><span class="nav-number">1.</span> <span class="nav-text">Uni-Directional TLM
Methods Reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#selected-connector-and-method-options"><span class="nav-number">2.</span> <span class="nav-text">Selected Connector and
Method Options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tlm-fifo"><span class="nav-number">3.</span> <span class="nav-text">TLM FIFO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uvm_tlm_fifo"><span class="nav-number">3.1.</span> <span class="nav-text">uvm_tlm_fifo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#built-in-methods"><span class="nav-number">3.1.1.</span> <span class="nav-text">built-in methods</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#analysis-fifo"><span class="nav-number">4.</span> <span class="nav-text">Analysis FIFO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uvm_tlm_analysis_fifo"><span class="nav-number">4.1.</span> <span class="nav-text">uvm_tlm_analysis_fifo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#analysis-port-broadcast"><span class="nav-number">5.</span> <span class="nav-text">Analysis Port Broadcast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bi-directional-tlm-transport-connection"><span class="nav-number">6.</span> <span class="nav-text">Bi-Directional TLM
Transport Connection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gotchas"><span class="nav-number">7.</span> <span class="nav-text">Gotchas</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">181</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">149</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/raytroop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raytroop" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:raytroop@gmail.com" title="E-Mail → mailto:raytroop@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/03/tlm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KNOW-HOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TLM | KNOW-HOW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TLM
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-03 09:42:36" itemprop="dateCreated datePublished" datetime="2022-04-03T09:42:36+00:00">2022-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-15 06:30:36" itemprop="dateModified" datetime="2023-11-15T06:30:36+00:00">2023-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/digital/" itemprop="url" rel="index"><span itemprop="name">digital</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/2022/04/03/tlm/image-20220403094350570.png"
alt="image-20220403094350570" /></p>
<p><img src="/2022/04/03/tlm/image-20220403094404891.png"
alt="image-20220403094404891" /></p>
<ul>
<li><strong>Blocking methods</strong> are defined with
<code>get()</code> or <code>put()</code> <strong>tasks</strong> to allow
them to consume time</li>
<li><strong>Non-blocking methods</strong> are defined with
<code>try_get()</code> or <code>try_put()</code>
<strong>functions</strong> as they execute in zero time</li>
</ul>
<h2 id="uni-directional-tlm-methods-reference">Uni-Directional TLM
Methods Reference</h2>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 51%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Method</strong></th>
<th><strong>Description</strong></th>
<th><strong>Syntax</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>put()</code></td>
<td>Blocking put</td>
<td><code>virtual task put(iput TR t);</code></td>
</tr>
<tr class="even">
<td><code>try_put()</code></td>
<td>Nonblocking put<br />-return 1 if successful<br />-return 0 if
not</td>
<td><code>virtual function bit try_put(input TR t);</code></td>
</tr>
<tr class="odd">
<td><code>can_put()</code></td>
<td>Nonblocking test put<br />-return 1 if put would be
successful<br />-return 0 if not</td>
<td><code>virtual function bit can_put();</code></td>
</tr>
<tr class="even">
<td><code>get()</code></td>
<td>Blocking get</td>
<td><code>virtual task get(output TR t);</code></td>
</tr>
<tr class="odd">
<td><code>try_get()</code></td>
<td>Nonblocking get<br />-return 1 if successful<br />-return 0 if
not</td>
<td><code>virtual function bit try_get(output TR t);</code></td>
</tr>
<tr class="even">
<td><code>can_get()</code></td>
<td>Nonblocking test get<br />-return 1 if get would be
successful<br />-return 0 if not</td>
<td><code>virtual function bit can_get();</code></td>
</tr>
<tr class="odd">
<td><code>peek()</code></td>
<td>Blocking peek</td>
<td><code>virtual task peek(output TR t);</code></td>
</tr>
<tr class="even">
<td><code>try_peek()</code></td>
<td>Nonblocking peek<br />-return 1 if successful<br />-return 0 if
not</td>
<td><code>virtual function bit try_peek(output TR t);</code></td>
</tr>
<tr class="odd">
<td><code>can_peek</code></td>
<td>Nonblocking test peek<br />-return 1 if peek would be
successful<br />-return 0 if not</td>
<td><code>virtual function bit can_peek();</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>The <code>peek()</code> methods are similarly to the
<code>get()</code> methods, but <strong>copy</strong> the transaction
instead of <strong>removing</strong> it. The transaction is not
consumed, and a subsequent <code>get</code> or <code>peek</code>
operation will return the <em>same</em> transaction</p>
</blockquote>
<h2 id="selected-connector-and-method-options">Selected Connector and
Method Options</h2>
<table>
<colgroup>
<col style="width: 26%" />
<col style="width: 6%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 6%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 6%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th><code>put</code></th>
<th><code>try_put</code></th>
<th><code>can_put</code></th>
<th><code>get</code></th>
<th><code>try_get</code></th>
<th><code>can_get</code></th>
<th><code>peek</code></th>
<th><code>try_peed</code></th>
<th><code>can_peek</code></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>uvm_put_*</code></td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><code>uvm_blocking_put_*</code></td>
<td>✓</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><code>uvm_nonblocking_put_*</code></td>
<td></td>
<td>✓</td>
<td>✓</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><code>uvm_get_*</code></td>
<td></td>
<td></td>
<td></td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><code>uvm_blocking_get_*</code></td>
<td></td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><code>uvm_nonblocking_get_*</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✓</td>
<td>✓</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><code>uvm_get_peek_*</code></td>
<td></td>
<td></td>
<td></td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr class="even">
<td><code>uvm_blocking_get_peek_*</code></td>
<td></td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><code>uvm_nonblocking_get_peek_*</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✓</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td>✓</td>
</tr>
</tbody>
</table>
<blockquote>
<p>in the connectors above, <code>*</code> can be replaced by
<code>port</code>, <code>imp</code>, or <code>export</code></p>
<p>All the methods for a specific connector type <strong>MUST</strong>
be implemented. If you define an <code>uvm_put</code> connection between
two compoents, then the component with the <code>uvm_put_imp</code>
object must provide implementations of <strong>ALL</strong> three put
methods, <code>put</code>, <code>try_put</code> and
<code>can_put</code>, even if these methods are not explicitly
called</p>
</blockquote>
<h2 id="tlm-fifo">TLM FIFO</h2>
<p>The TLM FIFO is a FIFO component wrapped in <code>get</code> and
<code>put</code> <code>imp</code> connectors. This has the benefit of
data storage as well as providing implementations of the communication
methods. Components connected to the TLM FIFO are in control of data
transfer and can simply defined port connectors to initiate read and
write operations on the FIFO</p>
<h3 id="uvm_tlm_fifo">uvm_tlm_fifo</h3>
<p><img src="/2022/04/03/tlm/image-20220403141222126.png"
alt="image-20220403141222126" /></p>
<p>The TLM FIFO object is effectively a FIFO component instantiated
between and connected to two components. The FIFO contains
<code>imp</code> connectors for the standard TLM <code>put</code> and
<code>get</code>/<code>peek</code> interfaces, therefore the user does
not have to define<code>imp</code> ports or communication methods and
the FIRO takes care of data storage</p>
<p>The advantages are:</p>
<ul>
<li>The user does not need to define communication methods or
<code>imp</code> connectors</li>
<li>The FIFO provides data storage between the <code>write</code>
(<code>put</code>) and <code>read</code>
(<code>get</code>/<code>peek</code>) components</li>
<li>There are a number of built-in methods for checking FIFO status</li>
</ul>
<p>The disadvantages are:</p>
<ul>
<li>The user must now initiate both sides of the transfer (both
<code>get</code>/<code>peek</code> and <code>put</code>) to complete the
transaction</li>
<li>Two connections must be made (both sides of the FIFO) rather than
one</li>
</ul>
<p>The <code>put_export</code> and <code>get_peek_export</code>
connection objects have alternatives which provide subsets of the full
connector. For example, <code>blocking_put_export</code> and
<code>nonblocking_put_export</code> can replace <code>put_export</code>.
<code>blocking_get_export</code>, <code>nonblocking_get_export</code>
and <code>get_export</code> (as well as others) can replace
<code>get_peek_export</code>.</p>
<h4 id="built-in-methods">built-in methods</h4>
<table>
<colgroup>
<col style="width: 7%" />
<col style="width: 46%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="header">
<th>Method</th>
<th>Description</th>
<th>Syntax</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>new</code></td>
<td>Standard component constructor with an additional third argument,
<code>size</code>, which sets the maximum FIFO size. Default size is 1.
A size of <strong>0</strong> is an unbounded FIFO</td>
<td><code>function new(string name, uvm_component parent=null, int size=1);</code></td>
</tr>
<tr class="even">
<td><code>size</code></td>
<td>Return size of FIFO. <strong>0</strong> indicates unbounded
FIFO</td>
<td><code>virtual function int size()</code></td>
</tr>
<tr class="odd">
<td><code>used</code></td>
<td>Return number of entries written to the FIFO</td>
<td><code>virtual function int used();</code></td>
</tr>
<tr class="even">
<td><code>is_empty</code></td>
<td>Return <strong>1</strong> if <code>used()</code> is 0, otherwise
<strong>0</strong></td>
<td><code>virtual function bit is empty();</code></td>
</tr>
<tr class="odd">
<td><code>is_full</code></td>
<td>Return 1 if <code>used()</code> is equal to <code>size</code>,
otherwise <strong>0</strong></td>
<td><code>virtual function bit is_full()</code></td>
</tr>
<tr class="even">
<td><code>flush</code></td>
<td>Delete all entries from the FIFO, upon which <code>used()</code> is
<strong>0</strong> and <code>is_empty()</code> is
<strong>1</strong></td>
<td><code>virtual funciton void flush();</code></td>
</tr>
</tbody>
</table>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> uvm_tlm_fifo <span class="variable">#(type T=int) extends uvm_tlm_fifo_base #(T)</span>;</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">endclass</span>    </span><br></pre></td></tr></table></figure>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">virtual</span> <span class="keyword">class</span> uvm_tlm_fifo_base <span class="variable">#(type T=int)</span> <span class="keyword">extends</span> uvm_component;</span><br><span class="line">    uvm_put_imp <span class="variable">#(T, this_type)</span> put_export;</span><br><span class="line">    </span><br><span class="line">    uvm_get_peek_imp <span class="variable">#(T, this_type)</span> get_peek_export;</span><br><span class="line">    </span><br><span class="line">    uvm_analysis_port <span class="variable">#(T)</span> put_ap;</span><br><span class="line">    </span><br><span class="line">    uvm_analysis_port <span class="variable">#(T)</span> get_ap;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// The following are aliases to the above put_export</span></span><br><span class="line">    uvm_put_imp      <span class="variable">#(T, this_type)</span> blocking_put_export;</span><br><span class="line">    uvm_put_imp      <span class="variable">#(T, this_type)</span> nonblocking_put_export;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// The following are all aliased to the above get_peek_export, which provides</span></span><br><span class="line">    <span class="comment">// the superset of these interfaces.</span></span><br><span class="line">    uvm_get_peek_imp <span class="variable">#(T, this_type)</span> blocking_get_export;</span><br><span class="line">    uvm_get_peek_imp <span class="variable">#(T, this_type)</span> nonblocking_get_export;</span><br><span class="line">    uvm_get_peek_imp <span class="variable">#(T, this_type)</span> get_export;</span><br><span class="line">    </span><br><span class="line">    uvm_get_peek_imp <span class="variable">#(T, this_type)</span> blocking_peek_export;</span><br><span class="line">    uvm_get_peek_imp <span class="variable">#(T, this_type)</span> nonblocking_peek_export;</span><br><span class="line">    uvm_get_peek_imp <span class="variable">#(T, this_type)</span> peek_export;</span><br><span class="line">    </span><br><span class="line">    uvm_get_peek_imp <span class="variable">#(T, this_type)</span> blocking_get_peek_export;</span><br><span class="line">    uvm_get_peek_imp <span class="variable">#(T, this_type)</span> nonblocking_get_peek_export;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">new</span>(<span class="keyword">string</span> name, uvm_component parent = <span class="literal">null</span>);</span><br><span class="line">        <span class="keyword">super</span><span class="variable">.new</span>(name, parent);</span><br><span class="line">        </span><br><span class="line">        put_export = <span class="keyword">new</span>(<span class="string">&quot;put_export&quot;</span>, <span class="keyword">this</span>);</span><br><span class="line">        blocking_put_export     = put_export;</span><br><span class="line">        nonblocking_put_export  = put_export;</span><br><span class="line">        </span><br><span class="line">        get_peek_export = <span class="keyword">new</span>(<span class="string">&quot;get_peek_export&quot;</span>, <span class="keyword">this</span>);</span><br><span class="line">        blocking_get_peek_export    = get_peek_export;</span><br><span class="line">        nonblocking_get_peek_export = get_peek_export;</span><br><span class="line">        blocking_get_export         = get_peek_export;</span><br><span class="line">        nonblocking_get_export      = get_peek_export;</span><br><span class="line">        get_export                  = get_peek_export;</span><br><span class="line">        blocking_peek_export        = get_peek_export;</span><br><span class="line">        nonblocking_peek_export     = get_peek_export;</span><br><span class="line">        peek_export                 = get_peek_export;</span><br><span class="line">        </span><br><span class="line">        put_ap = <span class="keyword">new</span>(<span class="string">&quot;put_ap&quot;</span>, <span class="keyword">this</span>);</span><br><span class="line">        get_ap = <span class="keyword">new</span>(<span class="string">&quot;get_ap&quot;</span>, <span class="keyword">this</span>);</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">endfunction</span></span><br></pre></td></tr></table></figure>
<h2 id="analysis-fifo">Analysis FIFO</h2>
<h3 id="uvm_tlm_analysis_fifo">uvm_tlm_analysis_fifo</h3>
<p><img src="/2022/04/03/tlm/image-20220403144951278.png"
alt="image-20220403144951278" /></p>
<p><code>uvm_tlm_analysis_fifo</code> is a specialization of
<code>uvm_tlm_fifo</code></p>
<ul>
<li>Intended to buffer write transactions between the UVC monitor
analysis port and scoreboard</li>
</ul>
<p>It has the following characteristics:</p>
<ul>
<li>Unbounded (size=0)</li>
<li><code>analysis_export</code> connector replaces
<code>put_export</code>
<ul>
<li>Support the analysis <code>write</code> method</li>
</ul></li>
</ul>
<p><img src="/2022/04/03/tlm/image-20220403150326750.png"
alt="image-20220403150326750" /></p>
<blockquote>
<p>By declaring the FIFO in the scoreboard, we can <code>get</code>
directly from the FIFO output.</p>
<p>However the write side connection of the FIFO to the interface UVC
monitor analysis port must be made (usually) in the testbench which has
visibility of both UVC and scoreboard components. The connection is made
using a connect method call inside the connect phase method</p>
</blockquote>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> uvm_tlm_analysis_fifo <span class="variable">#(type T = int) extends uvm_tlm_fifo #(T)</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Port: analysis_export #(T)</span></span><br><span class="line">  <span class="comment">//  </span></span><br><span class="line">  <span class="comment">// The analysis_export provides the write method to all connected analysis</span></span><br><span class="line">  <span class="comment">// ports and parent exports:</span></span><br><span class="line">  <span class="comment">//  </span></span><br><span class="line">  <span class="comment">//|  function void write (T t)</span></span><br><span class="line">  <span class="comment">//  </span></span><br><span class="line">  <span class="comment">// Access via ports bound to this export is the normal mechanism for writing</span></span><br><span class="line">  <span class="comment">// to an analysis FIFO. </span></span><br><span class="line">  <span class="comment">// See write method of &lt;uvm_tlm_if_base #(T1,T2)&gt; for more information.</span></span><br><span class="line"></span><br><span class="line">  uvm_analysis_imp <span class="variable">#(T, uvm_tlm_analysis_fifo #(T))</span> analysis_export;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Function: new</span></span><br><span class="line">  <span class="comment">//  </span></span><br><span class="line">  <span class="comment">// This is the standard uvm_component constructor. ~name~ is the local name</span></span><br><span class="line">  <span class="comment">// of this component. The ~parent~ should be left unspecified when this</span></span><br><span class="line">  <span class="comment">// component is instantiated in statically elaborated constructs and must be</span></span><br><span class="line">  <span class="comment">// specified when this component is a child of another UVM component.</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="keyword">new</span>(<span class="keyword">string</span> name ,  uvm_component parent = <span class="literal">null</span>);</span><br><span class="line">    <span class="keyword">super</span><span class="variable">.new</span>(name, parent, <span class="number">0</span>); <span class="comment">// analysis fifo must be unbounded</span></span><br><span class="line">    analysis_export = <span class="keyword">new</span>(<span class="string">&quot;analysis_export&quot;</span>, <span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keyword">string</span> type_name = <span class="string">&quot;uvm_tlm_analysis_fifo #(T)&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">virtual</span> <span class="keyword">function</span> <span class="keyword">string</span> get_type_name();</span><br><span class="line">    <span class="keyword">return</span> type_name;</span><br><span class="line">  <span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="keyword">void</span> write(<span class="keyword">input</span> T t); </span><br><span class="line">    <span class="keyword">void</span>&#x27;(<span class="keyword">this</span><span class="variable">.try_put</span>(t)); <span class="comment">// unbounded =&gt; must succeed</span></span><br><span class="line">  <span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endclass</span></span><br></pre></td></tr></table></figure>
<h2 id="analysis-port-broadcast">Analysis Port Broadcast</h2>
<p><img src="/2022/04/03/tlm/image-20220403152922101.png"
alt="image-20220403152922101" /></p>
<p>Analysis ports can (uniquely) be connected to any number of
<code>imp</code> connectors, including zero</p>
<p><img src="/2022/04/03/tlm/image-20220403153148158.png"
alt="image-20220403153148158" /></p>
<p>The analysis port in component <em>yapp_monitor</em> will be
connected to both <em>monitor_one</em> and <em>monitor_two</em>
components. Each of the receiving components has an <em>analysis imp
object</em> and a write communication method declared. The write method
must have the same signature - i.e., they must be void functions called
write with a single input argument of type <em>yapp_packet</em>, but
their implementations can be completely different.</p>
<p>When the <code>send_yapp</code> prot is connected to both
<em>mone_in</em> and <em>mtwo_in</em> imps, then a single write call
from <em>yapp_monitor</em> executes both write implementations in
<em>monitor_one</em> and <em>monitor_two</em></p>
<p><img src="/2022/04/03/tlm/image-20220403153742706.png"
alt="image-20220403153742706" /></p>
<p>For non-analysis connections</p>
<ul>
<li>the TLM object must be connected to a single destination only, i.e.,
each non-analysis object has exactly <strong>one</strong> connect call.
An object may be used multiple times as the <em>argument</em> to a
connect, but exactly once as the caller. This is called
<strong>many-to-one</strong> connection. For example, many prots can be
connected to a one imp connector</li>
</ul>
<p>For analysis connections</p>
<ul>
<li>a TLM object can be connected to any number of destinations i.e.,
one analysis object can call connect many times. This is called
<strong>one-to-many</strong> connection. For example, one port can be
connected to many imp connectors. <strong>one-to-many</strong> is only
allowed for analysis connections. An analysis connection can also
<em>NOT</em> call connect. An unconnected TLM object is also only
allowed for analysis connections</li>
</ul>
<h2 id="bi-directional-tlm-transport-connection">Bi-Directional TLM
Transport Connection</h2>
<p><img src="/2022/04/03/tlm/image-20220403160248099.png"
alt="image-20220403160248099" /></p>
<p>Connector syntax</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uvm_blocking_transport_XXX <span class="variable">#(type REA, type RSP)</span></span><br><span class="line">uvm_nonblocking_transport_XXX <span class="variable">#(type REQ, type RSP)</span></span><br><span class="line">uvm_transport_XXX <span class="variable">#(type REQ, type RSP)</span></span><br></pre></td></tr></table></figure>
<p>Communication methods</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">task</span> transport(REQ request, <span class="keyword">output</span> RSP response)</span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">bit</span> nb_transport(REQ request, <span class="keyword">output</span> RSP response)</span><br></pre></td></tr></table></figure>
<h2 id="gotchas">Gotchas</h2>
<p>FIFO/analysis FIFOs do not perform any cloning on input transactions.
Therefore, you will need to check that the UVC monitors collect every
transaction into a different instance to avoid overwriting data in the
FIFOs</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/02/hier-conn-export-uvm/" rel="prev" title="Hierarchical Connections and Exports UVM">
                  <i class="fa fa-angle-left"></i> Hierarchical Connections and Exports UVM
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/03/functional-coverage/" rel="next" title="Functional Coverage Modeling">
                  Functional Coverage Modeling <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Guo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
