<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Are AC-Driven Circuits Linear? \[ f(x_1 + x_2)&#x3D; f(x_1)+ f(x_2) \] Often, AC-driven circuits can be mistaken as non-linear as the basis that determines the linearity of a circuit is the relationship be">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Circuits Analysis - Transfer Function &amp; Frequency Response">
<meta property="og:url" content="http://example.com/2023/12/23/tf-freqresp/index.html">
<meta property="og:site_name" content="KNOW-HOW">
<meta property="og:description" content="Are AC-Driven Circuits Linear? \[ f(x_1 + x_2)&#x3D; f(x_1)+ f(x_2) \] Often, AC-driven circuits can be mistaken as non-linear as the basis that determines the linearity of a circuit is the relationship be">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/12/23/tf-freqresp/image-20231223225541693.png">
<meta property="og:image" content="http://example.com/2023/12/23/tf-freqresp/image-20231223225609893.png">
<meta property="og:image" content="http://example.com/2023/12/23/tf-freqresp/image-20231223212820547.png">
<meta property="og:image" content="http://example.com/2023/12/23/tf-freqresp/image-20231223212846596.png">
<meta property="og:image" content="http://example.com/2023/12/23/tf-freqresp/image-20231223213016508.png">
<meta property="og:image" content="http://example.com/2023/12/23/tf-freqresp/image-20231224001422189.png">
<meta property="og:image" content="http://example.com/2023/12/23/tf-freqresp/image-20231223230739219.png">
<meta property="og:image" content="http://example.com/2023/12/23/tf-freqresp/image-20231224132406755.png">
<meta property="og:image" content="http://example.com/2023/12/23/tf-freqresp/image_2_2_4.png">
<meta property="og:image" content="http://example.com/2023/12/23/tf-freqresp/image-20231223235252850.png">
<meta property="og:image" content="http://example.com/2023/12/23/tf-freqresp/image-20231224000454014.png">
<meta property="og:image" content="http://example.com/2023/12/23/tf-freqresp/image-20231224000817438.png">
<meta property="og:image" content="http://example.com/2023/12/23/tf-freqresp/image-20240118212304219.png">
<meta property="og:image" content="http://example.com/2023/12/23/tf-freqresp/image-20240106185523937.png">
<meta property="og:image" content="http://example.com/2023/12/23/tf-freqresp/image-20240106185937270.png">
<meta property="og:image" content="http://example.com/2023/12/23/tf-freqresp/image-20240106224403401.png">
<meta property="article:published_time" content="2023-12-23T14:58:39.000Z">
<meta property="article:modified_time" content="2024-09-05T15:42:56.251Z">
<meta property="article:author" content="Guo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/23/tf-freqresp/image-20231223225541693.png">


<link rel="canonical" href="http://example.com/2023/12/23/tf-freqresp/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/12/23/tf-freqresp/","path":"2023/12/23/tf-freqresp/","title":"Linear Circuits Analysis - Transfer Function & Frequency Response"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linear Circuits Analysis - Transfer Function & Frequency Response | KNOW-HOW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">KNOW-HOW</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#are-ac-driven-circuits-linear"><span class="nav-number">1.</span> <span class="nav-text">Are AC-Driven Circuits
Linear?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phasor"><span class="nav-number">2.</span> <span class="nav-text">Phasor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#phasor-model-of-a-resistor"><span class="nav-number">2.1.</span> <span class="nav-text">Phasor Model of a Resistor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phasor-model-of-a-capacitor"><span class="nav-number">2.2.</span> <span class="nav-text">Phasor Model of a Capacitor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phasor-model-of-an-inductor"><span class="nav-number">2.3.</span> <span class="nav-text">Phasor Model of an Inductor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#impedance-and-admittance"><span class="nav-number">2.4.</span> <span class="nav-text">Impedance and Admittance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#response-to-complex-exponentials"><span class="nav-number">3.</span> <span class="nav-text">Response to Complex
Exponentials</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#laplace-transform"><span class="nav-number">4.</span> <span class="nav-text">Laplace transform</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#s-domain-element-models"><span class="nav-number">4.1.</span> <span class="nav-text">s-Domain Element Models</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sinusoidal-steady-state-analysis"><span class="nav-number">5.</span> <span class="nav-text">Sinusoidal Steady-State
Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#s-domain-and-phasor-domain"><span class="nav-number">6.</span> <span class="nav-text">\(s\)-domain and phasor-domain</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#general-response-classifications"><span class="nav-number">6.1.</span> <span class="nav-text">General Response
Classifications</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transfer-functions-and-frequency-response"><span class="nav-number">7.</span> <span class="nav-text">Transfer Functions
and Frequency Response</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#transfer-function"><span class="nav-number">7.1.</span> <span class="nav-text">transfer function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#frequency-response"><span class="nav-number">7.2.</span> <span class="nav-text">frequency response</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#laplace-transform-fourier-transform"><span class="nav-number">7.3.</span> <span class="nav-text">Laplace transform &amp;
Fourier transform</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">8.</span> <span class="nav-text">reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">163</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/raytroop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raytroop" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:raytroop@gmail.com" title="E-Mail → mailto:raytroop@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/23/tf-freqresp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KNOW-HOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linear Circuits Analysis - Transfer Function & Frequency Response | KNOW-HOW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linear Circuits Analysis - Transfer Function & Frequency Response
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-23 14:58:39" itemprop="dateCreated datePublished" datetime="2023-12-23T14:58:39+00:00">2023-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-09-05 15:42:56" itemprop="dateModified" datetime="2024-09-05T15:42:56+00:00">2024-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/dsp/" itemprop="url" rel="index"><span itemprop="name">dsp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="are-ac-driven-circuits-linear">Are AC-Driven Circuits
Linear?</h2>
<p><span class="math display">\[
f(x_1 + x_2)= f(x_1)+ f(x_2)
\]</span></p>
<p>Often, AC-driven circuits can be mistaken as non-linear as the basis
that determines the linearity of a circuit is the relationship between
the voltage and current.</p>
<p>While an AC signal varies with time, it still exhibits a linear
relationship across elements like resistors, capacitors, and inductors.
Therefore, AC driven circuits are linear.</p>
<h2 id="phasor">Phasor</h2>
<p><em>Phasor concept has no real physical significance. It is just a
convenient mathematical tool.</em></p>
<blockquote>
<p>Phasor analysis determines the steady-state response to a linear
circuit driven by sinusoidal sources with frequency <span
class="math inline">\(f\)</span></p>
<p>If your circuit includes transistors or other nonlinear components,
all is not lost. There is an extension of phasor analysis to nonlinear
circuits called small-signal analysis in which you linearize the
components before performing phasor analysis - AC analyses of SPICE</p>
</blockquote>
<p>A sinusoid is characterized by 3 numbers, its amplitude, its phase,
and its frequency. For example <span class="math display">\[
v(t) = A\cos(\omega t + \phi) \tag{1}
\]</span> In a circuit there will be many signals but in the case of
phasor analysis they will all have the same frequency. For this reason,
the signals are characterized using only their <strong>amplitude and
phase</strong>.</p>
<p>The combination of an <strong>amplitude</strong> and
<strong>phase</strong> to describe a signal is the
<strong>phasor</strong> for that signal.</p>
<p>Thus, the phasor for the signal in <span
class="math inline">\((1)\)</span> is <span
class="math inline">\(A\angle \phi\)</span></p>
<blockquote>
<p>In general, phasors are functions of frequency</p>
</blockquote>
<p>Often it is preferable to represent a phasor using <strong>complex
numbers</strong> rather than using amplitude and phase. In this case we
represent the signal as: <span class="math display">\[
v(t) = \Re\{Ve^{j\omega t} \} \tag{2}
\]</span> where <span class="math inline">\(V=Ae^{j\phi}\)</span> is the
<strong>phasor</strong>.</p>
<blockquote>
<p><span class="math inline">\((1)\)</span> and <span
class="math inline">\((2)\)</span> are the same</p>
</blockquote>
<h3 id="phasor-model-of-a-resistor">Phasor Model of a Resistor</h3>
<p>A linear resistor is defined by the equation <span
class="math inline">\(v = Ri\)</span></p>
<p>Now, assume that the resistor current is described with the
<em>phasor</em> <span class="math inline">\(I\)</span>. Then <span
class="math display">\[
i(t) = \Re\{Ie^{j\omega t}\}
\]</span> <span class="math inline">\(R\)</span> is a real constant, and
so the voltage can be computed to be <span class="math display">\[
v(t) = R\Re\{Ie^{j\omega t}\} = \Re\{RIe^{j\omega t}\} =
\Re\{Ve^{j\omega t}\}
\]</span> where <span class="math inline">\(V\)</span> is the phasor
representation for <span class="math inline">\(v\)</span>, i.e. <span
class="math display">\[
V = RI
\]</span></p>
<ol type="1">
<li><p>Thus, given the <em>phasor</em> for the current we can directly
compute the <em>phasor</em> for the voltage across the
resistor.</p></li>
<li><p>Similarly, given the <em>phasor</em> for the voltage across a
resistor we can compute the <em>phasor</em> for the current through the
resistor using <span class="math inline">\(I =
\frac{V}{R}\)</span></p></li>
</ol>
<h3 id="phasor-model-of-a-capacitor">Phasor Model of a Capacitor</h3>
<p>A linear capacitor is defined by the equation <span
class="math inline">\(i=C\frac{dv}{dt}\)</span></p>
<p>Now, assume that the voltage across the capacitor is described with
the <em>phasor</em> <span class="math inline">\(V\)</span>. Then <span
class="math display">\[
v(t) = \Re\{ V e^{j\omega t}\}
\]</span> <span class="math inline">\(C\)</span> is a real constant
<span class="math display">\[
i(t) = C\Re\{\frac{d}{dt}V e^{j\omega t}\} = \Re\{j\omega C V e^{j\omega
t}\}
\]</span> The <em>phasor</em> representation for <span
class="math inline">\(i\)</span> is <span class="math inline">\(i(t) =
\Re\{Ie^{j\omega t}\}\)</span>, that is <span class="math inline">\(I =
j\omega C V\)</span></p>
<ol type="1">
<li><p>Thus, given the <em>phasor</em> for the voltage across a
capacitor we can directly compute the <em>phasor</em> for the current
through the capacitor.</p></li>
<li><p>Similarly, given the <em>phasor</em> for the current through a
capacitor we can compute the <em>phasor</em> for the voltage across the
capacitor using <span class="math inline">\(V=\frac{I}{j\omega
C}\)</span></p></li>
</ol>
<h3 id="phasor-model-of-an-inductor">Phasor Model of an Inductor</h3>
<p>A linear inductor is defined by the equation <span
class="math inline">\(v=L\frac{di}{dt}\)</span></p>
<p>Now, assume that the inductor current is described with the
<em>phasor</em> <span class="math inline">\(I\)</span>. Then <span
class="math display">\[
i(t) = \Re\{ I e^{j\omega t}\}
\]</span> <span class="math inline">\(L\)</span> is a real constant, and
so the voltage can be computed to be <span class="math display">\[
v(t) = L\Re\{\frac{d}{dt}I e^{j\omega t}\} = \Re\{j\omega L I e^{j\omega
t}\}
\]</span> The <em>phasor</em> representation for <span
class="math inline">\(v\)</span> is <span class="math inline">\(v(t) =
\Re\{Ve^{j\omega t}\}\)</span>, that is <span class="math inline">\(V =
j\omega L I\)</span></p>
<ol type="1">
<li><p>Thus, given the <em>phasor</em> for the current we can directly
compute the <em>phasor</em> for the voltage across the
inductor.</p></li>
<li><p>Similarly, given the phasor for the voltage across an inductor we
can compute the phasor for the current through the inductor using <span
class="math inline">\(I=\frac{V}{j\omega L}\)</span></p></li>
</ol>
<h3 id="impedance-and-admittance">Impedance and Admittance</h3>
<blockquote>
<p>Impedance and admittance are generalizations of resistance and
conductance.</p>
<p>They differ from resistance and conductance in that they are complex
and they vary with frequency.</p>
</blockquote>
<p>Impedance is defined to be the ratio of the <em>phasor</em> for the
voltage across the component and the current through the component:
<span class="math display">\[
Z = \frac{V}{I}
\]</span></p>
<blockquote>
<p>Impedance is a complex value. The real part of the impedance is
referred to as the resistance and the imaginary part is referred to as
the reactance</p>
</blockquote>
<p>For a linear component, admittance is defined to be the ratio of the
<em>phasor</em> for the current through the component and the voltage
across the component: <span class="math display">\[
Y = \frac{I}{V}
\]</span></p>
<blockquote>
<p>Admittance is a complex value. The real part of the admittance is
referred to as the conductance and the imaginary part is referred to as
the susceptance.</p>
</blockquote>
<h2 id="response-to-complex-exponentials">Response to Complex
Exponentials</h2>
<p>The response of an LTI system to a <strong>complex
exponential</strong> input is the same <strong>complex
exponential</strong> with only a change in <em>amplitude</em></p>
<p><span class="math display">\[\begin{align}
y(t) &amp;= H(s)e^{st} \\
H(s) &amp;= \int_{-\infty}^{+\infty}h(\tau)e^{-s\tau}d\tau
\end{align}\]</span></p>
<p>where <span class="math inline">\(h(t)\)</span> is the impulse
response of a continuous-time LTI system</p>
<blockquote>
<p><strong>convolution integral</strong> is used here</p>
</blockquote>
<p><span class="math display">\[\begin{align}
y[n] &amp;= H(z)z^n \\
H(z) &amp;= \sum_{k=-\infty}^{+\infty}h[k]z^{-k}
\end{align}\]</span></p>
<p>where <span class="math inline">\(h(n)\)</span> is the impulse
response of a discrete-time LTI system</p>
<blockquote>
<p><strong>convolution sum</strong> is used here</p>
</blockquote>
<p>The signals of the form <span class="math inline">\(e^{st}\)</span>
in continuous time and <span class="math inline">\(z^{n}\)</span> in
discrete time, where <span class="math inline">\(s\)</span> and <span
class="math inline">\(z\)</span> are <em>complex numbers</em> are
referred to as an <strong>eigenfunction</strong> of the system, and the
<em>amplitude factor</em> <span class="math inline">\(H(s)\)</span>,
<span class="math inline">\(H(z)\)</span> is referred to as the system's
<strong>eigenvalue</strong></p>
<h2 id="laplace-transform">Laplace transform</h2>
<p>One of the important applications of the Laplace transform is in the
<strong>analysis and characterization of LTI systems</strong>, which
stems directly from the <em>convolution property</em> <span
class="math display">\[
Y(s) = H(s)X(s)
\]</span> where <span class="math inline">\(X(s)\)</span>, <span
class="math inline">\(Y(s)\)</span>, and <span
class="math inline">\(H(s)\)</span> are the <em>Laplace transforms</em>
of the input, output, and impulse response of the system,
respectively</p>
<blockquote>
<p>From the response of LTI systems to complex exponentials, if the
input to an LTI system is <span class="math inline">\(x(t) =
e^{st}\)</span>, with <span class="math inline">\(s\)</span> the ROC of
<span class="math inline">\(H(s)\)</span>, then the output will be <span
class="math inline">\(y(t)=H(s)e^{st}\)</span>; i.e., <span
class="math inline">\(e^{st}\)</span> is an <em>eigenfunction</em> of
the system with <strong>eigenvalue</strong> equal to the <strong>Laplace
transform of the impulse response</strong>.</p>
</blockquote>
<h3 id="s-domain-element-models">s-Domain Element Models</h3>
<p><img src="/2023/12/23/tf-freqresp/image-20231223225541693.png"
alt="image-20231223225541693" /></p>
<p><img src="/2023/12/23/tf-freqresp/image-20231223225609893.png"
alt="image-20231223225609893" /></p>
<h2 id="sinusoidal-steady-state-analysis">Sinusoidal Steady-State
Analysis</h2>
<blockquote>
<p>Here <strong>Sinusoidal</strong> means that source excitations have
the form <span class="math inline">\(V_s\cos(\omega t +\theta)\)</span>
or <span class="math inline">\(V_s\sin(\omega t+\theta)\)</span></p>
<p><strong>Steady state</strong> mean that all transient behavior of the
stable circuit has died out, i.e., decayed to zero</p>
</blockquote>
<p><img src="/2023/12/23/tf-freqresp/image-20231223212820547.png"
alt="image-20231223212820547" /></p>
<p><img src="/2023/12/23/tf-freqresp/image-20231223212846596.png"
alt="image-20231223212846596" /></p>
<p><img src="/2023/12/23/tf-freqresp/image-20231223213016508.png"
alt="image-20231223213016508" /></p>
<h2 id="s-domain-and-phasor-domain"><span
class="math inline">\(s\)</span>-domain and phasor-domain</h2>
<p>Phasor analysis is a technique to find the <em>steady-state
response</em> when the system input is a sinusoid. That is, phasor
analysis is sinusoidal analysis.</p>
<ul>
<li>Phasor analysis is a powerful technique with which to find the
steady-state portion of the complete response.</li>
<li>Phasor analysis does not find the transient response.</li>
<li>Phasor analysis does not find the complete response.</li>
</ul>
<blockquote>
<p>The beauty of the phasor-domain circuit is that it is described by
algebraic KVL and KCL equations with time-invariant sources, not
differential equations of time</p>
</blockquote>
<p><img src="/2023/12/23/tf-freqresp/image-20231224001422189.png"
alt="image-20231224001422189" /></p>
<p><img src="/2023/12/23/tf-freqresp/image-20231223230739219.png"
alt="image-20231223230739219" /></p>
<blockquote>
<p>The difference here is that <em>Laplace analysis</em> can also give
us the <strong>transient response</strong></p>
</blockquote>
<p><img src="/2023/12/23/tf-freqresp/image-20231224132406755.png"
alt="image-20231224132406755" /></p>
<h3 id="general-response-classifications">General Response
Classifications</h3>
<p><img src="/2023/12/23/tf-freqresp/image_2_2_4.png" alt="img" /></p>
<ul>
<li><p><strong>zero-input response</strong>, <strong>zero-state
response</strong> &amp; <strong>complete response</strong></p>
<p><img src="/2023/12/23/tf-freqresp/image-20231223235252850.png"
alt="image-20231223235252850" /></p>
<blockquote>
<p>The <em>zero-state response</em> is given by <span
class="math inline">\(\mathscr{L^1}[H(s)F(s)]\)</span>, for the
arbitrary <span class="math inline">\(s\)</span>-domain input <span
class="math inline">\(F(s)\)</span></p>
<p>where <span class="math inline">\(Z_L(s) = sL\)</span>, the inductor
with zero initial current <span class="math inline">\(i_L(0)=0\)</span>
and <span class="math inline">\(Z_C(s)=1/sC\)</span> with zero initial
voltage <span class="math inline">\(v_C(0)=0\)</span></p>
</blockquote></li>
<li><p><strong>transient response</strong> &amp; <strong>steady-state
response</strong></p>
<p><img src="/2023/12/23/tf-freqresp/image-20231224000454014.png"
alt="image-20231224000454014" /></p></li>
<li><p><strong>natural response</strong> &amp; <strong>forced
response</strong></p>
<p><img src="/2023/12/23/tf-freqresp/image-20231224000817438.png"
alt="image-20231224000817438" /></p></li>
</ul>
<hr />
<p><img src="/2023/12/23/tf-freqresp/image-20240118212304219.png"
alt="image-20240118212304219" /></p>
<h2 id="transfer-functions-and-frequency-response">Transfer Functions
and Frequency Response</h2>
<h3 id="transfer-function">transfer function</h3>
<p>The <strong>transfer function</strong> <span
class="math inline">\(H(s)\)</span> is the ratio of the <em>Laplace
transform</em> of the output of the system to its input <strong>assuming
all zero initial conditions</strong>.</p>
<p><img src="/2023/12/23/tf-freqresp/image-20240106185523937.png"
alt="image-20240106185523937" /></p>
<p><img src="/2023/12/23/tf-freqresp/image-20240106185937270.png"
alt="image-20240106185937270" /></p>
<h3 id="frequency-response">frequency response</h3>
<p>An immediate consequence of <em>convolution</em> is that an input of
the form <span class="math inline">\(e^{st}\)</span> results in an
output <span class="math display">\[
y(t) = H(s)e^{st}
\]</span> where the specific constant <span
class="math inline">\(s\)</span> may be complex, expressed as <span
class="math inline">\(s = \sigma + j\omega\)</span></p>
<p>A very common way to use the <em>exponential response</em> of LTIs is
in finding the <strong>frequency response</strong> i.e. <strong>response
to a sinusoid</strong></p>
<p>First, we express the <em>sinusoid</em> as a sum of two
<em>exponential expressions</em> (Euler’s relation): <span
class="math display">\[
\cos(\omega t) = \frac{1}{2}(e^{j\omega t}+e^{-j\omega t})
\]</span> If we let <span class="math inline">\(s=j\omega\)</span>, then
<span class="math inline">\(H(-j\omega)=H^*(j\omega)\)</span>, in polar
form <span class="math inline">\(H(j\omega)=Me^{j\phi}\)</span> and
<span class="math inline">\(H(-j\omega)=Me^{-j\phi}\)</span>. <span
class="math display">\[\begin{align}
y_+(t) &amp; = H(s)e^{st}|_{s=j\omega} = H(j\omega)e^{j\omega t} = M
e^{j(\omega t + \phi)} \\
y_-(t) &amp; = H(s)e^{st}|_{s=-j\omega} = H(-j\omega)e^{-j\omega t} = M
e^{-j(\omega t + \phi)}
\end{align}\]</span></p>
<p>By <em>superposition</em>, the response to the sum of these two
exponentials, which make up the cosine signal, is the sum of the
responses <span class="math display">\[\begin{align}
y(t) &amp;= \frac{1}{2}[H(j\omega)e^{j\omega t} + H(-j\omega)e^{-j\omega
t}] \\
&amp;= \frac{M}{2}[e^{j(\omega t + \phi)} + e^{-j(\omega t + \phi)}] \\
&amp;= M\cos(\omega t + \phi)
\end{align}\]</span></p>
<p>where <span class="math inline">\(M = |H(j\omega|\)</span> and <span
class="math inline">\(\phi = \angle H(j\omega)\)</span></p>
<blockquote>
<p>This means if a system represented by the transfer function <span
class="math inline">\(H(s)\)</span> has a <em>sinusoidal input</em>, the
output will be <em>sinusoidal</em> at the same frequency with magnitude
<span class="math inline">\(M\)</span> and will be shifted in phase by
the angle <span class="math inline">\(\phi\)</span></p>
</blockquote>
<h3 id="laplace-transform-fourier-transform">Laplace transform &amp;
Fourier transform</h3>
<ul>
<li>Laplace transforms such as <span
class="math inline">\(Y(s)=H(s)U(s)\)</span> can be used to study the
<strong>complete response characteristics</strong> of systems, including
the <em>transient response</em>—that is, the time response to <em>an
initial condition</em> or <em>suddenly applied signal</em></li>
<li>This is in contrast to the use of <em>Fourier transforms</em>, which
<strong>only take into account the steady-state response</strong></li>
</ul>
<p>Given a general linear system with transfer function <span
class="math inline">\(H(s)\)</span> and an input signal <span
class="math inline">\(u(t)\)</span>, the procedure for determining <span
class="math inline">\(y(t)\)</span> using the <em>Laplace transform</em>
is given by the following steps:</p>
<p><img src="/2023/12/23/tf-freqresp/image-20240106224403401.png"
alt="image-20240106224403401" /></p>
<h2 id="reference">reference</h2>
<p>Ken Kundert. <a
target="_blank" rel="noopener" href="http://www.designers-guide.org/Theory/phasors.pdf">Introduction to
Phasors</a>. <em>Designer’s Guide Community</em>. September 2011.</p>
<p>How to Perform Linearity Circuit Analysis [<a
target="_blank" rel="noopener" href="https://resources.pcb.cadence.com/blog/2021-how-to-perform-linearity-circuit-analysis">https://resources.pcb.cadence.com/blog/2021-how-to-perform-linearity-circuit-analysis</a>]</p>
<p>Stephen P. Boyd. EE102 Lecture 7 Circuit analysis via Laplace
transform <a
target="_blank" rel="noopener" href="https://web.stanford.edu/~boyd/ee102/laplace_ckts.pdf">[https://web.stanford.edu/~boyd/ee102/laplace_ckts.pdf]</a></p>
<p>Cheng-Kok Koh, EE695K VLSI Interconnect, S-Domain Analysis [<a
target="_blank" rel="noopener" href="https://engineering.purdue.edu/~chengkok/ee695K/lec3c.pdf">https://engineering.purdue.edu/~chengkok/ee695K/lec3c.pdf</a>]</p>
<p>Kenneth R. Demarest, Circuit Analysis using Phasors, Laplace
Transforms, and Network Functions [<a
target="_blank" rel="noopener" href="https://people.eecs.ku.edu/~demarest/212/Phasor%20and%20Laplace%20review.pdf">https://people.eecs.ku.edu/~demarest/212/Phasor%20and%20Laplace%20review.pdf</a>]</p>
<p>DeCarlo, R. A., &amp; Lin, P.-M. (2009). <em>Linear circuit
analysis : time domain, phasor, and Laplace transform approaches</em>
(3rd ed).</p>
<p>Davis, Artice M.. "Linear Circuit Analysis." <em>The Electrical
Engineering Handbook - Six Volume Set</em> (1998)</p>
<p>Duane Marcy, Fundamentals of Linear Systems [<a
target="_blank" rel="noopener" href="http://lcs-vc-marcy.syr.edu:8080/Chapter22.html">http://lcs-vc-marcy.syr.edu:8080/Chapter22.html</a>]</p>
<p><em>Gene F. Franklin, J. David Powell, and Abbas Emami-Naeini. 2018.
Feedback Control of Dynamic Systems (8th Edition) (8th. ed.).
Pearson.</em></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/28/jtag/" rel="prev" title="JTAG and Boundary Scan">
                  <i class="fa fa-angle-left"></i> JTAG and Boundary Scan
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/24/nonideal-LC/" rel="next" title="Non ideal capacitor and inductor">
                  Non ideal capacitor and inductor <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Guo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
