<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Traditional RC Corners  DPT effect When using two masks per layer (Double Patterning Technology, DPT) there is an issue of mask alignment where any mis-alignment will cause layer spacing values to cha">
<meta property="og:type" content="article">
<meta property="og:title" content="RC corner">
<meta property="og:url" content="http://example.com/2023/04/16/RC-corner/index.html">
<meta property="og:site_name" content="KNOW-HOW">
<meta property="og:description" content="Traditional RC Corners  DPT effect When using two masks per layer (Double Patterning Technology, DPT) there is an issue of mask alignment where any mis-alignment will cause layer spacing values to cha">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/04/16/RC-corner/image-20230511232521956.png">
<meta property="og:image" content="http://example.com/2023/04/16/RC-corner/img_5d04516986340.jpg">
<meta property="og:image" content="http://example.com/2023/04/16/RC-corner/img_5d04516a3ac8b.jpg">
<meta property="og:image" content="http://example.com/2023/04/16/RC-corner/img_5d04516b03e69.jpg">
<meta property="og:image" content="http://example.com/2023/04/16/RC-corner/img_5d04516c76593.jpg">
<meta property="og:image" content="http://example.com/2023/04/16/RC-corner/image-20230416143108231.png">
<meta property="og:image" content="http://example.com/2023/04/16/RC-corner/image-20230513001426737.png">
<meta property="og:image" content="http://example.com/2023/04/16/RC-corner/tmp_fohu0q4.PNG">
<meta property="og:image" content="http://example.com/2023/04/16/RC-corner/image-20230416130433181.png">
<meta property="og:image" content="http://example.com/2023/04/16/RC-corner/image-20230416160822811.png">
<meta property="og:image" content="http://example.com/2023/04/16/RC-corner/image-20230416155654008.png">
<meta property="og:image" content="http://example.com/2023/04/16/RC-corner/tmpwlgwrlq0.PNG">
<meta property="article:published_time" content="2023-04-16T10:33:42.000Z">
<meta property="article:modified_time" content="2023-10-17T15:20:04.968Z">
<meta property="article:author" content="Guo">
<meta property="article:tag" content="beol">
<meta property="article:tag" content="dpt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/16/RC-corner/image-20230511232521956.png">


<link rel="canonical" href="http://example.com/2023/04/16/RC-corner/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/16/RC-corner/","path":"2023/04/16/RC-corner/","title":"RC corner"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RC corner | KNOW-HOW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">KNOW-HOW</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#traditional-rc-corners"><span class="nav-number">1.</span> <span class="nav-text">Traditional RC Corners</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dpt-effect"><span class="nav-number">2.</span> <span class="nav-text">DPT effect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#signoff-corner"><span class="nav-number">3.</span> <span class="nav-text">Signoff corner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#beol-corner"><span class="nav-number">4.</span> <span class="nav-text">BEOL corner</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#signoff-corners-for-setup-and-hold"><span class="nav-number">4.1.</span> <span class="nav-text">signoff corners for setup
and hold</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">191</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">232</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/raytroop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raytroop" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:raytroop@gmail.com" title="E-Mail → mailto:raytroop@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/16/RC-corner/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KNOW-HOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RC corner | KNOW-HOW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RC corner
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-16 10:33:42" itemprop="dateCreated datePublished" datetime="2023-04-16T10:33:42+00:00">2023-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-17 15:20:04" itemprop="dateModified" datetime="2023-10-17T15:20:04+00:00">2023-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/analog/" itemprop="url" rel="index"><span itemprop="name">analog</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="traditional-rc-corners">Traditional RC Corners</h3>
<p><img src="/2023/04/16/RC-corner/image-20230511232521956.png"
alt="image-20230511232521956" /></p>
<h3 id="dpt-effect">DPT effect</h3>
<p>When using two masks per layer (<strong>Double Patterning Technology,
DPT</strong>) there is an issue of mask alignment where any
mis-alignment will cause layer spacing values to change, therefore
changing the parasitic coupling capacitance values.</p>
<p><img src="/2023/04/16/RC-corner/img_5d04516986340.jpg" /></p>
<p><img src="/2023/04/16/RC-corner/img_5d04516a3ac8b.jpg" /></p>
<blockquote>
<p>Misalignment scale and direction are not deterministic facts:
coupling cap and total cap may be increased or decreased.</p>
</blockquote>
<p><em>Five new corners</em> are added in a <em>DPT</em> flow to account
for RC variations accurately:</p>
<p><img src="/2023/04/16/RC-corner/img_5d04516b03e69.jpg" /></p>
<blockquote>
<p>sapced-dependent side-wall dielectric constant also affect coupling
cap</p>
<p>and <em>CC_worst</em> means to increase both K1 and K2</p>
<p><em>CC_best</em> means to decrease both K1 and K2</p>
</blockquote>
<ul>
<li><p>Setup time sign-off would use:</p>
<p>Cworst_CCworst / RCworst_CCworst</p></li>
<li><p>Hold time sign-off would use:</p>
<p>Cbest_CCbest / RCbest_CCbest / Cworst_CCworst /
RCworst_CCworst</p></li>
</ul>
<p><img src="/2023/04/16/RC-corner/img_5d04516c76593.jpg" /></p>
<p><img src="/2023/04/16/RC-corner/image-20230416143108231.png"
alt="image-20230416143108231" /></p>
<h3 id="signoff-corner">Signoff corner</h3>
<table>
<thead>
<tr class="header">
<th><strong>with misalignment effect</strong></th>
<th>without misalignment effect</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>cworst_CCworst, cworst_CCworst_T</td>
<td>cworst, cworst_T</td>
</tr>
<tr class="even">
<td>cbest_CCbest, cbest_CCbest_T</td>
<td>cbest, cbest_T</td>
</tr>
<tr class="odd">
<td>rcworst_CCworst, rcworst_CCworst_T</td>
<td>rcworst, rcworst_T</td>
</tr>
<tr class="even">
<td>rcbest_CCbest, rcbest_CCbest_T</td>
<td>rcbest, rcbest_T</td>
</tr>
</tbody>
</table>
<blockquote>
<p>BEOL Target: typical</p>
</blockquote>
<p>The recommended RC corner:</p>
<p>​ <em>cworst_CCworst, cbest_CCbest, rcworst_CCworst, rcbest_CCbest
and typical</em></p>
<p>The others are for <em>pre-color</em> RC calculation purpose</p>
<p>**_T** stands for <strong>"Tighten DPT corner"</strong>; these are
less pessimistic <strong>1.5 sigma</strong> corners</p>
<p><img src="/2023/04/16/RC-corner/image-20230513001426737.png"
alt="image-20230513001426737" /></p>
<p><img src="/2023/04/16/RC-corner/tmp_fohu0q4.PNG"
alt="tmp_fohu0q4" /></p>
<blockquote>
<p>Below table is caputre of Aragio's TSMC16: LVDS datasheet</p>
<p><img src="/2023/04/16/RC-corner/image-20230416130433181.png"
alt="image-20230416130433181" /></p>
</blockquote>
<h3 id="beol-corner">BEOL corner</h3>
<p><img src="/2023/04/16/RC-corner/image-20230416160822811.png"
alt="image-20230416144136870" /></p>
<blockquote>
<p>Spacing variation is implicitly defined by <span
class="math inline">\(\Delta W_m\)</span>.</p>
</blockquote>
<p>We denote the conductor <em>width and thickness</em> of the layer m
by <span class="math inline">\(W_m\)</span> and <span
class="math inline">\(T_m\)</span>, respectively.</p>
<p>Similarly, we denote the <em>thickness</em> of the layer's interlayer
dielectric (i.e., the distance between layer m and layer m +1) by <span
class="math inline">\(H_m\)</span></p>
<ul>
<li>C-based means <strong>worst and best caps</strong></li>
<li>RC-based means <strong>worst and best R</strong> in <em>adjustment
with C</em> (RC product)</li>
</ul>
<p>Based on experience, it was found that <strong>C-based
extraction</strong> provides worst and best case over RC for internal
timing paths because <em>Capacitance</em> dominates <strong>short
wire</strong>.</p>
<p>However, for large design, inter-block timing paths were often worst
with <strong>RC worst</strong> parasitic since <em>R</em> dominates for
<strong>long wires</strong>.</p>
<p><img src="/2023/04/16/RC-corner/image-20230416155654008.png"
alt="image-20230416155654008" /></p>
<h4 id="signoff-corners-for-setup-and-hold">signoff corners for setup
and hold</h4>
<p><img src="/2023/04/16/RC-corner/tmpwlgwrlq0.PNG"
alt="tmpwlgwrlq0" /></p>
<h3 id="reference">reference</h3>
<p>Modeling Sub-90nm On-Chip Variation Using Monte Carlo Method for DFM
<a
target="_blank" rel="noopener" href="https://www.aspdac.com/aspdac2007/pdf/archive/2D-1.pdf">https://www.aspdac.com/aspdac2007/pdf/archive/2D-1.pdf</a></p>
<p>Double Patterning for IC Design, Extraction and Signoff <a
target="_blank" rel="noopener" href="https://semiwiki.com/eda/synopsys/1974-double-patterning-for-ic-design-extraction-and-signoff/">https://semiwiki.com/eda/synopsys/1974-double-patterning-for-ic-design-extraction-and-signoff/</a></p>
<p>抽刀断水水更流，RC Corner不再愁：STA之RC Corner URL: <a
target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzUzODczODg2NQ==&amp;mid=2247484115&amp;idx=1&amp;sn=de99f27aadf58ea316c284dad9000b7c&amp;chksm=fad26b0dcda5e21b8c9750f738b55053f695843a66c3c202ff0ba586c738f45aa270254c3722&amp;scene=21#wechat_redirect">http://mp.weixin.qq.com/s?__biz=MzUzODczODg2NQ==&amp;mid=2247484115&amp;idx=1&amp;sn=de99f27aadf58ea316c284dad9000b7c&amp;chksm=fad26b0dcda5e21b8c9750f738b55053f695843a66c3c202ff0ba586c738f45aa270254c3722&amp;scene=21#wechat_redirect</a></p>
<p>一曲新词酒一杯，RC Corner继续飞: STA之RC Corner拾遗 URL:<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUzODczODg2NQ==&amp;mid=2247484135&amp;idx=2&amp;sn=bddc632850bd10c32b5688fd7af46218&amp;chksm=fad26b39cda5e22f1c3970f8c8c2e1287c9492c526c4caf02b61f61faffdf829381c392d6ea1&amp;scene=21#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzUzODczODg2NQ==&amp;mid=2247484135&amp;idx=2&amp;sn=bddc632850bd10c32b5688fd7af46218&amp;chksm=fad26b39cda5e22f1c3970f8c8c2e1287c9492c526c4caf02b61f61faffdf829381c392d6ea1&amp;scene=21#wechat_redirect</a></p>
<p>且将新火试新茶，深究趁年华：STA之RC Corner再论 URL:<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUzODczODg2NQ==&amp;mid=2247484144&amp;idx=1&amp;sn=059843381e77cd4008d25166db388d02&amp;chksm=fad26b2ecda5e23816b33b3a949f34d4ca09118bad76f1089dfcb228b7da6491f423a5f4e703&amp;cur_album_id=1326356275000705025&amp;scene=189#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzUzODczODg2NQ==&amp;mid=2247484144&amp;idx=1&amp;sn=059843381e77cd4008d25166db388d02&amp;chksm=fad26b2ecda5e23816b33b3a949f34d4ca09118bad76f1089dfcb228b7da6491f423a5f4e703&amp;cur_album_id=1326356275000705025&amp;scene=189#wechat_redirect</a></p>
<p>LDP_IN_800_25V_DN: 1.2GHz LVDS Receiver <a
target="_blank" rel="noopener" href="http://aragiosolutions.com/pdf/rgo_tsmc16_18v25_lvds_product_brief_rev_1a.pdf">http://aragiosolutions.com/pdf/rgo_tsmc16_18v25_lvds_product_brief_rev_1a.pdf</a></p>
<p>Parasitic extraction technologies Advanced node and 3D-IC design <a
target="_blank" rel="noopener" href="https://static.sw.cdn.siemens.com/siemens-disw-assets/public/81845/en-US/Siemens-SW-Parasitic-extraction-technologies-for-advanced-WP-81845-C2.pdf">https://static.sw.cdn.siemens.com/siemens-disw-assets/public/81845/en-US/Siemens-SW-Parasitic-extraction-technologies-for-advanced-WP-81845-C2.pdf</a></p>
<p>New Game, New Goal Posts: A Recent History of Timing Closure <a
target="_blank" rel="noopener" href="https://pdfs.semanticscholar.org/9360/5ce48f9bd3b7527ae8979f41a9c7e310efa4.pdf">https://pdfs.semanticscholar.org/9360/5ce48f9bd3b7527ae8979f41a9c7e310efa4.pdf</a></p>
<p>The Evolution, Pitfalls, and Cargo Cult Engineering of Advanced
Digital Timing Sign-off <a
target="_blank" rel="noopener" href="https://www.tauworkshop.com/2021/speaker_slides/christian_l.pdf">https://www.tauworkshop.com/2021/speaker_slides/christian_l.pdf</a></p>
<p>T. -B. Chan, S. Dobre and A. B. Kahng, "Improved signoff methodology
with tightened BEOL corners," 2014 IEEE 32nd International Conference on
Computer Design (ICCD), Seoul, Korea (South), 2014, pp. 311-316, doi:
10.1109/ICCD.2014.6974699.</p>
<p>Chan, T. (2014). Mitigation of Variability and Reliability Margins in
IC Implementation /. <em>UC San Diego</em>. ProQuest ID:
Chan_ucsd_0033D_14269. Merritt ID: ark:/20775/bb52916761. Retrieved from
<a
target="_blank" rel="noopener" href="https://escholarship.org/uc/item/35r1m001">https://escholarship.org/uc/item/35r1m001</a></p>
<p>Dr. Adam Temanm, Digital VLSI Design:Lecture 10: Routing <a
target="_blank" rel="noopener" href="https://www.eng.biu.ac.il/temanad/files/2017/02/Lecture-10-Routing.pdf">https://www.eng.biu.ac.il/temanad/files/2017/02/Lecture-10-Routing.pdf</a></p>
<p>Article (20487193) Title: Setting Pegasus - LVS to Quantus
av_extracted view Flow with TSMC16 packages URL:
https://support.cadence.com/apex/ArticleAttachmentPortal?id=a1O0V000009MprZUAS</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/beol/" rel="tag"># beol</a>
              <a href="/tags/dpt/" rel="tag"># dpt</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/05/clockgating/" rel="prev" title="Clock Gating">
                  <i class="fa fa-angle-left"></i> Clock Gating
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/22/spectre-case/" rel="next" title="DSPF Options">
                  DSPF Options <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Guo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
