<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Process Corners  Global&#x2F;Local Variation  Timing and RC Modeling with Process Corners  Global and Local variation by Gaussian   Local Monte-Carlo (SSG, FFG with Local Gaussian) as Signoff golden   Proc">
<meta property="og:type" content="article">
<meta property="og:title" content="Process Variation">
<meta property="og:url" content="http://example.com/2022/03/02/variation/index.html">
<meta property="og:site_name" content="KNOW-HOW">
<meta property="og:description" content="Process Corners  Global&#x2F;Local Variation  Timing and RC Modeling with Process Corners  Global and Local variation by Gaussian   Local Monte-Carlo (SSG, FFG with Local Gaussian) as Signoff golden   Proc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/03/02/variation/image-20220302000743092.png">
<meta property="og:image" content="http://example.com/2022/03/02/variation/image-20220302000808679.png">
<meta property="og:image" content="http://example.com/2022/03/02/variation/image-20220302000916728.png">
<meta property="og:image" content="http://example.com/2022/03/02/variation/image-20230111003336823.png">
<meta property="og:image" content="http://example.com/2022/03/02/variation/image-20231215234014594.png">
<meta property="og:image" content="http://example.com/2022/03/02/variation/image-20220323232119661.png">
<meta property="og:image" content="http://example.com/2022/03/02/variation/image-20230111003705417.png">
<meta property="og:image" content="http://example.com/2022/03/02/variation/image-20230308003005235.png">
<meta property="og:image" content="http://example.com/2022/03/02/variation/image-20230111010426775.png">
<meta property="og:image" content="http://example.com/2022/03/02/variation/image-20230111011757049.png">
<meta property="og:image" content="http://example.com/2022/03/02/variation/image-20230511234313012.png">
<meta property="article:published_time" content="2022-03-02T00:05:56.000Z">
<meta property="article:modified_time" content="2024-02-12T14:24:54.170Z">
<meta property="article:author" content="Guo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/02/variation/image-20220302000743092.png">


<link rel="canonical" href="http://example.com/2022/03/02/variation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/03/02/variation/","path":"2022/03/02/variation/","title":"Process Variation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Process Variation | KNOW-HOW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">KNOW-HOW</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#process-corners"><span class="nav-number">1.</span> <span class="nav-text">Process Corners</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#globallocal-variation"><span class="nav-number">2.</span> <span class="nav-text">Global&#x2F;Local Variation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#timing-and-rc-modeling-with-process-corners"><span class="nav-number">3.</span> <span class="nav-text">Timing and RC
Modeling with Process Corners</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#global-and-local-variation-by-gaussian"><span class="nav-number">4.</span> <span class="nav-text">Global and Local
variation by Gaussian</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#process-corner-model-limitations"><span class="nav-number">5.</span> <span class="nav-text">Process Corner Model
Limitations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#global-corner"><span class="nav-number">6.</span> <span class="nav-text">Global Corner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reference"><span class="nav-number">7.</span> <span class="nav-text">reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">177</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/raytroop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raytroop" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:raytroop@gmail.com" title="E-Mail → mailto:raytroop@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/02/variation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KNOW-HOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Process Variation | KNOW-HOW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Process Variation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-02 00:05:56" itemprop="dateCreated datePublished" datetime="2022-03-02T00:05:56+00:00">2022-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-02-12 14:24:54" itemprop="dateModified" datetime="2024-02-12T14:24:54+00:00">2024-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/analog/" itemprop="url" rel="index"><span itemprop="name">analog</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="process-corners">Process Corners</h4>
<p><img src="/2022/03/02/variation/image-20220302000743092.png"
alt="image-20220302000743092" /></p>
<h4 id="globallocal-variation">Global/Local Variation</h4>
<p><img src="/2022/03/02/variation/image-20220302000808679.png"
alt="image-20220302000808679" /></p>
<h4 id="timing-and-rc-modeling-with-process-corners">Timing and RC
Modeling with Process Corners</h4>
<p><img src="/2022/03/02/variation/image-20220302000916728.png"
alt="image-20220302000916728" /></p>
<h4 id="global-and-local-variation-by-gaussian">Global and Local
variation by Gaussian</h4>
<p><img src="/2022/03/02/variation/image-20230111003336823.png"
alt="image-20230111003336823" /></p>
<blockquote>
<p>Local Monte-Carlo (<strong>SSG, FFG with Local Gaussian</strong>) as
Signoff golden</p>
</blockquote>
<p><img src="/2022/03/02/variation/image-20231215234014594.png"
alt="image-20231215234014594" /></p>
<h4 id="process-corner-model-limitations">Process Corner Model
Limitations</h4>
<p><img src="/2022/03/02/variation/image-20220323232119661.png"
alt="image-20220323232119661" /></p>
<p><img src="/2022/03/02/variation/image-20230111003705417.png"
alt="image-20230111003705417" /></p>
<p>Variation section</p>
<ul>
<li>Total corner (TT/SS/FF/SF/FS)
<ul>
<li>E.g. TTMacro_MOS_MOS_MOSCAP</li>
</ul></li>
<li>Global Corner (TTG/SSG/FFG/SFG/FSG) + Local MC
<ul>
<li>E.g. TTGlobalCorner_LocalMC_MOS_MOSCAP</li>
</ul></li>
<li>Local MC
<ul>
<li>E.g. LocalMCOnly_MOS_MOSCAP</li>
</ul></li>
<li>Global MC + Local MC (Total MC)
<ul>
<li>GlobalMC_LocalMC_MOS_MOSCAP</li>
</ul></li>
</ul>
<p><img src="/2022/03/02/variation/image-20230308003005235.png"
alt="image-20230308003005235" /></p>
<p><img src="/2022/03/02/variation/image-20230111010426775.png"
alt="image-20230111010426775" /></p>
<p><img
src="/2022/03/02/variation/Screen-Shot-2014-09-11-at-8.47.06-AM.png"
alt="img" /></p>
<p><img src="/2022/03/02/variation/image-20230111011757049.png"
alt="image-20230111011757049" /></p>
<blockquote>
<p><strong>SSGNP, FFGNP</strong>:</p>
<p>When N/P global correlation is weak (R^2=0.15), the corner of N/PMOS
balance circuit (e.g. inverter) can be tightened (<strong>3sigma -&gt;
2.5sgma</strong>) due to the <strong>cancellation</strong> between NMOS
and PMOS</p>
<p>SSGNP, FFGNP usually used in Digital STA</p>
</blockquote>
<blockquote>
<ul>
<li><strong>Global variation</strong> validation with <strong>global
corner</strong>
<ul>
<li><strong>3-sigma of global MC</strong> simulation is aligned with
<strong>global corner</strong></li>
</ul></li>
<li><strong>Total variation</strong> validation with <strong>total
corner</strong>
<ul>
<li><strong>3-sigma of global MC + local MC (total)</strong> simulation
is aligned with <strong>total corner</strong></li>
</ul></li>
</ul>
</blockquote>
<h4 id="global-corner">Global Corner</h4>
<blockquote>
<p><a
target="_blank" rel="noopener" href="https://community.cadence.com/cadence_technology_forums/f/custom-ic-design/20466/monte-carlo-simulation-global-local-vs-local-and-process-vs-mismatch/1365101#1365101">https://community.cadence.com/cadence_technology_forums/f/custom-ic-design/20466/monte-carlo-simulation-global-local-vs-local-and-process-vs-mismatch/1365101#1365101</a></p>
<p>The <strong>"total corner"</strong> is representative of the maximum
device parameter variation including local device variation effects.
However, it is not a statistical corner.</p>
<p>The <strong>"global" corner</strong> is defined as the
<strong>"total" corner minus the impact of "local
variation"</strong></p>
<p>Hence, if you were to examine simulation results for a parameter
using a "total" and "global" corner, you would find the range of
variation will be less with the "global" corner than with the "total"
corner.</p>
<p>The "global" corner is provided for use in <strong>statistical
simulations</strong>. Hence, when performing a Monte-Carlo simulation,
the "global" corner is selected - NOT the "total" corner.</p>
</blockquote>
<p><img src="/2022/03/02/variation/image-20230511234313012.png"
alt="image-20230511234313012" /></p>
<p><span class="math display">\[
\Delta V_{T,\sigma_{total}} = \sqrt{\Delta^2 _{T,
\sigma_{global}}+\Delta^2 _{T, \sigma_{local}}}
\]</span></p>
<h4 id="reference">reference</h4>
<p>Eric J.-W. Fang, T5: Fundamentals of Process Monitors for
Signoff-Oriented Circuit Design, 2022 IEEE International Solid-State
Circuits Conference</p>
<p>Alvin Loke, Device and Physical Design Considerations for Circuits in
FinFET Technology, ISSCC 2020 Short Course</p>
<p>簡報 Cln16ffcll Sr V1d0 2p1 Usage Guide URL: <a
target="_blank" rel="noopener" href="https://usermanual.wiki/Document/cln16ffcllsrv1d02p1usageguide.1649731847/view">https://usermanual.wiki/Document/cln16ffcllsrv1d02p1usageguide.1649731847/view</a></p>
<p>Radojcic, Riko, Dan Perry and Mark Nakamoto. “Design for
manufacturability for fabless manufactuers.” <em>IEEE Solid-State
Circuits Magazine</em> 1 (2009): n. pag.</p>
<p>How To Reduce Implementation Headaches In FinFET Processes URL: <a
target="_blank" rel="noopener" href="https://semiengineering.com/how-to-reduce-implementation-headaches-in-finfet-processes/">https://semiengineering.com/how-to-reduce-implementation-headaches-in-finfet-processes/</a></p>
<p>陌上风骑驴看IC, STA | SSGNP, FFGNP. <a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/eJ8fYRJBR1E9XbfH95OUOg">https://mp.weixin.qq.com/s/eJ8fYRJBR1E9XbfH95OUOg</a></p>
<p>陌上风骑驴看IC, STA | ssg 跟ss corner 的区别——谬误更正版 <a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUzODczODg2NQ==&amp;mid=2247486225&amp;idx=1&amp;sn=e9c68f6108ae6c9958d47ca0b29373ca&amp;chksm=fad262cfcda5ebd949cc91353c7cbfaf4ba61179306f7d8e98461a4f4ca9d8a9baef5e9f2cc1&amp;scene=178&amp;cur_album_id=1326356275000705025#rd">https://mp.weixin.qq.com/s?__biz=MzUzODczODg2NQ==&amp;mid=2247486225&amp;idx=1&amp;sn=e9c68f6108ae6c9958d47ca0b29373ca&amp;chksm=fad262cfcda5ebd949cc91353c7cbfaf4ba61179306f7d8e98461a4f4ca9d8a9baef5e9f2cc1&amp;scene=178&amp;cur_album_id=1326356275000705025#rd</a></p>
<p>The Evolution, Pitfalls, and Cargo Cult Engineering of Advanced
Digital Timing Sign-off <a
target="_blank" rel="noopener" href="https://www.tauworkshop.com/2021/speaker_slides/christian_l.pdf">https://www.tauworkshop.com/2021/speaker_slides/christian_l.pdf</a></p>
<p>Don O'Riordan Cadence Design Systems. Recommended Spectre Monte Carlo
modeling methodology [<a
target="_blank" rel="noopener" href="https://designers-guide.org/modeling/montecarlo.pdf">https://designers-guide.org/modeling/montecarlo.pdf</a>]</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/01/multicycle-paths/" rel="prev" title="Multicycle Paths Constraints in PrimeTime">
                  <i class="fa fa-angle-left"></i> Multicycle Paths Constraints in PrimeTime
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/02/sign-sign-LMS/" rel="next" title="Sign-Sign LMS Adaptation algorithm in FFE and DFE">
                  Sign-Sign LMS Adaptation algorithm in FFE and DFE <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Guo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
