<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="general terminology DC related Imax in T*&#39;s DRC document is the maximum allowed DC current, which depends on Length and Width only Iavg is the average value of the current, which is the effective DC c">
<meta property="og:type" content="article">
<meta property="og:title" content="EMIR via Voltus-Fi">
<meta property="og:url" content="http://example.com/2022/02/23/emir-voltus-fi/index.html">
<meta property="og:site_name" content="KNOW-HOW">
<meta property="og:description" content="general terminology DC related Imax in T*&#39;s DRC document is the maximum allowed DC current, which depends on Length and Width only Iavg is the average value of the current, which is the effective DC c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/02/23/emir-voltus-fi/image-20220729023722754.png">
<meta property="og:image" content="http://example.com/2022/02/23/emir-voltus-fi/image-20220729023319156.png">
<meta property="og:image" content="http://example.com/2022/02/23/emir-voltus-fi/image-20220729023154009.png">
<meta property="og:image" content="http://example.com/2022/02/23/emir-voltus-fi/image-20220729032235649.png">
<meta property="og:image" content="http://example.com/2022/02/23/emir-voltus-fi/image-20220421203011393.png">
<meta property="og:image" content="http://example.com/2022/02/23/emir-voltus-fi/image-20220421203657123.png">
<meta property="og:image" content="http://example.com/2022/02/23/emir-voltus-fi/image-20220421203554147.png">
<meta property="og:image" content="http://example.com/2022/02/23/emir-voltus-fi/image-20220503205418275.png">
<meta property="og:image" content="http://example.com/2022/02/23/emir-voltus-fi/image-20220421184141363.png">
<meta property="og:image" content="http://example.com/2022/02/23/emir-voltus-fi/image-20220421182327011.png">
<meta property="og:image" content="http://example.com/2022/02/23/emir-voltus-fi/servlet.jpeg">
<meta property="og:image" content="http://example.com/2022/02/23/emir-voltus-fi/image-20220421001806689.png">
<meta property="og:image" content="http://example.com/2022/02/23/emir-voltus-fi/servlet-16504730496591.jpeg">
<meta property="article:published_time" content="2022-02-23T13:39:30.000Z">
<meta property="article:modified_time" content="2024-07-10T02:56:01.251Z">
<meta property="article:author" content="Guo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/23/emir-voltus-fi/image-20220729023722754.png">


<link rel="canonical" href="http://example.com/2022/02/23/emir-voltus-fi/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/23/emir-voltus-fi/","path":"2022/02/23/emir-voltus-fi/","title":"EMIR via Voltus-Fi"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>EMIR via Voltus-Fi | KNOW-HOW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">KNOW-HOW</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#general-terminology"><span class="nav-number">1.</span> <span class="nav-text">general terminology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dc-related"><span class="nav-number">1.1.</span> <span class="nav-text">DC related</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rms"><span class="nav-number">1.2.</span> <span class="nav-text">rms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#peak-current"><span class="nav-number">1.3.</span> <span class="nav-text">peak current</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#acpeakpwc"><span class="nav-number">1.4.</span> <span class="nav-text">acpeak&#x2F;pwc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dynamicacpeak"><span class="nav-number">1.5.</span> <span class="nav-text">dynamicACPeak</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ir-drop-filter-layers"><span class="nav-number">2.</span> <span class="nav-text">IR drop filter layers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#regular-analysis-statements-in-emir-configuration"><span class="nav-number">3.</span> <span class="nav-text">Regular
analysis statements in emir configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emirreport-command"><span class="nav-number">4.</span> <span class="nav-text">emirreport command</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#database"><span class="nav-number">5.</span> <span class="nav-text">database</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#simulation-result"><span class="nav-number">5.1.</span> <span class="nav-text">simulation result</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fix-electromigration"><span class="nav-number">6.</span> <span class="nav-text">Fix Electromigration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qa"><span class="nav-number">7.</span> <span class="nav-text">QA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">8.</span> <span class="nav-text">reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">168</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/raytroop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raytroop" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:raytroop@gmail.com" title="E-Mail → mailto:raytroop@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/23/emir-voltus-fi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KNOW-HOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="EMIR via Voltus-Fi | KNOW-HOW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EMIR via Voltus-Fi
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-23 13:39:30" itemprop="dateCreated datePublished" datetime="2022-02-23T13:39:30+00:00">2022-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-10 02:56:01" itemprop="dateModified" datetime="2024-07-10T02:56:01+00:00">2024-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cad/" itemprop="url" rel="index"><span itemprop="name">cad</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="general-terminology">general terminology</h2>
<h3 id="dc-related">DC related</h3>
<p><strong>Imax</strong> in T*'s DRC document is the maximum allowed
<strong>DC current</strong>, which depends on <em>Length and Width</em>
only</p>
<p><strong>Iavg</strong> is the average value of the current, which is
the effective <em>DC current</em>. Therefore, <strong>Iavg
rules</strong> are <strong>identical</strong> to <strong>Imax</strong>
rules <span class="math display">\[
I_{\text{avg}}=\frac{\int_0^\tau I(t)dt}{\tau}
\]</span> Similarly, <strong>Iabsavg rules</strong> are
<strong>identical</strong> to <strong>Imax</strong> rules, too <span
class="math display">\[
I_{\text{AbsAvg}}=\frac{\int_0^\tau |I(t)|dt}{\tau}
\]</span></p>
<h3 id="rms">rms</h3>
<p><strong>Irms</strong> is the root-mean-square of the current through
a metal line, which depends <strong>w(in um)</strong>, the <em>drawn
width</em> of the metal line and <span class="math inline">\(\Delta
T\)</span>, the temperature rise due to Joule heating. <span
class="math display">\[
I_{\text{rms}}=\left[\frac{\int_0^\tau I(t)^2dt}{\tau} \right]^{1/2}
\]</span></p>
<h3 id="peak-current">peak current</h3>
<p><strong>Ipeak</strong> in T*'s DRC document is the current at which a
metal line undergoes excessive Joule heating and can begin to melt.
<strong>Ipeak</strong> is corresponding to
<code>EM Current Analysis: max</code> in Voltus-Fi Analysis Setup <span
class="math display">\[
I_{\text{peak}}=\max(|I(t)|)
\]</span> The limit for the peak current is <span
class="math display">\[
I_{\text{peak,limit}}=\frac{I_{\text{peak\_DC}}}{\sqrt{r
} }
\]</span> where <strong>r</strong> is the duty ratio</p>
<p>The relationship between <strong>Ipeak</strong> and
<strong>Ipeak_DC</strong> is merged in DRC document so that there is
only <strong>Ipeak</strong> equation in document</p>
<blockquote>
<p><span class="math inline">\(I_{\text{peak,limit}}\)</span> depends on
<span class="math inline">\(t_D\)</span>, r, width and length</p>
</blockquote>
<p><span class="math display">\[
r=\frac{t_D}{\tau}
\]</span></p>
<p>where <span class="math inline">\(t_D\)</span> is equivalent duration
<span class="math display">\[
t_D =\frac{\int_0^\tau |I(t)|dt}{I_{\text{peak}}}
\]</span> or <span class="math display">\[
r=\frac{I_{\text{AbsAvg}}}{I_{\text{peak}}}
\]</span> <img
src="/2022/02/23/emir-voltus-fi/image-20220729023550943.png"
alt="image-20220729023550943" /></p>
<p>where the drawn width is 1um, r is 0.1</p>
<p><img src="/2022/02/23/emir-voltus-fi/image-20220729023722754.png"
alt="image-20220729023722754" /></p>
<p><img src="/2022/02/23/emir-voltus-fi/image-20220729023319156.png"
alt="image-20220729023319156" /> <span class="math display">\[
9.37*(1-0.004)/\sqrt0.1 = 29.512
\]</span></p>
<h3 id="acpeakpwc">acpeak/pwc</h3>
<p>It's same with <strong>max</strong> EM Current Analysis in
Voltus-Fi</p>
<h3 id="dynamicacpeak"><code>dynamicACPeak</code></h3>
<p><img src="/2022/02/23/emir-voltus-fi/image-20220729023154009.png"
alt="image-20220729023154009" /></p>
<p>This option affect how duty ratio r is computed in <code>max</code>
and <code>acpeak/pwc</code> EM current Analysis</p>
<p>When the <code>dynamicACPeak</code> variable is set to
<strong>true</strong> or <strong>multiPeak</strong> <span
class="math display">\[
r=\frac{T_d}{T_{\text{total}}}
\]</span></p>
<p>​ where <span class="math inline">\(T_{\text{total}} = \text{EMIR
time window}\)</span></p>
<p>​ <span class="math inline">\(T_d\)</span> = the time duration in
microsecond of the total "On Time" period based on <code>IPWC</code></p>
<blockquote>
<p>Pulse-Wise Constant EM current calculation (IPWC)</p>
</blockquote>
<p><img src="/2022/02/23/emir-voltus-fi/image-20220729032235649.png"
alt="image-20220729032235649" /></p>
<p>where <strong>Tau</strong> is <span
class="math inline">\(T_d\)</span> in above formula</p>
<blockquote>
<p>!!! It seems that t*'s PDK don't support
<code>dynamicACPeak=true</code></p>
</blockquote>
<h2 id="ir-drop-filter-layers">IR drop filter layers</h2>
<p>EM techfile (qrcTechFile) may take diffusion contact
(<em>n_odtap</em>, <em>p_odtap</em> in DSPF file) into account during IR
drop analysis. And these segment often dominate IR drop, but we as IC
designer can NOT improve them. In general, the IR drop to M1 layer is
enough and feasible.</p>
<h2 id="regular-analysis-statements-in-emir-configuration">Regular
analysis statements in emir configuration</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net name=[I0.vdd I0.vss] analysis=[vmax vavg]</span><br><span class="line">net name=[I0.*] analysis =[imax ivavg irms]</span><br></pre></td></tr></table></figure>
<h2 id="emirreport-command">emirreport command</h2>
<p>Creating reports for specific nets after simulation using
<code>emirreport</code></p>
<p>Create a new config file as shown below:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">** test.conf**</span><br><span class="line">net name=[I1.VDD I1.VSS] analysis=[iavg]</span><br><span class="line">net name=[I1.VBIAS] analysis=[imax]</span><br></pre></td></tr></table></figure>
<p>Run <code>emirreport</code> on the command line using the
<strong>emirdatabase</strong> (emir*.bin) and <strong>test.conf</strong>
created above in</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% emirreport -64 -c test.conf -db &lt;emirdatabase&gt; -outdir newreport</span><br></pre></td></tr></table></figure>
<h2 id="database">database</h2>
<h3 id="simulation-result">simulation result</h3>
<ul>
<li><code>input.emir0_bin</code>: The first EMIR Analysis which is DC or
Transient, which depends on <em>Analyses</em> order</li>
</ul>
<blockquote>
<ul>
<li><p><code>input_tran.emir0_bin</code>: EMIR Analysis in Transient
simulation</p></li>
<li><p><code>input_dcOp.emir0_bin</code>: EMIR Analysis in DC
simulation</p></li>
</ul>
</blockquote>
<p>For example</p>
<p><img src="/2022/02/23/emir-voltus-fi/image-20220421203011393.png"
alt="image-20220421203011393" /></p>
<p>Two results are generated <code>input.emir0_bin</code> and
<code>input_dcOp.emir0_bin</code> and their reports respectly</p>
<p><img src="/2022/02/23/emir-voltus-fi/image-20220421203657123.png"
alt="image-20220421203657123" /></p>
<p><img src="/2022/02/23/emir-voltus-fi/image-20220421203554147.png"
alt="image-20220421203554147" /></p>
<h2 id="fix-electromigration">Fix Electromigration</h2>
<table>
<thead>
<tr class="header">
<th>Type</th>
<th>wider wire</th>
<th>downsize drivers</th>
<th>decrease fanout</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>RJ JMAX</td>
<td></td>
<td>✓</td>
<td>✓</td>
</tr>
<tr class="even">
<td>JAVG</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>JABSAVG</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>JACPEAK</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>JACRMS</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
</tbody>
</table>
<blockquote>
<ul>
<li><p>Iavg</p>
<p>The average value of the current, which is the effective DC
current</p></li>
<li><p>Irms</p>
<p>Irms rule relates to the heat or Joule-heating of metal
lines</p></li>
<li><p>Ipeak</p>
<p>The main goal of the Ipeak limits is to ensure that no thermal
breakdown could occur on single overshoot events. If the signal may not
have a high current density but if it has a very large peak current
density, then, local melting will happen and cause failures</p></li>
</ul>
</blockquote>
<p><img src="/2022/02/23/emir-voltus-fi/image-20220503205418275.png"
alt="image-20220503205418275" /></p>
<h2 id="qa">QA</h2>
<ol type="1">
<li><p>Q. Why “length” column in EM results form doesn’t show extracted
length, it shows “NA”.</p>
<p>A. Voltus-Fi reports the “length” column only when length rules are
present in the emDataFile.</p></li>
<li><p>Seeing different port currents with and without emir simulations
for same dspf included in EMIR Direct method using dspf_include.</p>
<p>Split Pins (*|P) in DSPF are only shorted in the EMIR flow not in the
regular spectre flow. Islands patching is only performed in EMIR
only</p></li>
<li><p>Setting temperature for EM analysis</p></li>
</ol>
<p>By Default, Voltus-FI and VPS pick up the current density limit for
<strong>temperature at which simulation has been performed</strong>.</p>
<blockquote>
<p>By the way, <code>Design Variables</code> - <em>temperature</em> will
override the temperature in <em>Setup toolbar</em> which is gray in ADE
Explorer</p>
</blockquote>
<p><img src="/2022/02/23/emir-voltus-fi/image-20220421184141363.png"
alt="image-20220421184141363" /></p>
<ol start="4" type="1">
<li><p>AC Peak EM analysis - Voltus-Fi</p>
<p>The available options within the EM current analysis section in the
EMIR Analysis Setup form are:</p>
<p><code>max / avg / avgabs / rms.</code></p>
<p>In order to enable the <em>AC Peak based information</em> when
loading the EM results, <strong>both max and avg</strong> should be
selected when setting up the EMIR Analysis Setup.</p>
<p>With this configuration, the AC Peak option becomes available and can
be used.</p></li>
<li><p>How to print average, rms, and peak current of <strong>device
tap</strong> in Spectre/Voltus FI EMIR analysis</p>
<p>The following option enables you to save the average, rms, and peak
tap currents in the <strong>emir0bin</strong> file and report it in the
<strong>input.rpt_tapi</strong> file.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">solver report_tapi=true</span><br></pre></td></tr></table></figure>
<p>Add this option in <strong>emir.conf</strong> to enable the reporting
of tap current after the Spectre EMIR simulation. The input.rpt_tapi
file will be saved in the psf/raw directory.</p>
<p><strong>Note:</strong> This feature is supported in SPECTRE20.1 ISR14
and later versions.</p></li>
<li><p>emir.conf file</p>
<p><code>emir.conf</code> file is generated automaticaly after configure
<em>EM/IR Analysis</em> in ADE, which is in <em>netlist</em>
directory.</p>
<p><img src="/2022/02/23/emir-voltus-fi/image-20220421182327011.png"
alt="image-20220421182327011" /></p></li>
<li><p>Setting default path for EM rules file in APS EMIR analysis</p>
<ul>
<li><p>set the following environment variable in your terminal</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setenv EMDATAFILE &lt; path to EM rules file&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>or set in <code>.cdsinit</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setShellEnvVar(&quot;EMDATAFILE=&lt;path to EM rules file&gt;&quot;)</span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><p>Print node names and length associated with parasitic resistors
in EM report file</p>
<blockquote>
<p><code>export CDS_MMSIM_VOLTUSFI_ROOT=$CDSHOME</code></p>
</blockquote>
<ul>
<li><p>Printing the parasitic resistor length in the EM report</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">emirutil reportLength=true</span><br></pre></td></tr></table></figure></li>
<li><p>Printing nodes that are associated with the parasitic
resistor</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">emirutil reportNodeName=true</span><br></pre></td></tr></table></figure>
<p>Once these are enabled, you will have the <strong>Length</strong>,
<strong>Node_1</strong>, and <strong>Node_2</strong> columns printed in
the EM report file, as shown below:</p>
<p><img src="/2022/02/23/emir-voltus-fi/servlet.jpeg"
alt="servlet" /></p></li>
</ul></li>
<li><p>Is it possible to run RMS IR Drop analysis using Voltus-Fi?</p>
<p>Typically, in a simulation, Power/Ground nets are always biased with
a <strong>constant DC source</strong>. Hence, at present, Voltus-Fi only
supports <strong>Average and Maximum (Peak) IR Drop</strong>
analysis.</p>
<p>For a net to have data for IR analysis(vmax/vavg), the net/node must
be connected to a <strong>DC vsource or a vsource which is constant
within the emir time window</strong>.</p></li>
<li><p>Can we change the time window of EM computation after the
simulation completed ?</p>
<p>It is not possible to modify the EM time window without re-running
the full simulation.</p>
<p>However you can specify several time window in the emir conf file for
instance for 2 time window [0 to 10n] and [10n 20n]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time window=[0 10n 10n 20n]</span><br></pre></td></tr></table></figure>
<p>In that case it will create 2 <strong>emir_bin</strong> files and
then 2 different em report files according to the 2 different time
windows.</p></li>
<li><p>How to print segment_W values being used to compute EM limits</p>
<p>You can use the following option to print <code>segment_W</code> to
the report:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">emirutil reportSegmentWidth=[true]</span><br></pre></td></tr></table></figure>
<p>This would print a <code>Segment_w</code> column in the report
containing the segment width values used for computing the limit:</p>
<table>
<colgroup>
<col style="width: 7%" />
<col style="width: 5%" />
<col style="width: 3%" />
<col style="width: 7%" />
<col style="width: 3%" />
<col style="width: 6%" />
<col style="width: 4%" />
<col style="width: 3%" />
<col style="width: 4%" />
<col style="width: 3%" />
<col style="width: 4%" />
<col style="width: 7%" />
<col style="width: 4%" />
<col style="width: 4%" />
<col style="width: 11%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="header">
<th>Pass/Fail %</th>
<th>Resistor</th>
<th>layer</th>
<th>Current</th>
<th>Width</th>
<th>PathLength</th>
<th>I limit</th>
<th>X1</th>
<th>Y1</th>
<th>X2</th>
<th>Y2</th>
<th>J/JMAX</th>
<th>Res</th>
<th>ViaArea</th>
<th>No of needed vias</th>
<th>width/#via</th>
<th>J limit</th>
<th>Segment_w</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td>(mA)</td>
<td>(um)</td>
<td>(um)</td>
<td></td>
<td>(um)</td>
<td>(um)</td>
<td>(um)</td>
<td>(um)</td>
<td></td>
<td></td>
<td>(nm^2)</td>
<td></td>
<td>(um/#)</td>
<td>(A/um)</td>
<td></td>
</tr>
<tr class="even">
<td>pass-100.0</td>
<td>Rj3292</td>
<td>Met1</td>
<td>9.02376e-12</td>
<td>0.1</td>
<td>42.72</td>
<td>1.10067</td>
<td>0.350</td>
<td>11.568</td>
<td>0.350</td>
<td>11.376</td>
<td>8.19843e-12</td>
<td>0.7382</td>
<td>NA</td>
<td>NA</td>
<td>0.0001</td>
<td>0.0110067</td>
<td>0.1</td>
</tr>
</tbody>
</table></li>
<li><p>pathLength vs Length in EM report file</p>
<ul>
<li><p>Length: parasitic resistor length, which is set by
<code>emirutil reportLength=true</code></p></li>
<li><p>pathlength: Blech length is also known as "Short length" or "Path
length", and can be explained as : The <strong>longest and continuous
centerline path from edge to edge</strong> among the connected wire
shapes on the <strong>same metal layer</strong>.</p>
<ul>
<li>For all resistors falling on this shape, <strong>same
pathLength</strong> is reported.</li>
<li>After the longest path in shape has been determined the tool applies
the same blech length to all the resistor falling on that shape.</li>
<li>This resistor length is <strong>NOT</strong> used in EM analysis
because EM rules consider Blech length of the resistor.</li>
</ul>
<p><img src="/2022/02/23/emir-voltus-fi/image-20220421001806689.png"
alt="image-20220421001806689" /></p>
<blockquote>
<p>where W is the wire width and L is the Blech length.</p>
</blockquote>
<ul>
<li><p>By default the tool will <strong>sum all branches of a given
metal layer</strong>. In other words the path length that will be used
to look up the EM density limit is :</p>
<p>Bl = $l(R1) + $l(R2) + $l(R3) + $l(R4) + $l(R5) + $l(R6) + $l(R7) +
$l(R8)</p>
<p><img src="/2022/02/23/emir-voltus-fi/servlet-16504730496591.jpeg"
alt="servlet" /></p></li>
</ul></li>
</ul></li>
<li><p>How to enable EMIR analysis in PSS simualtion ?</p>
<p>To enable EMIR in PSS, you have to enable DC and/or Tran simulation
simultaneously. Two or more binary results file should be generated and
select the file based file name or configure text file in
<code>psf</code> directory.</p>
<p>(given ICADVM 18.1 ISR11, Spectre 19.1 ISR6)</p></li>
</ol>
<h2 id="reference">reference</h2>
<p>AC Peak Analysis Using IPWC Rapid Adoption Kit (RAK) Product Version:
IC6.1.8 ISR10, SPECTRE19.1 ISR5 April 2020</p>
<p>Posser, Gracieli &amp; Sapatnekar, Sachin &amp; Reis, Ricardo.
(2017). Electromigration Inside Logic Cells.
10.1007/978-3-319-48899-8.</p>
<p>A. B. Kahng, S. Nath and T. S. Rosing, "On potential design impacts
of electromigration awareness," 2013 18th Asia and South Pacific Design
Automation Conference (ASP-DAC), 2013, pp. 527-532, doi:
10.1109/ASPDAC.2013.6509650.</p>
<p>Kumar, Neeraj and Mohammad S. Hashmi. “Study, analysis and modeling
of electromigration in SRAMs.” (2014).</p>
<p>N. S. Nagaraj, F. Cano, H. Haznedar and D. Young, "A practical
approach to static signal electromigration analysis," Proceedings 1998
Design and Automation Conference. 35th DAC. (Cat. No.98CH36175), 1998,
pp. 572-577, doi: 10.1109/DAC.1998.724536.</p>
<p>Blaauw, David &amp; Oh, Chanhee &amp; Zolotov, Vladimir &amp;
Dasgupta, Aurobindo. (2003). Static electromigration analysis for
on-chip signal interconnects. Computer-Aided Design of Integrated
Circuits and Systems, IEEE Transactions on. 22. 39 - 48.
10.1109/TCAD.2002.805728.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/21/uvm-debug-topology-config-usage/" rel="prev" title="Debug topology and Check config usage in UVM">
                  <i class="fa fa-angle-left"></i> Debug topology and Check config usage in UVM
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/23/Global-Handles-UVM/" rel="next" title="Global Handles in UVM">
                  Global Handles in UVM <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Guo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
