<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Power &#x2F; Ground Pin Information In both digital and analog I&#x2F;O, power and ground pins appear at the sub-circuit definiton, allowing user to use the I&#x2F;O in voltage islands. They follow certain naming co">
<meta property="og:type" content="article">
<meta property="og:title" content="Power&#x2F;Ground and I&#x2F;O Pins">
<meta property="og:url" content="http://example.com/2022/03/06/power-ground-io/index.html">
<meta property="og:site_name" content="KNOW-HOW">
<meta property="og:description" content="Power &#x2F; Ground Pin Information In both digital and analog I&#x2F;O, power and ground pins appear at the sub-circuit definiton, allowing user to use the I&#x2F;O in voltage islands. They follow certain naming co">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/03/06/power-ground-io/rention_seq.drawio.svg">
<meta property="og:image" content="http://example.com/2022/03/06/power-ground-io/pocctrl_seq.drawio.svg">
<meta property="article:published_time" content="2022-03-06T18:24:54.000Z">
<meta property="article:modified_time" content="2023-09-11T13:10:43.954Z">
<meta property="article:author" content="Guo">
<meta property="article:tag" content="power">
<meta property="article:tag" content="pad">
<meta property="article:tag" content="io">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/06/power-ground-io/rention_seq.drawio.svg">


<link rel="canonical" href="http://example.com/2022/03/06/power-ground-io/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/03/06/power-ground-io/","path":"2022/03/06/power-ground-io/","title":"Power/Ground and I/O Pins"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Power/Ground and I/O Pins | KNOW-HOW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">KNOW-HOW</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#power-ground-pin-information"><span class="nav-number">1.</span> <span class="nav-text">Power &#x2F; Ground Pin
Information</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#note-for-the-retention-mode"><span class="nav-number">2.</span> <span class="nav-text">Note for the retention mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#internal-pins"><span class="nav-number">3.</span> <span class="nav-text">Internal Pins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#power-up-sequence-in-digital-domain"><span class="nav-number">4.</span> <span class="nav-text">Power-Up sequence in
Digital Domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#power-down-sequence-in-digital-domain"><span class="nav-number">5.</span> <span class="nav-text">Power-Down sequence in
Digital Domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#use-model-in-innovus"><span class="nav-number">6.</span> <span class="nav-text">Use model in Innovus</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">189</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">236</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/raytroop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raytroop" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:raytroop@gmail.com" title="E-Mail → mailto:raytroop@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/06/power-ground-io/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KNOW-HOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Power/Ground and I/O Pins | KNOW-HOW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Power/Ground and I/O Pins
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-06 18:24:54" itemprop="dateCreated datePublished" datetime="2022-03-06T18:24:54+00:00">2022-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-11 13:10:43" itemprop="dateModified" datetime="2023-09-11T13:10:43+00:00">2023-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/digital/" itemprop="url" rel="index"><span itemprop="name">digital</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="power-ground-pin-information">Power / Ground Pin
Information</h4>
<p>In both digital and analog I/O, power and ground pins appear at the
sub-circuit definiton, allowing user to use the I/O in voltage islands.
They follow certain naming conventions.</p>
<ol type="1">
<li>digital I/O sub-circuit</li>
</ol>
<ul>
<li>VDD: pre-driver core voltage (supplied by PVDD1CDGM)</li>
<li>VSS: pre-driver ground and also global ground (supplied by
PVDD1CDGM)</li>
<li>VDDPST: I/O post-driver voltage, i.e. 1.8V (supplied by PVDD2CDGM or
PVDD2POCM)</li>
<li>VSSPOST: I/O post-driver ground (supplied by PVDD2CDGM or
PVDD2POCM)</li>
<li>POCCTRL: POCCTRL signal (supplied by PVDD2POCM)</li>
</ul>
<ol start="2" type="1">
<li>analog I/O placed in a core voltage domain, the convention is</li>
</ol>
<ul>
<li>TACVDD: analog core voltage (supplied by PVDD3ACM)</li>
<li>TACVSS: analog core ground (supplied by PVDD3ACM)</li>
<li>VSS: global core ground</li>
</ul>
<ol start="3" type="1">
<li>analog I/O placed in an I/O voltage domain, the convention is:</li>
</ol>
<ul>
<li>TAVDD: analog I/O voltage, i.e. 1.8V (supplied by PVDD3AM)</li>
<li>TAVSS: analog I/O ground (supplied by PVDD3AM)</li>
<li>VSS: global core ground</li>
</ul>
<p>Power/Ground <strong>Combo Cells</strong></p>
<table>
<colgroup>
<col style="width: 35%" />
<col style="width: 36%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>power/ground combo pad cell</th>
<th>pins to be connected to bump</th>
<th>to core side pin name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>PVDD1CDGM</td>
<td>VDD VSS</td>
<td>VDD VSS</td>
</tr>
<tr class="even">
<td>PVDD2CDGM PVDD2POCM</td>
<td>VDDPST VSSPST</td>
<td>N/A</td>
</tr>
<tr class="odd">
<td>PVDD3AM</td>
<td>TAVDD TAVSS</td>
<td>AVDD AVSS</td>
</tr>
<tr class="even">
<td>PVDD3ACM</td>
<td>TACVDD TACVSS</td>
<td>AVDD AVSS</td>
</tr>
</tbody>
</table>
<h4 id="note-for-the-retention-mode">Note for the retention mode</h4>
<ol type="1">
<li>At initial state, IRTE must be <strong>0</strong> when VDD is
off.</li>
<li>IRTE must be kept &gt;= 10us after VDD turns on again (from the
retention mode to the normal operation mode).</li>
<li>IRTE can be switched only when both VDD and VDDPST are on.</li>
</ol>
<p><img src="/2022/03/06/power-ground-io/rention_seq.drawio.svg"
alt="rention_seq.drawio" /></p>
<p>When the rention function is needed, IRTE signal must come from an
"always-on" core power domain. If you don't need the rention function,
it is required to tie IRTE to ground. In other words, <strong>no matter
the rention feature is needed or not, it is required to have PCBRTE in
each domain</strong>.</p>
<p><img
src="/2022/03/06/power-ground-io/PCBRTE_in_digital_domain.drawio.svg"
alt="PCBRTE_in_digital_domain.drawio" /></p>
<p><strong>Note</strong>: PCBRTE <strong>does not</strong> need PAD
connection.</p>
<h4 id="internal-pins">Internal Pins</h4>
<p>There are 3 internal global pins, i.e. <strong>ESD</strong>,
<strong>POCCTRL</strong>, <strong>RTE</strong>, in all digital domain
cells.</p>
<p>In real application,</p>
<ul>
<li><strong>ESD pin</strong> is an internal signal and
<strong>active</strong> in ESD event happening</li>
<li><strong>POCCTRL</strong> is an internal signal and active in
Power-on-control event.</li>
</ul>
<p>However, these special events (i.e. ESD event and Power-on-control
event) are not modeled in NLDM kit (.lib), only normal function is
covered, so <strong>ESD</strong> and <strong>POCCTRL</strong> pins are
simply defined as ground in NLDM kit (.lib).</p>
<blockquote>
<p>These 3 global pins will be connected automatically after
<strong>cell-to-cell abutting</strong> in physical layout.</p>
</blockquote>
<h4 id="power-up-sequence-in-digital-domain">Power-Up sequence in
Digital Domain</h4>
<p>Power up the I/O power (VDDPST) first, then the core power (VDD)</p>
<p><img src="/2022/03/06/power-ground-io/pocctrl_seq.drawio.svg"
alt="pocctrl_seq.drawio" /></p>
<ol type="1">
<li>PVDDD2POCM cell would generate Power-On-Control signal (POCCTRL) to
have the post-driver NMOS and PMOS off, so that the crowbar current
would not occur in the post-driver fingers when the I/O voltage is on
while the core voltage remains off. As such, I/O cell would be in the
Hi-Z state. when POCCTRL is on, the pll-up/down resistor is disabled and
C is 0.</li>
<li>The POCCTRL signal is transmitted to I/O cells through <strong>cell
abutment</strong>. There is no need to have routing for POCCTTRL nor
give a control signal to the POCCTRL pin any of I/O cells. Note that the
POCCTRL signal would be cut if inserting a power-cut (PRCUT) cell.</li>
</ol>
<p><img
src="/2022/03/06/power-ground-io/power-on-control-ciruit.drawio.svg"
alt="power-on-control-ciruit.drawio" /></p>
<h4 id="power-down-sequence-in-digital-domain">Power-Down sequence in
Digital Domain</h4>
<p>It's the reverse of power-up sequence.</p>
<h4 id="use-model-in-innovus">Use model in Innovus</h4>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> init_gnd_net <span class="string">&quot;vss_core vss DUMMY_ESD DUMMY_POCCTRL&quot;</span></span><br><span class="line"></span><br><span class="line">addInst -moduleBased u_io -ori R270 -physical -status fixed -loc <span class="number">135</span> <span class="number">994</span> -inst u_io/VDDIO_1 -cell PVDD2CDGM_H</span><br><span class="line"></span><br><span class="line">addNet u_io_RTE</span><br><span class="line">attachTerm FILLER_6 RTE u_io_RTE</span><br><span class="line">attachTerm VDDIO_1 RTE u_right_RTE</span><br><span class="line">setAttribute -skip_routing true -net u_io_RTE</span><br><span class="line"></span><br><span class="line">clearGlobalNets</span><br><span class="line">globalNetConnect DUMMY_POCCTRL -type pgpin -pin POCCTRL -singleInstance u_io/VDDDIO_1 -override</span><br><span class="line">globalNetConnect DUMMY_ESD -type pgpin -pin ESD -singleInstance u_io/VDDDIO_1 -override</span><br></pre></td></tr></table></figure>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> pins [get_object_name [get_ports *]]</span><br><span class="line"><span class="keyword">foreach</span> pin <span class="variable">$pins</span> &#123;</span><br><span class="line">	<span class="keyword">set</span> netPtr [dbGetNetByName <span class="variable">$pin</span>]</span><br><span class="line">	<span class="keyword">if</span> &#123; <span class="variable">$netPtr</span> == <span class="string">&quot;0x0&quot;</span> &#125; &#123;</span><br><span class="line">		<span class="keyword">puts</span> <span class="string">&quot;INFO: can&#x27;t find the port: $pin&quot;</span></span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		setAttribute -net <span class="variable">$pin</span> -skip_routing true</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> net [get_object_name [get_nets -of_objects [get_pins */RTE -hierarchical]]] &#123;</span><br><span class="line">	setAttribute -net <span class="variable">$net</span> -skip_routing true</span><br><span class="line">	dbSet [dbGetNetByName <span class="variable">$net</span>].dontTouch true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/power/" rel="tag"># power</a>
              <a href="/tags/pad/" rel="tag"># pad</a>
              <a href="/tags/io/" rel="tag"># io</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/06/MPRO-frequency-stability/" rel="prev" title="Frequency Stability of Multipath ring oscillators(MPRO)">
                  <i class="fa fa-angle-left"></i> Frequency Stability of Multipath ring oscillators(MPRO)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/06/EDI-post-mask-ECO-sparecell/" rel="next" title="How does EDI System identify spare cells in a post-mask ECO flow?">
                  How does EDI System identify spare cells in a post-mask ECO flow? <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Guo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
